//HEARER SECTION

header{
	
}

.site-logo{
	img{
		width: 100%;
	}
}

.c-header{
	&__top{
		background-color: #5a5a5a;
		padding: 5px 0;
	}
	&__middle{
		background-color: #f9f9f9;
    	padding: 0 0;
	}
	&__bottom{
		border-top: 1px solid #dedede;
		background-color: #fff;
	}
}

.top-contact{
	ul{
		margin-bottom: 0px;
		li{
			display: inline-block;
			margin-right: 10px;
			a{
				font-size: 14px;
				color: #fff;
			}
		}
	}
}


.search-section{
	position: relative;
	input[type="text"]{
		border: none;
		border-radius: 0px;
	}
	.btn{
		background-color: #000;
	    padding: 5px 15px;
	    color: #fff;
	    text-transform: uppercase;
	    font-weight: 600;
	    position: absolute;
	    top: 0;
	    right: 0;
	    border-radius: 0px;
	    height: 40px;
	}
}


.cart-nav {
	text-align: right;
	margin-bottom: 0px;
	li{
		display: inline-block;
		position: relative;
		a{
			padding: 35px 20px;
			&:hover{
				background-color: #ddd;
			}
		}
		ul.sub-menu{
			display: none;
			position: absolute;
			width: 180px;
			background-color: #f9f9f9;
			right: 0px;
			z-index: 1;
			li{
				display: block;
				width: 100%;
				border-bottom: 1px solid #e2e2e2;
				a{
					padding: 5px 15px;
				    text-align: left;
				    display: block;
				    width: 100%;
				    font-size: 14px;
    				font-weight: 400;
				}
			}
		}
		&:hover ul.sub-menu{
			display: block;
		}
	}
}