/*Welcome*/

.inner-page{
    padding: 50px 0;
}

.main-banner-slider{
    .slick-dots{
        bottom: 20px;
        li button:before{
            font-size: 14px;
            color: #fff;
        }
    }
}

body{
    .btn{
        background: #ef3b3c;
        color: #fff;
        padding: 8px 16px;
        font-size: 14px;
        &.btn-small{
            padding: 2px 12px;
            font-size: 13px;
            &:hover{
                background: #d42223;
                color: #ffffff;
                transition-duration: 500ms;
                outline: none;
            }
        }
    }
}
.slider{
    position: relative;
}

.event-list{
    h3{
        margin-bottom: 30px;
        text-align: center;
        @include media-breakpoint(medium) {
            text-align: left;
        }
    }
    .read-more{
        background-color: #ff0000;
        color: #fff;
        padding: 5px 15px;
    }
}

.mobile-search-head{
    @include media-breakpoint(medium) {
        display: none;
    }
    .search-section{
        display: block;
    }
    .cart-icon{
        position: absolute;
        top: -45px;
        right: 16px;
        color: #be3240;
        font-size: 24px;
        .cart-cout {
            position: absolute;
            background-color: #2cbd93;
            width: auto;
            height: 16px;
            border-radius: 50%;
            font-size: 10px;
            color: #fff;
            font-weight: bold;
            line-height: 16px;
            right: -8px;
            top: -3px;
            padding: 0 5px;
        }
        &.wishlist{
           right: 56px; 
           .cart-cout {
                right: -8px;
           }
        }
    }
    .search-form{
        z-index: 9;
        min-width: 100%;
        left: 0;
        padding: 7px;
    }
    .search-section .btn{
        padding: 5px 10px 5px 14px;
        i{
            font-size: 16px;
        }
    }
}

.book-list{
    .featured-single{
        margin-bottom: 25px;
    }
}

.c-main__bottom{
    padding: 40px 0 80px;
}

.official-rules{
    text-align: center;
    margin-bottom: 80px;
    @include media-breakpoint(medium) {
        margin-bottom: 0px;
        text-align: left;
    }
    h3{
        margin-bottom: 30px;
    }
    img{
        width: 150px;
    }
}

.single-event{
    margin-bottom: 35px;
    text-align: center;
    @include media-breakpoint(medium) {
        text-align: left;
        margin-bottom: 0px;
    }
}

.add-block{
    margin-bottom: 25px;
    img{
        width: 100%;
    }
}


.main-banner-slider{
    img{
        width: 100%;
    }
}

.featured-single{
    text-align: center;
    position: relative;
    padding-bottom: 60px;
    .book-image{
        position: relative;
        .tag{
            position: absolute;
            top: -14px;
            right: -14px;
            background-image: url(../images/offer-tag.png);
            background-size: 100%;
            border-radius: 50%;
            padding: 14px 10px;
            color: #fff;
            height: 65px;
            width: 65px;
            font-weight: 600;
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            span{
                display: block;
                text-transform: uppercase;
            }
        }
    }
    img{
        width: 100%;
    }
    .book-desc{
        h5{
            margin-bottom: 0px;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
        }
        em{
            font-size: 14px;
            color: #000;
        }
        p{
            margin-bottom: 0px;
            font-size: 18px;
        }
    }
    button{
        background: #ef3b3c;
        color: #fff;
        padding: 6px 16px;
        font-size: 14px;
        border: none;
        margin-top: 10px;
        text-transform: capitalize;
        font-weight: 500;
        min-width: auto;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: 10px auto;
        border: 2px solid #d42223;
        &:hover{
            background: #ffffff;
            border: 2px solid #d42223;
            color: #d42223;
            transition-duration: 500ms;
            outline: none;
        }
    }
}


.c-input::-webkit-input-placeholder,
.u-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #757575 !important;
  font-weight: 400;
}
.u-input::-moz-placeholder { /* Firefox 19+ */
  color: #757575 !important;
  font-weight: 400;
}
.u-input:-ms-input-placeholder { /* IE 10+ */
  color: #757575 !important;
  font-weight: 400;
}
.u-input:-moz-placeholder { /* Firefox 18- */
  color: #757575 !important;
  font-weight: 400;
}

.section-area{
    margin: 30px 0;
}

.publisher-slider{
    .slick-slide {
      margin: 0 5px;
    }
    .slick-list {
      margin: 0 -5px;
    }
    .slick-slider {
      overflow: hidden;
    }
}

.featured-slider{
    .slick-slide {
      margin: 0 8px;
    }
    .slick-list {
      margin: 0 -8px;
    }
    .slick-slider {
      overflow: hidden;
    }
    .featured-single{
        background-color: #fff;
        padding: 10px;
        min-height: 450px;

    }
}

.publisher-single{
    a{
        width: 100%;
        background-color: #fff;
        img{
            width: 100%;
            padding: 10px;
            border: 1px solid #dedede;
        }
    }
}

.section-title{
    border-bottom: 1px solid #f93234;
    margin-bottom: 20px;
    h2{
        background-color: #e53424;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        padding: 0px 15px;
        display: inline-block;
        line-height: 35px;
        margin-bottom: 0;
        position: relative;
        &:after{
            content: " ";
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 14px solid transparent;
            border-bottom: 36px solid #e53324;
            position: absolute;
            right: -14px;
            top: 0;
        }
    }
}


.book-single{
    &__large{
        text-align: center;
        img{
            width: 70%;
        }
        h4{
            margin-top: 20px;
        }
        .btn-small{
            background: #ef3b3c;
            color: #fff;
            padding: 0px 16px;
            font-size: 14px;
            border: none;
            margin-top: 10px;
            text-transform: capitalize;
            font-weight: 500;
            min-width: auto;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border: 2px solid #d42223;
            border-radius: 0px;
            &:hover{
                background: #ffffff;
                border: 2px solid #d42223;
                color: #d42223;
                transition-duration: 500ms;
                outline: none;
            }
        }
    }
    &__small{
        margin-bottom: 25px;
         @include media-breakpoint(medium) {
                margin-bottom: 5px;
            }
        img{
            width: 60%;
            margin: 0 auto;
            @include media-breakpoint(medium) {
                width: 100%;
            }

        }
        &-image{
            padding: 0 0;
            text-align: center;
            @include media-breakpoint(medium) {
                text-align: left;
            }
            a{
                max-height: auto;
                @include media-breakpoint(medium) {
                    max-height: 100px;
                    overflow: hidden;
                }
            }
        }
        &-desc{
            text-align: center;
            @include media-breakpoint(medium) {
                text-align: left;
            }
            h4{
                font-size: 14px;
                line-height: 20px;
                color: #ef3b3c;
                font-style: italic;
                margin-bottom: 0px;
            }
            > span {
                font-size: 12px;
                margin-bottom: 0px;
                display: block;
            }
            p{
                display: block;
                color: #000;
                margin-bottom: 5px;
                span{

                }
            }

            .btn-small{
                background: #ef3b3c;
                color: #fff;
                padding: 0px 16px;
                font-size: 14px;
                border: none;
                margin-top: 10px;
                text-transform: capitalize;
                font-weight: 500;
                min-width: auto;
                bottom: 10px;
                left: 0;
                right: 0;
                margin: 0 auto;
                border: 2px solid #d42223;
                border-radius: 0px;
                &:hover{
                    background: #ffffff;
                    border: 2px solid #d42223;
                    color: #d42223;
                    transition-duration: 500ms;
                    outline: none;
                }
            }
        }
    }
}


.services{
    padding: 50px 0;
    background-color: #f7f7f7;
    h2{
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 0px;
    }
    .services-single{
        text-align: left;
        i{
            font-size: 16px;
            background-color: #e53424;
            padding: 10px;
            border-radius: 50%;
            color: #fff;
            width: 40px;
            height: 40px;
            line-height: 21px;
            margin-bottom: 20px;
            position: absolute;
            left: 15px;
            top: 8px;
            text-align: center;
        }
        &__main{
            padding-left: 54px;
            p{
                font-size: 12px;
                line-height: 17px;
            }
        }
    }
}


.address-section{
    h4{
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        color: #000;
        margin-bottom: 20px;
    }
    p{
        margin-bottom: 5px;
    }
}

.custom-arrow{
    .slick-arrow{
        background-color: #e53324;
        right: 0;
        top: -42px;
        width: 30px;
        height: 30px;
        &:before{
            content: " ";
            border: solid #fff;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            color: #fff;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        &.slick-prev{
            right: 33px;
            left: auto;
            &:before{
               transform: rotate(135deg);
                -webkit-transform: rotate(135deg); 
            }
        }
    }
}

.book-price{
    font-size: 15px;
    color: #e82300;
    span{
        text-decoration: line-through;
        color: #464646;
    }
}

.side-booklist{
    border: 1px solid #ddd;
    &__single{
        padding: 15px 0;
        margin-left: 0px;
        margin-right: 0px;
        border-bottom: 1px solid #ddd;
        align-items: center;
        h4{
            font-size: 15px;
            line-height: 20px;
        }
        img{
            width: 100%;
        }
        &-cont{
            padding-right: 0px;
        }
        &-img{
           padding-right: 0px;
           padding-left: 0px; 
        }
    }
}


.c-bbokdetails_img{
    position: relative;
    margin-bottom: 20px;
    img{
        width: 100%;
    }
    i.fa{
        position: absolute;
        right: 30px;
        top: 10px;
        font-size: 20px;
        color: #ffffff;
        background-color: #be3240;
        padding: 8px;
        border-radius: 50%;
    }
}
.c-bbokdetails_desc{
    h4{
        margin-bottom: 10px;
    }
    .book-price {
        font-size: 25px;
    }
}

.feature-book{
    margin-top: 30px;
    border: 1px solid #ddd;
    img{
        width: 100%;
    }
}

.c-section{
    margin: 25px 0;
    p{
        margin-bottom: 2px;
    }
}

.c-login__wrap{
    align-items: center;
    margin: 50px 0;
}

.c-form{
    background: #ffffff;
    padding: 60px;
    margin: 20px auto;
    width: 80%;
    border: 1px solid #ddd;
    h2{
        color: #000;
        border-bottom: 1px solid #ddd;
        padding-bottom: 15px;
        margin-bottom: 25px;
        text-align: left;
        text-transform: capitalize;
        font-weight: 300;
    }

    .form-group{
        margin-bottom: 15px;
        label{
            font-size: 16px;
        }
        .c-input{
            border-radius: 3px;
            border: 1px solid #ddd;
        }
    }

    .lost-pass{
        text-align: center;
        color: #fff;
        display: block;
        margin-top: 10px;
        a{
            color: #000;
        }
    }
}


.login-page-wrap{
    position: relative;

}

.login-seperator{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    &:before{
        content: " ";
        width: 1px;
        height: 200px;
        background-color: #b5b3b3;
        position: absolute;
        right: 0;
        display: block;
        z-index: 4;
        top: 50%;
        transform: translateY(-50%);
    }
    span{
        background-color: #fff;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        color: #dad6d6;
        display: inline-block;
        text-align: center;
        font-weight: 600;
        line-height: 47px;
        font-size: 20px;
        left: -25px;
        position: absolute;
        z-index: 4;
        top: 50%;
        transform: translateY(-50%);
        border: 2px solid #dad6d6;
    }
}

.remove-margin{
    padding: 0 0;
}
.card-option{
    margin-bottom: 20px;
    .btn{
        padding: 5px 14px;
        @include media-breakpoint(medium) {
            padding: 8px 16px;
        }
    }
    .row{
        margin-left: 0px;
        margin-right: 0px;
        @include media-breakpoint(medium) {
            margin-right: -15px;
            margin-left: -15px;
        }
    }
    .quantity{
        input{
            border: 1px solid #ddd;
        }
    }
}

.book-description-full{
    margin-bottom: 20px;
    p{
        margin-bottom: 2px;
    }
}

.c-bbokdetails{
    margin: 60px 0;
}

.cod-checker{
    border: 1px solid #ddd;
    padding: 15px;
    width: 85%;
    .row{
        margin: 0 0;
    }
    p{
        font-size: 12px;
        margin-bottom: 0px;
    }
    .c-input{
        border: 1px solid #ddd;
        border-radius: 0px;
    }
    .btn{
        width: 100%;
        border-radius: 0px;
    }
}
.category{
   margin-top: 20px;
   font-size: 12px;
}

.quantity{
    width: 80px;
    display: inline-block;
    input{
        width: 100%;
        padding: 6px;
    }
}

.c-bbokdetails_img{
    .tag{
        position: absolute;
        top: 50px;
        right: 5px;
        background-image: url(../images/offer-tag.png);
        background-size: 100%;
        border-radius: 50%;
        padding: 21px 10px;
        color: #fff;
        height: 80px;
        width: 80px;
        font-weight: 600;
        text-align: center;
        font-size: 16px;
        line-height: 18px;
        span{
            display: block;
        }
    }
}


.shopping-cart{
    position: relative;
    &:hover{
        .mini-cart{
            background-color: #fff;
            border-top: 3px solid #be3240;
            display: block !important;
            position: absolute;
            top: 58px;
            right: 0;
            z-index: 9;
            min-width: 280px;
            box-shadow: 0 0 20px 0 #ddd;
            &_single{
                align-items: center;
                background-color: #fff;
                padding: 20px 15px;
                border-bottom: 1px solid #ddd;
                position: relative;
                .cross{
                    background-color: #ff0000;
                    line-height: 20px;
                    color: #fff;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    right: 4px;
                    top: 3px;
                    i{
                        color: #fff;
                    }
                }
            }

            .btn-row{
                padding: 8px 10px;
                &:before{
                    content: "";
                    display: block;
                    clear: both;
                }
                &:after{
                    content: "";
                    display: block;
                    clear: both;
                }
                .btn{
                    background: #ef3b3c;
                    color: #fff;
                    padding: 0px 16px;
                    font-size: 14px;
                    border: none;
                    margin-top: 10px;
                    text-transform: capitalize;
                    font-weight: 500;
                    min-width: auto;
                    bottom: 10px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    border: 2px solid #d42223;
                    border-radius: 0px;
                     &:hover{
                        background: #ffffff;
                        border: 2px solid #d42223;
                        color: #d42223;
                        transition-duration: 500ms;
                        outline: none;
                    }
                }
            }

            .book-img{
                width: 100%;
            }
            .book-desc{
                text-align: left;
                h5{
                    margin-bottom: 0px;
                }
                em{
                    font-size: 12px;
                    text-align: left;
                }
                .book-price span{
                    display: inline-block !important;
                }
                p{
                    margin-bottom: 0px;
                }
            }

            &:before{
                content: " ";
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid #be3240;
                z-index: 9;
                position: absolute;
                top: -10px;
                right: 26px;
            }
        }
    }
    .cart-cout{
        position: absolute;
        background-color: #2cbd93;
        width: auto;
        height: 16px;
        border-radius: 50%;
        font-size: 10px;
        color: #fff;
        font-weight: bold;
        line-height: 16px;
        right: 10px;
        top: 3px;
        padding: 0 5px;
    }
}

.mobile-cart-head{
     .cart-cout{
        position: absolute;
        background-color: #2cbd93;
        width: auto;
        height: 16px;
        border-radius: 50%;
        font-size: 10px;
        color: #fff;
        font-weight: bold;
        line-height: 16px;
        right: 10px;
        top: 3px;
        padding: 0 5px;
    }
}
.search-form-mobile{
    padding: 5px;
    background: #be3240;
    display: block;
    @include media-breakpoint(medium) {
        display: none;
    }
    .search-section{
        display: block;
        @include media-breakpoint(medium) {
            display: none;
        }
    }
}

.main-banner-slider .mobile-only{
    display: none;
}
@media only screen and (max-width: 767px)  {
    .featured-slider .featured-single {
        width: 50%;
        display: inline-block;
        vertical-align: top;
    }
    .site-logo{
        margin: 10px auto !important;
    }
    .mobile-menu {
        top: 20px;
        a{
            i{
                font-size: 30px;
            }
        }
    }
    .remove-margin{
        padding: 0 0;
    }

    .main-banner-slider .mobile-only{
        display: block;
        height: 300px;
        width: auto;
    }
    .main-banner-slider .desktop-only{
        display: none;
    }
    .book-single__small{
        width: 48%;
        display: inline-block;
        vertical-align: top;
    }
    .book-single__large{
        margin-bottom: 30px;
    }
    .featured-slider .featured-single{
        min-height: 400px;
    }
    .mm-navbar_tabs a.mm-navbar__tab_selected {
        color: #ffffff;
        background-color: #be3240;
    }
    .mm-navbar_sticky{
        display: none;
    }

}

.filter-listing-full{
    @include media-breakpoint(medium) {
        order: 2;
    }
}


.cod-form{
    .c-input{
        &::-webkit-input-placeholder,
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #000 !important;
          font-weight: 400;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: #000 !important;
          font-weight: 400;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: #000 !important;
          font-weight: 400;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: #000 !important;
          font-weight: 400;
        }
    }
}
