/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 10, 2018 */
@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-Thin.woff2') format('woff2'),
        url('./fonts/TTNorms-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-Light.woff2') format('woff2'),
        url('./fonts/TTNorms-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-ExtraLightItalic.woff2') format('woff2'),
        url('./fonts/TTNorms-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-ExtraLight.woff2') format('woff2'),
        url('./fonts/TTNorms-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-ExtraBold.woff2') format('woff2'),
        url('./fonts/TTNorms-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-BlackItalic.woff2') format('woff2'),
        url('./fonts/TTNorms-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-Italic.woff2') format('woff2'),
        url('./fonts/TTNorms-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-MediumItalic.woff2') format('woff2'),
        url('./fonts/TTNorms-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-BoldItalic.woff2') format('woff2'),
        url('./fonts/TTNorms-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-Heavy.woff2') format('woff2'),
        url('./fonts/TTNorms-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-Black.woff2') format('woff2'),
        url('./fonts/TTNorms-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-Bold.woff2') format('woff2'),
        url('./fonts/TTNorms-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-ThinItalic.woff2') format('woff2'),
        url('./fonts/TTNorms-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-Medium.woff2') format('woff2'),
        url('./fonts/TTNorms-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-HeavyItalic.woff2') format('woff2'),
        url('./fonts/TTNorms-HeavyItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-LightItalic.woff2') format('woff2'),
        url('./fonts/TTNorms-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-ExtraBoldItalic.woff2') format('woff2'),
        url('./fonts/TTNorms-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'TT Norms';
    src: url('./fonts/TTNorms-Regular.woff2') format('woff2'),
        url('./fonts/TTNorms-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


//Global Style

*{ 
  padding: 0; 
  margin: 0;
  -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
  color-adjust: exact !important;  /*Firefox*/
}

div{
	box-sizing: border-box;
}

//Panel Alignment
.c-alignLeft{ float: left; }
.c-alignCenter{ margin: 0 auto; }
.c-alignRight{ float: right; }


//Text Alignment
.c-text--alignleft{ text-align: left; }
.c-text--aligncenter{ text-align: center; }
.c-text--alignRight{ text-align: right; }


.clearfix:before,
.clearfix:after{
	content: " ";
	display: block;
	clear: both;
    width: 100%;
}

ul{list-style-type: none; }
input{outline: none;}
a{outline: none;}

p{
	a{
		font-weight: 600;
		line-height: 20px;
	}
}

button{
	outline: none;
}
.space-remove{
    padding-left: 0px;
    padding-right: 0px;
    &-right{
      padding-left: 15px;
      padding-right: 0px;
    }
}



.clearfix:before,
.clearfix:before{
	content: " ";
	clear: both;
    width: 100%;
    display: block;
}


.u-aligncenter{
	text-align: center;
}

.u-viewmore{
  text-align: center;
  a{
    color: $brand;
    font-size: $base-font-size + 4;
    font-weight: $font-regular;
    &:hover{
      text-decoration: none;
      color: $brand-alt;
    }
  }
  @include media-breakpoint(tab-mini) {
    margin-top: 15px;
  }
}



//Loading

.lds-ripple {
    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple span{
	position: absolute;
	bottom: -15px;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}


.u-loader{
	position: fixed;
    background: #000000;
    height: 100%;
    width: 100%;
    z-index: 99;
    opacity: 0.8;
}


//Inputs

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: $white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $white;
}
:-moz-placeholder { /* Firefox 18- */
  color: $white;
}

.o-app{
  
  min-height: 768px;
}

.default-margin{
    margin-left: 0px;
    margin-right: 0px;
}

/*Tooltio*/
.tip-content{
    display: none;
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    padding: 20px;
    z-index: 99;
    margin-top: 7px;
    max-width: 260px;
    p{
        font-size: 14px;
        line-height: 20px;
    }
    a{
        text-decoration: underline;
        font-size: 14px;
        line-height: 20px;
    }

    &:before{
        content: " ";
        background-image: url(./images/tooltip-arrow.png);
        position: absolute;
        top: -7px;
        left: 113px;
        width: 14px;
        height: 10px;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}
.c-tooltip__link:hover .tip-content{
    opacity: 1;
}
.breadcrumb{
    background-color: transparent;
}

body.sidebar-mini{
    .main-content{
        padding-left: 65px;
    }
    .main-footer{
        padding-left: 65px;
    }
}


.hidden-tablet{
    display: none;
    @include media-breakpoint(medium) {
        display: table-cell;
    }
}

.modal-dialog{
  top: 50% !important;
  transform: translateY(-50%) !important;
  -webkit-transform: translateY(-50%) !important;
  margin-top: 0px;
  margin-bottom: 0px;
}



/* The switch - the box around the slider */

.cus-switch {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 34px;
  margin-bottom: 0px;
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

/* Hide default HTML checkbox */

.switch-module{
    position: absolute;
    right: 22px;
    margin-top: 7px;
    z-index: 2;
    p{
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        font-weight: 400;
        margin-bottom: 0px;
    }
}
/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  &:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
}

input {
  &:checked + .slider {
    background-color: #2196F3 !important;
  }
  &:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  &:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
}

/* Rounded sliders */

.slider.sw-round {
  border-radius: 34px;
  &:before {
    border-radius: 50%;
  }
}

/*Modified scrollbar*/
.mCSB_scrollTools{
  .mCSB_dragger{
     .mCSB_dragger_bar{
       background-color: #2879D9 !important;
     }
  }
}
.mCSB_scrollTools {
  .mCSB_draggerRail{
    background-color: rgb(156, 203, 255) !important;
  }
}


.animated{
  .close{
    color: #fff;
    opacity: 0.8;
    &:hover{
      opacity: 1;
    }
  }
}



/*Loading*/
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #177dfd;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}


.min-height{
    min-height: 110px;
}
.btn-dark-blue{
    background-color: #2879D9 !important;
    font-size: 31px !important;
    padding: 19px 36px 18px 77px !important;
}
.btn-dark-blue.btn.btn-eligibility:before{
/*    top: 16px;
    left: 15px;*/
    top: 11px;
    left: 13px;
}
.btn-dark-blue.btn.btn-eligibility:before {
    font-size: 20px;
    padding: 8px 10px;
}
.btn-dark-blue.search-progress:before{
    width: 38px;
    height: 38px;
}
.btn-dark-blue.search-progress{
    background-color: #5B9CEC !important;
}

.main-wrapper{
    background: #fff;
}
.main-sidebar{
    box-shadow: none;
    border-right: 2px solid #D7D7D7;
}

.rechek-eli{
  color: #5B9CEC;
  font-size: 14px;
}
.clickable-tr:hover{
    cursor: pointer;
}

#pswd_info {
    z-index: 999;
    position:absolute;
    /*bottom:5px;*/
    margin-top: 7px;
    bottom: -115px\9; /* IE Specific */
    width:250px;
    padding:15px;
    background:#fefefe;
    font-size:.875em;
    border-radius:5px;
    box-shadow:0 1px 3px #ccc;
    border:1px solid #ddd;
}
#pswd_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
}
#pswd_info::before {
    content: "\25B2";
    position:absolute;
    top:-12px;
    left:45%;
    font-size:14px;
    line-height:14px;
    color:#ddd;
    text-shadow:none;
    display:block;
}
.invalid {
    padding-left:22px;
    line-height:24px;
    color:#ec3f41;
}
.valid {
    padding-left:22px;
    line-height:24px;
    color:#3a7d34;
}
.valid .p-status:before{
    content: "\f00c";
}
.invalid .p-status:before{
    content: "\f00d";
}
#pswd_info.reset-password{
    width:350px;
    bottom: -22px;
}
#pswd_info{
    display: none;
}

.vertical-center{
  align-items: center;
}


.container {
  @include media-breakpoint(large) {
      max-width: 1280px;
  }
}
