//////////////////////////
//// Color Variables /////
//////////////////////////
$brand:      #36B4FB;
$brand-alt:  #152C64;
$light-blue: #A5D2F1;
$dark-blue:  #102148;
$off-white:  #F2F6F9;
$white:      #ffffff;
$orange:     #EDC438;
$red:        #E25145;
$green:      #46E24C;
$light-gray: #EEEEEE;
$gray:       #909090;
$dark-gray:  #2E3333;
$black:      #000000;

$placeholder: #707070;

//////////////////////////


$blue-dark: #2879D9;
$blue-medium: #147DFC;
$blue-light: #5B9CEC;
$extra-light-blue: #E5E5E5;


$green-light: #CBF5CF;
$green-medium: #60E554;
$green-dark: #00B30F;


$grey: #F6F7FB;
$grey-light: #2E3333;
$btn-disable: #E6EEF6;



$grey-dark: #657A8F;
$grey-normal: #A5B3C1;
$grey-light: #F1F1F3;