/*INBOX*/

.status{
	margin-bottom: 20px;
	&.success{
		color: #50C859;
		h4{
			color: #50C859;
		}
	}
	i{
		font-size: 20px;
	}
}
.modal-custom{
	.modal-footer{
		button{
			margin-left: 10px;
		}
	}
}

.warning-cont{
	text-align: center;
	min-height: 350px;
	padding: 40px;
	p{
		color: #2E3333;
		line-height: 28px;
	}
}
.warning{
	text-align: center;
	margin-bottom: 10px;
	i{
		color: #FF463A;
		font-size: 48px;
	}
	h2{
		color: #FF463A;
		font-size: 16px;
	}
}

.inventory{
	&-uncategorized{
	    padding: 30px;
	    border-top: 0.5px solid #f3f6f8;
	    margin: 0 -25px;
		&_left{
			h4{
				font-size: 18px;
				span{
					font-size: 14px;
					color: #FF463A;
					margin-left: 10px;
				}
			}
		}
		&_right{
			button{
				margin-left: 8px;
				font-size: 12px;
				&.bulk{
					background-color: #A5B3C1;
					color: #fff;
					border: 1px solid #A5B3C1;
				}
				&.red{
					background-color: #FEEBE9;
					border: 1px solid #FEEBE9;
					color: #FF463A;
				}
			}
		}
	}
	&-index{
		&-top{
			text-align: center;
		}
		&-bottom{
			text-align: center;
			padding-bottom: 40px;
			p{
				color: #A5B3C1;
				span{
					display: block;
				}
			}
		}
	}

	&-secion{
		&-top{
			.row{
				padding: 0 0 20px;
				align-items: center;
				h4{
				    margin-bottom: 5px;
				}
				p{
					margin-bottom: 0px;
				}
				button{
					margin-left: 10px;
				}
			}
		}
	}

	&-record{
		margin: 40px 0;
		&.exam{
			margin: 0 0;
		}
		.inventory-title{
			padding-left: 34px;
			margin: 5px 0;
			position: relative;
			h4{
				span{
					&.count{
						background-color: #ff0000;
					    height: 17px;
					    width: 17px;
					    border-radius: 50%;
					    color: #fff;
					    display: inline-block;
					    font-size: 10px;
					    font-weight: 600;
					    text-align: center;
					    line-height: 17px;
					    margin-left: 4px;
					}
				}
			}
		}
		&.exam{
			.expand-additional{
				top: 8px;
				right: auto;
				left: 15px;
			}
		}
		.single{
			border-top: 0.5px solid #F3F6F8;
			padding: 15px 10px;
			align-items: center;
			margin-left: -25px;
			margin-right: -25px;
			.expand-additional{
				&.arrow{
					transform: translate(-50%) rotate(45deg);
    				-webkit-transform: translate(-50%) rotate(45deg);
				}
			}
			h4{
				display: inline-block;
				color: #657A8F;
				min-width: 120px;
				font-size: 16px;
    			margin-bottom: 0;
			}
			.item{
				margin: 0 10px;
				&.totall{
					color: #606060;
				}
				&.active{
					color: #50C859;
				}
				&.uncategorized{
					color: #FF463A;
				}
			}
			&:last-child{
				border-bottom: 0.5px solid #F3F6F8;
			}
		}
	}
}

.record-table{
	padding: 25px 0;
	table{
		thead{
			tr{
				border-bottom: 1px solid #F8F8F8;
				th{
					font-weight: 700;
					font-size: 10px;
					line-height: 14px;
					letter-spacing: 0.07em;
					text-transform: uppercase;
					color: #A5B3C1 !important;
					border-bottom: 1px solid #F8F8F8 !important;

					padding-left: 15px !important;
					padding-right: 15px !important;
					&.chq{

						padding-left: 15px !important;
						padding-right: 15px !important;
						width: 2%;
					}
					&:last-child{
						text-align: center;
					}
				}
			}
		}
		tbody{
			tr{
				border-bottom: 1px solid #F8F8F8;
				td{
					font-size: 14px;
					position: relative;
					vertical-align: top;

					padding-left: 15px !important;
					padding-right: 15px !important;
					&.chq{

						padding-left: 15px !important;
						padding-right: 15px !important;
						width: 2%;
					}
					&:last-child{
						text-align: center;
					}
				}
			}
		}
	}
}
.loading-data{
	text-align: center;
	.lds-ripple{
		margin-top: 35px;
	}
	h4{
		font-size: 20px;
		color: #657A8F;
	}
}

#exclude-pop{
	.modal-footer{
		button{
			margin-left: 5px;
		}
	}
}

.inventory-status{
	width: 22px;
    height: 22px;
    display: inline-block;
    background-color: #F5C05C;
    border-radius: 50%;
    position: relative;
    text-align: center;
    &:before{
	    content: "\F068";
	    font-family: "Font Awesome 5 Free";
	    font-weight: 900;
	    position: absolute;
	    font-size: 12px;
	    color: #fff;
	    line-height: 23px;
	    left: 0;
	    right: 0;
	}
	&.active{
		background-color: #5CC865;
		&:before{
		    content: "\f00c";
		}
	}
	&.not-categorised{
		background-color: #F5867F;
		&:before{
		    content: "\f12a";
		}
	}
}

.inv-notify-wrap{
	.status-tooltop{
		display: none;
	    position: absolute;
	    width: 200px;
	    background-color: #fff;
	    right: 0;
	    border-radius: 10px;
	    padding: 8px 12px;
	    box-shadow: 0 3px 10px 0 #ddd;
	    bottom: 80px;
	    h4{
	    	color: #EB5757;
    		font-size: 20px;
	    }
	    p{
	    	font-size: 12px;
		    line-height: 17px;
		    margin-bottom: 7px;
	    }
	}
	.inventory-status{
		position: relative;
		&:hover{
			.status-tooltop{
				display: block;
			}
		}
	}
}


.add-inventory{
	position: absolute;
    right: 0;
    top: -6px;
    .add-inv-record{
    	border: 1px solid #D0DAE3;
    	color: #657A8E;
    	&:hover{
    		background-color: #657A8E;
    		color: #fff;
    	}
    }
}

.edit-section-pan{
	position: absolute;
	right: 4px;
	top: 12px;
	i{
		font-size: 10px;
		color: #D0DAE3;
	}
}

.select2-container--default {
	.select2-selection--single {
		.select2-selection__arrow {
			b{
				border-color: #CCD2DA transparent transparent transparent;
			}
		}
	}
}

.inventory-secion-top {
	p{
		&.instra{
			display: inline-block;
		}
	}
}