// ----------------------------------------------------------------------

  // Transform

// ----------------------------------------------------------------------

// example: @include transform("origin", 0, 0);

@mixin transform($type, $values...) {
  $n: length($values);
  $i: 1;

  $originVal: ();

  @while $i <= $n {
    $itemVal: (nth($values, $i));
    @if $type == "rotate" or $type == "rotateY" or $type == "rotateX" {
      $originVal: append($originVal, $itemVal + deg);
    } @else {
      $originVal: append($originVal, $itemVal + px);
    }

    $i: $i + 1;
  }
  -webkit-transform: #{$type}($originVal);
     -moz-transform: #{$type}($originVal);
          transform: #{$type}($originVal);
}


//For Rotate
@mixin transform-rotate($rval) {
  -webkit-transform: rotate($rval);
     -moz-transform: rotate($rval);
      -ms-transform: rotate($rval);
       -o-transform: rotate($rval);
          transform: rotate($rval);
}

@mixin transform-scale($unit1, $unit2) {
  -webkit-transform: scale($unit1, $unit2);
     -moz-transform: scale($unit1, $unit2);
      -ms-transform: scale($unit1, $unit2);
       -o-transform: scale($unit1, $unit2);
          transform: scale($unit1, $unit2);
}