<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Online Book Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://mmenujs.com/mmenu/mmenu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.min.css">
    </head>

    <body>

        <!-- The page -->
        <div class="page">
            <div class="content">
                <!-- Start Header Section -->
                <header class="c-header-main">
                    <div class="c-header__top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                   <div class="top-contact">
                                    <ul>
                                        <li><a href="javascript:void(0);"><i class="fa fa-phone" aria-hidden="true"></i> +91 9477530440</a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i> thinkerslane@gmail.com</a></li>
                                    </ul>
                                   </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="c-topnav pull-right">
                                        <ul>
                                            <li><a href="javascript:void(0);">Home</a></li>
                                            <li><a href="javascript:void(0);">Leagues</a></li>
                                            <li><a href="javascript:void(0);">Events</a></li>
                                            <li><a href="javascript:void(0);">Rules</a></li>
                                            <li><a href="javascript:void(0);">Start a League</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-header__middle">
                        <div class="container">
                            <div class="row vertical-center">
                                <div class="col-md-3">
                                    <div class="site-logo">
                                        <img src="images/logo.png" class="u-logo" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="search-section">
                                      <input type="text" class="c-input" />
                                      <button type="button" value="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i>
Search</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <ul class="cart-nav">
                                        <li>
                                            <a href="javascript:void(0)">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Sign In <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>

                                            <ul class="sub-menu">
                                                <li><a href="javascript:void(0);">Home</a></li>
                                                <li><a href="javascript:void(0);">Leagues</a></li>
                                                <li><a href="javascript:void(0);">Events</a></li>
                                                <li><a href="javascript:void(0);">Rules</a></li>
                                                <li><a href="javascript:void(0);">Start a League</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                  
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-header__bottom">
                      <div class="c-navigation">
                          <ul>
                              <li><a href="javascript:void(0);">Prebook</a></li>
                              <li><a href="javascript:void(0);">New Release</a></li>
                              <li><a href="javascript:void(0);">Bangladesh</a></li>
                              <li><a href="javascript:void(0);">Publisher List</a></li>
                              <li><a href="javascript:void(0);">Request a Book</a></li>
                              <li><a href="javascript:void(0);">Become a Seller</a></li>
                          </ul>
                      </div>
                    </div>


                </header>
                <!-- Start Header Section -->

                <div class="single-item main-banner-slider">
                    <div>
                        <img src="images/slider.jpg" />
                    </div>
                    <div>
                        <img src="images/slider.jpg" />
                    </div>
                    <div>
                        <img src="images/slider.jpg" />
                    </div>
                </div>

             

                <div class="c-main">


                    <div class="section-area c-featured">
                        <div class="container">
                        <div class="section-title"><h2>Featured Products</h2></div>
                        <div class="featured-slider">
                            <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                        </div>
                        </div>

                    </div>

                <div class="add-block">
                  <div class="container">
                    <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/10/29183617/thinkerslanedotcom.jpg" />
                  </div>
                </div>

                <div class="section-area c-featured">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a target="_blank" href="https://thinkerslane.com/?page_id=1874"><img class="" src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/12/15224008/main-banner-1.jpg" alt="Offer" width="100%"></a>
                            </div>
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="section-title"><h2>Featured Products</h2></div>
                                        <div class="book-single__large">
                                            <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/11/29233539/Bindu-Bindu-Shishire.jpg" alt="Bindu Bindu Shishire" width="100%">
                                            <h4>Bindu Bindu Shishire</h4>
                                            <span>Pratiti Chowdhury</span>
                                            <p>₹170.00</p>
                                            <a href="javascript:void(0)" class="btn btn-small">Add to Cart</a>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="book-single__small">
                                                    <div class="row">
                                                        <div class="col-md-4 book-single__small-image">
                                                            <a target="_blank" href="https://thinkerslane.com/?product=kishore-sahitya-samagra-harinarayan-chattopadhyay-vol-1"><img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/12/12213512/Kishore-Sahitya-Samagra-1-Copy.jpg" alt="Home"></a>
                                                        </div>
                                                        <div class="col-md-8 book-single__small-desc">
                                                            <h4>Naba Neeta</h4>
                                                            <span>Nabaneeta Dev Sen</span>
                                                            <p>₹564.00</p>
                                                            <a href="javascript:void(0)" class="btn btn-small">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="book-single__small">
                                                    <div class="row">
                                                        <div class="col-md-4 book-single__small-image">
                                                            <a target="_blank" href="https://thinkerslane.com/?product=kishore-sahitya-samagra-harinarayan-chattopadhyay-vol-1"><img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/12/12213512/Kishore-Sahitya-Samagra-1-Copy.jpg" alt="Home"></a>
                                                        </div>
                                                        <div class="col-md-8 book-single__small-desc">
                                                            <h4>Naba Neeta</h4>
                                                            <span>Nabaneeta Dev Sen</span>
                                                            <p>₹564.00</p>
                                                            <a href="javascript:void(0)" class="btn btn-small">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="book-single__small">
                                                    <div class="row">
                                                        <div class="col-md-4 book-single__small-image">
                                                            <a target="_blank" href="https://thinkerslane.com/?product=kishore-sahitya-samagra-harinarayan-chattopadhyay-vol-1"><img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/12/12213512/Kishore-Sahitya-Samagra-1-Copy.jpg" alt="Home"></a>
                                                        </div>
                                                        <div class="col-md-8 book-single__small-desc">
                                                            <h4>Naba Neeta</h4>
                                                            <span>Nabaneeta Dev Sen</span>
                                                            <p>₹564.00</p>
                                                            <a href="javascript:void(0)" class="btn btn-small">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="book-single__small">
                                                    <div class="row">
                                                        <div class="col-md-4 book-single__small-image">
                                                            <a target="_blank" href="https://thinkerslane.com/?product=kishore-sahitya-samagra-harinarayan-chattopadhyay-vol-1"><img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/12/12213512/Kishore-Sahitya-Samagra-1-Copy.jpg" alt="Home"></a>
                                                        </div>
                                                        <div class="col-md-8 book-single__small-desc">
                                                            <h4>Naba Neeta</h4>
                                                            <span>Nabaneeta Dev Sen</span>
                                                            <p>₹564.00</p>
                                                            <a href="javascript:void(0)" class="btn btn-small">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-6">
                                                
                                                <div class="book-single__small">
                                                    <div class="row">
                                                        <div class="col-md-4 book-single__small-image">
                                                            <a target="_blank" href="https://thinkerslane.com/?product=kishore-sahitya-samagra-harinarayan-chattopadhyay-vol-1"><img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/12/12213512/Kishore-Sahitya-Samagra-1-Copy.jpg" alt="Home"></a>
                                                        </div>
                                                        <div class="col-md-8 book-single__small-desc">
                                                            <h4>Naba Neeta</h4>
                                                            <span>Nabaneeta Dev Sen</span>
                                                            <p>₹564.00</p>
                                                            <a href="javascript:void(0)" class="btn btn-small">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="book-single__small">
                                                    <div class="row">
                                                        <div class="col-md-4 book-single__small-image">
                                                            <a target="_blank" href="https://thinkerslane.com/?product=kishore-sahitya-samagra-harinarayan-chattopadhyay-vol-1"><img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/12/12213512/Kishore-Sahitya-Samagra-1-Copy.jpg" alt="Home"></a>
                                                        </div>
                                                        <div class="col-md-8 book-single__small-desc">
                                                            <h4>Naba Neeta</h4>
                                                            <span>Nabaneeta Dev Sen</span>
                                                            <p>₹564.00</p>
                                                            <a href="javascript:void(0)" class="btn btn-small">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="book-single__small">
                                                    <div class="row">
                                                        <div class="col-md-4 book-single__small-image">
                                                            <a target="_blank" href="https://thinkerslane.com/?product=naba-neeta"><img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/11/14211634/nabaneeta.jpg" alt="Home"></a>
                                                        </div>
                                                        <div class="col-md-8 book-single__small-desc">
                                                            <h4>Naba Neeta</h4>
                                                            <span>Nabaneeta Dev Sen</span>
                                                            <p>₹564.00</p>
                                                            <a href="javascript:void(0)" class="btn btn-small">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="book-single__small">
                                                    <div class="row">
                                                        <div class="col-md-4 book-single__small-image">
                                                            <a target="_blank" href="https://thinkerslane.com/?product=naba-neeta"><img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/11/14211634/nabaneeta.jpg" alt="Home"></a>
                                                        </div>
                                                        <div class="col-md-8 book-single__small-desc">
                                                            <h4>Naba Neeta</h4>
                                                            <span>Nabaneeta Dev Sen</span>
                                                            <p>₹564.00</p>
                                                            <a href="javascript:void(0)" class="btn btn-small">Add to Cart</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="section-area c-featured">
                        <div class="container">
                        <div class="section-title"><h2>Magazine</h2></div>
                        <div class="featured-slider">
                            <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                                                        <div class="featured-single">
                                <img src="images/nanaronger-nabaneeta.jpg" />
                                <div class="book-desc">
                                    <h5>Nanaronger Nabaneeta</h5>
                                    <p>Price: Rs. 499/-</p>
                                </div>
                                <button>Add to cart</button>
                            </div>
                        </div>
                        </div>

                    </div>

                    <div class="section-area c-featured">
                        <div class="container">
                        <div class="section-title"><h2>Publisher</h2></div>
                        <div class="featured-slider">
                            <div class="publisher-single">
                                <a href="https://thinkerslane.com/?product_cat=suprokash" tabindex="">
                                    <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2018/09/01152622/Suprokash.jpg" alt="Suprokash" class="wpl-wcs-cat-image">
                                </a>
                            </div>
                            <div class="publisher-single">
                                <a href="https://thinkerslane.com/?product_cat=khowabnama" tabindex="">
                                        <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2018/09/01152624/Khowabnama.jpg" alt="Khowabnama" class="wpl-wcs-cat-image">
                                    </a>
                            </div>
                            <div class="publisher-single">
                                <a href="https://thinkerslane.com/?product_cat=the-cafe-table" tabindex="">
                                        <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2018/12/01152902/logo_cafe-table1.png" alt="The Cafe Table" class="wpl-wcs-cat-image">
                                    </a>
                            </div>
                            <div class="publisher-single">
                                <a href="https://thinkerslane.com/?product_cat=ananda-publishers" tabindex="">
                                        <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2018/12/01152904/logo_anada1.png" alt="Ananda Publishers" class="wpl-wcs-cat-image">
                                    </a>
                            </div>
                            <div class="publisher-single">
                                <a href="https://thinkerslane.com/?product_cat=patra-bharati" tabindex="">
                                        <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2018/12/01152902/logo_Patra1.png" alt="Patra Bharati" class="wpl-wcs-cat-image">
                                    </a>
                            </div>
                            <div class="publisher-single">
                                <a href="https://thinkerslane.com/?product_cat=suprokash" tabindex="">
                                    <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2018/09/01152622/Suprokash.jpg" alt="Suprokash" class="wpl-wcs-cat-image">
                                </a>
                            </div>
                            <div class="publisher-single">
                                <a href="https://thinkerslane.com/?product_cat=suprokash" tabindex="">
                                    <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2018/09/01152622/Suprokash.jpg" alt="Suprokash" class="wpl-wcs-cat-image">
                                </a>
                            </div>
                            <div class="publisher-single">
                                <a href="https://thinkerslane.com/?product_cat=suprokash" tabindex="">
                                    <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2018/09/01152622/Suprokash.jpg" alt="Suprokash" class="wpl-wcs-cat-image">
                                </a>
                            </div>
                        </div>
                        </div>

                    </div>
                </div>

                <div class="add-block">
                  <div class="container">
                    <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/10/29183617/thinkerslanedotcom.jpg" />
                  </div>
                </div>


                <div class="services">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 services-single">
                                <i class="fa fa-truck" aria-hidden="true"></i>

                                <h2>FASTEST SHIPPING</h2>
                                <p>within 24 hrs under normal circumstances.</p>
                            </div>
                            <div class="col-md-3 services-single">
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>

                                <h2>CUSTOMER CARE</h2>
                                <p>Phone & Whatsapp: 9477530440</p>
                            </div>
                            <div class="col-md-3 services-single">
                                <i class="fa fa-suitcase" aria-hidden="true"></i>

                                <h2>FREE DELIVERY</h2>
                                <p>For over 500 in Kolkata. over 1000 in rest of India.</p>
                            </div>
                            <div class="col-md-3 services-single">
                                <i class="fa fa-money" aria-hidden="true"></i>

                                <h2>Cash On Delivery* </h2>
                                <p>available over 4500 pincode accross India.</p>
                            </div>
                        </div>
                    </div>
                </div>

                

                <!-- Start Footer Section -->
                <footer class="c-footer">
                    <div class="c-footer__top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Kolkata Office</h3>
                                        <div class="contact-address">
                                           <p>Stall No. 22
                                            Block No. 2</br>
                                            Surya Sen Street, College Sqaure</br>
                                            Kolkata: 700073</p>
                                           <!--<div>Mail us: cs@readbengalibooks.com</div>-->
                                           <div class="phone-block">
                                           <p><i class="fa fa-phone" aria-hidden="true"></i>
: +91 9477530440</p>
                                           <p><i class="fa fa-envelope" aria-hidden="true"></i>

: thinkerslane@gmail.com</p>
</div>
                                        </div>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                         <h3>Thinkers Lane</h3>
                                         <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Become a Seller</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="#">Order Tracking</a></li>
                                            <li><a href="#">Publisher List</a></li>
                                            <li><a href="#">Request a Book</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                         </ul>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Our Policies</h3>
                                         <ul>
                                            <li><a href="#">Cancellation Policy</a>
                                            <li><a href="#">Delivery Policy</a>
                                            <li><a href="#">Order Tracking</a>
                                            <li><a href="#">Privacy Policy</a>
                                            <li><a href="#">Refund Policy</a>
                                            <li><a href="#">Shipping Policy</a>
                                            <li><a href="#">Terms & Conditions</a>
                                            <li><a href="#">Wishlist</a>
                                         </ul>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Subscribe Newsletter</h3>
                                        <form action="#" method="post" id="newsletter-validate-detail">
                                           <div class="block-content">
                                              <div class="form-subscribe-body">
                                                <div class="input-box">
                                                   <input type="email" placeholder="Enter your email..." class="input-text required-entry validate-email">
                                                </div>
                                                <div class="actions">
                                                   <button type="submit" title="Subscribe" class="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                                                </div>
                                              </div>
                                           </div>
                                        </form>
                                        <p class="instruction-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-footer__bottom">
                        <div class="container">
                          <div class="row vertical-center">
                            <div class="col-md-8 text-left">
                              <p class="bottom-inst">
                                Copyright © All Right Reserved | Powered By <a href="#">VERTICAL ELEVEN BUSINESS SYSTEMS</a>
                              </p>
                            </div>
                            <div class="col-md-4">
                              <div class="social-icons pull-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer Section -->
            </div>
        </div>
        <!-- The page -->

        


        <nav id="menu">
            <ul>
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Leagues</a></li>
                <li><a href="javascript:void(0);">Events</a></li>
                <li><a href="javascript:void(0);">Rules</a></li>
                <li><a href="javascript:void(0);">Start a League</a></li>
                <li><a href="javascript:void(0);">Contat HQ</a></li>
                <li><a href="javascript:void(0);">About</a></li>
            </ul>
        </nav>      

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://mmenujs.com/mmenu/mmenu.js"></script>
        
        <script src="js/custom.js"></script>
        <script type="text/javascript">
           $(function() {
                new Mmenu("#menu", {
                    extensions  : [ "theme-grey", "border-full", "shadow-page" ],
                    navbar      : false}, {});                        
            });

            jQuery(document).ready(function(){
                $('.single-item').slick({
                  dots: true,
                  arrows: true,
                  infinite: true,
                  speed: 500
                });    
                $('.book-slideshow').slick({
                  infinite: true,
                  slidesToShow: 3,
                  slidesToScroll: 3
                });
                $('.featured-slider').slick({
                  slidesToShow: 5,
                  slidesToScroll: 1,
                  autoplay: true,
                  autoplaySpeed: 2000,
                });
            });
        </script>
    </body>
</html>