<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Online Book Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://mmenujs.com/mmenu/mmenu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.min.css">
    </head>

    <body>

        <!-- The page -->
        <div class="page">
            <div class="content">
                <!-- Start Header Section -->
                <header class="c-header-main">
                    <div class="c-header__top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                   <div class="top-contact">
                                    <ul>
                                        <li><a href="javascript:void(0);"><i class="fa fa-phone" aria-hidden="true"></i> +91 9477530440</a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i> thinkerslane@gmail.com</a></li>
                                    </ul>
                                   </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="c-topnav pull-right">
                                        <ul>
                                            <li><a href="javascript:void(0);">Home</a></li>
                                            <li><a href="javascript:void(0);">Leagues</a></li>
                                            <li><a href="javascript:void(0);">Events</a></li>
                                            <li><a href="javascript:void(0);">Rules</a></li>
                                            <li><a href="javascript:void(0);">Start a League</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-header__middle">
                        <div class="container">
                            <div class="row vertical-center">
                                <div class="col-md-3">
                                    <div class="site-logo">
                                        <img src="images/logo.png" class="u-logo" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="search-section">
                                      <input type="text" class="c-input" />
                                      <button type="button" value="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i>Search</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <ul class="cart-nav">
                                        <li>
                                            <a href="javascript:void(0)">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Sign In <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>

                                            <ul class="sub-menu">
                                                <li><a href="javascript:void(0);">Home</a></li>
                                                <li><a href="javascript:void(0);">Leagues</a></li>
                                                <li><a href="javascript:void(0);">Events</a></li>
                                                <li><a href="javascript:void(0);">Rules</a></li>
                                                <li><a href="javascript:void(0);">Start a League</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                  
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-header__bottom">
                      <div class="c-navigation">
                          <ul>
                              <li><a href="javascript:void(0);">Prebook</a></li>
                              <li><a href="javascript:void(0);">New Release</a></li>
                              <li><a href="javascript:void(0);">Bangladesh</a></li>
                              <li><a href="javascript:void(0);">Publisher List</a></li>
                              <li><a href="javascript:void(0);">Request a Book</a></li>
                              <li><a href="javascript:void(0);">Become a Seller</a></li>
                          </ul>
                      </div>
                    </div>
                </header>
                <!-- Start Header Section -->

                <div class="single-item main-banner-slider">
                    <div>
                        <img src="images/slider.jpg" />
                    </div>
                    <div>
                        <img src="images/slider.jpg" />
                    </div>
                    <div>
                        <img src="images/slider.jpg" />
                    </div>
                </div>

             
                <div class="c-main inner-page map">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.1509062910613!2d88.3628567149596!3d22.573458585182284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027652f9adedb5%3A0x3d8fb7d333a93b42!2sStall%20No.%2022%20Block%2C%2040%2F2%2C%20Surya%20Sen%20St%2C%20Newland%2C%20College%20Square%2C%20Kolkata%2C%20West%20Bengal%20700009!5e0!3m2!1sen!2sin!4v1577039813576!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                </div>
                                
                            </div>

                            <div class="col-md-6">
                                <div class="address-section">
                                    <h4>Stall No. 22 Block No. 2<br/>
                                    Surya Sen Street, College Sqaure<br/>
                                    Kolkata: 700073</h4>

                                    <p><i class="fa fa-phone" aria-hidden="true"></i>: +91 9477530440</p>
                                    <p><i class="fa fa-envelope" aria-hidden="true"></i>: thinkerslane@gmail.com</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

                

                <!-- Start Footer Section -->
                <footer class="c-footer">
                    <div class="c-footer__top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="c-footer__content">
                                        <h3>Kolkata Office</h3>
                                        <div class="contact-address">
                                            <p>Stall No. 22
                                            Block No. 2</br>
                                            Surya Sen Street, College Sqaure</br>
                                            Kolkata: 700073</p>
                                            <!--<div>Mail us: cs@readbengalibooks.com</div>-->
                                            <div class="phone-block">
                                               <p><i class="fa fa-phone" aria-hidden="true"></i>: +91 9477530440</p>
                                               <p><i class="fa fa-envelope" aria-hidden="true"></i>: thinkerslane@gmail.com</p>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                         <h3>Thinkers Lane</h3>
                                         <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Become a Seller</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="#">Order Tracking</a></li>
                                            <li><a href="#">Publisher List</a></li>
                                            <li><a href="#">Request a Book</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                         </ul>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Our Policies</h3>
                                         <ul>
                                            <li><a href="#">Cancellation Policy</a>
                                            <li><a href="#">Delivery Policy</a>
                                            <li><a href="#">Order Tracking</a>
                                            <li><a href="#">Privacy Policy</a>
                                            <li><a href="#">Refund Policy</a>
                                            <li><a href="#">Shipping Policy</a>
                                            <li><a href="#">Terms & Conditions</a>
                                            <li><a href="#">Wishlist</a>
                                         </ul>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Subscribe Newsletter</h3>
                                        <form action="#" method="post" id="newsletter-validate-detail">
                                           <div class="block-content">
                                              <div class="form-subscribe-body">
                                                <div class="input-box">
                                                   <input type="email" placeholder="Enter your email..." class="input-text required-entry validate-email">
                                                </div>
                                                <div class="actions">
                                                   <button type="submit" title="Subscribe" class="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                                                </div>
                                              </div>
                                           </div>
                                        </form>
                                        <p class="instruction-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-footer__bottom">
                        <div class="container">
                          <div class="row vertical-center">
                            <div class="col-md-8 text-left">
                              <p class="bottom-inst">
                                Copyright © All Right Reserved | Powered By <a href="#">VERTICAL ELEVEN BUSINESS SYSTEMS</a>
                              </p>
                            </div>
                            <div class="col-md-4">
                              <div class="social-icons pull-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer Section -->
            </div>
        </div>
        <!-- The page -->

        


        <nav id="menu">
            <ul>
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Leagues</a></li>
                <li><a href="javascript:void(0);">Events</a></li>
                <li><a href="javascript:void(0);">Rules</a></li>
                <li><a href="javascript:void(0);">Start a League</a></li>
                <li><a href="javascript:void(0);">Contat HQ</a></li>
                <li><a href="javascript:void(0);">About</a></li>
            </ul>
        </nav>      

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://mmenujs.com/mmenu/mmenu.js"></script>
        
        <script src="js/custom.js"></script>
        <script type="text/javascript">
           $(function() {
                new Mmenu("#menu", {
                    extensions  : [ "theme-grey", "border-full", "shadow-page" ],
                    navbar      : false}, {});                        
            });

            jQuery(document).ready(function(){
                $('.single-item').slick({
                  dots: true,
                  arrows: true,
                  infinite: true,
                  speed: 500
                });    
                $('.book-slideshow').slick({
                  infinite: true,
                  slidesToShow: 3,
                  slidesToScroll: 3
                });
                $('.featured-slider').slick({
                  slidesToShow: 5,
                  slidesToScroll: 1,
                  autoplay: true,
                  autoplaySpeed: 2000,
                });
            });
        </script>
    </body>
</html>