/*CALCULATOR*/
.nicescroll-rails-vr .nicescroll-cursors {
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
	animation: pace-stripe-animation 500ms linear infinite;
	background-size: 10px 10px;
}

@keyframes pace-stripe-animation {
from { background-position-y: 0; }
to   { background-position-y: 100%; }
}

.modal-backdrop{
	transition-duration: 300ms;
}
.edit-record-pop{
	color: #177dfb;
    font-size: 14px;
    margin-left: 10px;
}
.c-calculator{
	&__top{
		min-width: 100%;
		.btn-normal{
			background-color: #DBE1E7;
			padding: 2px 10px;
		}

		.print_calculator{
			font-size: 9px;
		    margin-right: 3px;
		    line-height: 22px;
		    transition: all 500ms;
		    position: relative;
		    padding-left: 26px !important;
		    background-color: #147DFC;
		    &:before{
		    	content: "\F00C";
			    font-family: "Font Awesome 5 Free";
			    font-weight: 900;
			    position: absolute;
			    font-size: 9px;
			    top: 6px;
			    width: 14px;
			    height: 14px;
			    left: 7px;
			    line-height: 16px;
			    padding: 0 2px;
			    background-color: #73AFF7;
			    border-radius: 50%;
			    color: #ffffff;
			    transition: all 500ms;
		    }
		}
	}
	.card-header{
		justify-content: inherit;
		h3{
			display: inline-block;
		}
		.btn{
			margin: 0 2px;
			&-action{
				background-color: #DBE1E7;
				min-height: 26px;
    			min-width: 27px;
    			&:hover{
    				background-color: #A1ABBE;
    			}
			}
		}
		.btn-addition{
			border: 1px solid #A5B3C1;
			box-sizing: border-box;
			border-radius: 4px !important;
			background-color: $white;
			color: #657A8F;
			box-shadow: none;
			font-size: 10px;
		}

		.dropdown{
			margin-top: 4px;
			button{
				background-color: #fff;
				border: 1px solid #A5B3C1 !important;
			    color: #657A8F;
			    border: none;
			    text-align: left;
			    display: block;
			    padding-left: 15px;
			    font-size: 10px;
			    position: relative;
			    width: 100%;
			    margin-left: 0px;
			    i{
			    	font-size: 10px;
				    position: absolute;
				    right: 12px;
				    top: 8px;
			    }
				&:after{
					display: none;
				}
				&:hover{
					border: 1px solid #147DFC !important;
					color: #fff;
				}
				&:focus{
					border: 1px solid #147DFC !important;
					color: #fff;
				}
			}
			.dropdown-menu{
				left: auto !important;
				right: 0px;
			}
		}
	}
	&__single{
		margin-bottom: 15px;
    	margin-top: 12px;
    	position: relative;
		h4{
			color: #A5B3C1;
			font-size: 10px;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			font-weight: 800;
			margin-bottom: 4px;
			line-height: 26px;
		}
		&-box{
			padding: 10px 15px;
			border-radius: 3px;
			position: relative;
			border-right: 10px solid #fff;
			min-height: 100px;
			&.link-popup-view{
				cursor: pointer;
			}
			&:after{
				content: " ";
			    position: absolute;
			    top: 0;
			    right: -30px;
			    width: 0;
			    height: 0;
			    border-top: 50px solid transparent;
			    border-bottom: 50px solid transparent;
			    z-index: 2;
			}
			&:before{
				content: " ";
			    position: absolute;
			    top: 0;
			    right: -40px;
			    width: 0;
			    height: 0;
			    border-top: 50px solid transparent;
			    border-bottom: 50px solid transparent;
			    border-left: 30px solid #fff;
			    z-index: 2;
			}
			p{
				font-size: 14px;
				margin-bottom: 0px;
				position: absolute;
				right: 0px;
				bottom: 10px;
				@include media-breakpoint(large) {
					bottom: 18px;
				}
			}
			h1{
				font-size: 32px;
				color: #657A8F;
				padding: 16px 0px;
    			margin: 0;
    			font-weight: 600;
    			@include media-breakpoint(small) {
    				font-size: 40px;
    			}
    			@include media-breakpoint(tab-mini) {
    				font-size: 25px;
    			}
    			@include media-breakpoint(medium) {
    				font-size: 37px;
    			}
    			@include media-breakpoint(large) {
    				font-size: 38px;
    			}
				sup{
					font-size: 16px;
					top: -16px;
					margin-right: 5px;
					&:last-child{
						margin-left: 5px;
						margin-right: 0px;
					}
				}
				sub{
					font-size: 16px;
					bottom: 2px;
					margin-left: 7px;
				}
			}
		}

		>.row{
			margin-left: 0px;
			margin-right: 0px;
			> div{
				padding: 0 0;
				&:first-child{
					h4{
						font-size: 18px;
					    text-transform: capitalize;
					    font-weight: 500;
					}
					.c-calculator__single-box{
						background-color: #ECEFF2;
						h1{
							@include media-breakpoint(desktop) {
								font-size: 35px;
							}
							@include media-breakpoint(large) {
								font-size: 37px;
							}
							@include media-breakpoint(ex-large) {
								font-size: 50px;
							}
						}
						&:after{					    
							border-left: 30px solid #ECEFF2;
						}
						&:before{
						    border-left: 30px solid #fff;
						}
					}
				}
				&:nth-child(2){
					h4{
						padding-left: 45px;
					}
					.c-calculator__single-box{
						background-color: #F6F7F9;
						padding-left: 20px;
						h1{
							padding-left: 25px;
							@include media-breakpoint(tab-mini) {
								padding-left: 16px;
							}
							@include media-breakpoint(desktop) {
								font-size: 35px;
							}
							@include media-breakpoint(large) {
								padding-left: 22px;
								font-size: 37px;
							}
							@include media-breakpoint(ex-large) {
								font-size: 50px;
							}
						}
						&:after{					    
							border-left: 30px solid #F6F7F9;
						}
						&:before{
						    border-left: 30px solid #fff;
						}

						@include media-breakpoint(desktop) {
							padding-right: 0;
						}
						@include media-breakpoint(large) {
							padding-right: 15px;
						}
					}				
				}
				&:nth-child(3){
					h4{
						padding-left: 45px;
					}
					.c-calculator__single-box{
						padding-left: 18px;
						h1{
							padding-left: 25px;
							@include media-breakpoint(desktop) {
								font-size: 35px;
							}
							@include media-breakpoint(large) {
								font-size: 37px;
							}
							@include media-breakpoint(ex-large) {
								font-size: 50px;
							}
						}
						&:after{					    
							display: none;
						}
						&:before{
						    display: none;
						}
					}
				}
			}
			&.highlight{
				> div{
					padding: 0 0;
					&:first-child{
						h4{
							color: #2E3333;
							i{
								color: #147DFC;
							}
						}
						.c-calculator__single-box{
							background-color: #147DFC;
							h1{
								color: $white;
							}
							p{
								color: $white;
							}
							&:after{					    
								border-left: 30px solid #147DFC;
							}
						}
					}
					&:nth-child(2){
						.c-calculator__single-box{
							background-color: #E7F2FF;
							h1{
								color: #147DFC;
							}
							p{
								color: #147DFC;
							}
							&:after{					    
								border-left: 30px solid #E7F2FF;
							}
						}
					}
					&:nth-child(3){
						.c-calculator__single-box{
							h1{
								color: #147DFC;
							}
						}
					}
				}

				.item-count-value{
					opacity: 1;
					background-color: #5B9CEC;
					transition-duration: 500ms;
					cursor: pointer;
					&:hover{
						background-color: #1b63b7;
						transition-duration: 500ms;
					}
					&.active{
						background-color: #1b63b7;
						transition-duration: 500ms;
					}
				}
			}
		}

		.expand-additional{
		    .arrow{
			    top: 25%;
			    left: 50%;
			    transform: translate(-50%) rotate(45deg);
			    -webkit-transform: translate(-50%) rotate(45deg);
			    transition-duration: 200ms;
			    @include media-breakpoint(desktop) {

			    }
		    }
		    &.expand-pan{
		    	line-height: 13px;
		    	.arrow{
		    		top: 38%;
				    transform: translate(-50%) rotate(-135deg);
			    	-webkit-transform: translate(-50%) rotate(-135deg);
		  			transition-duration: 200ms;
		  			@include media-breakpoint(desktop) {

		  			}
			    }
		    }
		}
		
	}

	&__modal{
		transition-duration: 300ms;
		.modal-dialog{
			max-width: 680px;
			.modal-header{
				border-bottom: 1px solid #F5F5F5;
				padding: 12px 20px;
				h4{
					text-align: left;
					text-transform: capitalize;
					font-size: 20px;
					color: #000000;
				}
				button{
					position: absolute;
					right: 18px;
					color: #98A5B4;
					font-size: 26px;
				}
			}
			.modal-body{
				padding: 0px;
				max-height: 400px;
				min-height: 400px;
				overflow-y: auto;
				&__section{
					border-bottom: 1px solid #F5F5F5;
					padding: 10px 20px;
					h6{
						line-height: 29px;
						font-weight: 400;
						font-size: 18px;
						color: #2E3333;
						margin-bottom: 0px;
					}
					p{
						margin-bottom: 0px;
						color: #a9a9a9;
					}
					&.search{
						padding-top: 3px;
						padding-bottom: 3px;
						.c-input{
							color: #a5aaab;
							padding-left: 0px;
							padding-right: 0px;
							&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
							  color: #a5aaab !important;
							}
							&::-moz-placeholder { /* Firefox 19+ */
							  color: #a5aaab !important;
							}
							&:-ms-input-placeholder { /* IE 10+ */
							  color: #a5aaab !important;
							}
							&:-moz-placeholder { /* Firefox 18- */
							  color: #a5aaab !important;
							}	
						}
						
					}
					.form-check{
						margin-top: 5px;
						.form-check-input{
							margin-top: 3px;
						}
						.form-check-label{
							font-weight: 400;
						}
					}

					.frame-section{
						padding-top: 10px;
						padding-bottom: 10px;
						.frame-details{
							margin: 5px 0 20px;
							span{
							    font-size: 14px;
							    margin-right: 10px;
								&.model-no{
									background-color: #efefef;
								    padding: 4px 12px;
								    border-radius: 4px;
								    color: #657A8F;
								}
								&.price{
									font-weight: 600;
									color: #657A8F;
								}
								&.pay-price{
									color: #147DFC;
									font-weight: 600;
								}
							}
						}
						.select-frame{
							padding: 5px 0;
	    					min-width: 140px;
						}
					}

					.sub1{
						font-weight: 600;
					}

					.sub2{
						&.toggle_div{
							padding-left: 22px;
							position: relative;
							&:after{
								content: " ";
							    border: solid #8c9192;
							    border-width: 0 2px 2px 0;
							    display: inline-block;
							    padding: 4px;
							    transform: rotate(45deg);
							    -webkit-transform: rotate(45deg);
							    transition-duration: 300ms;
							    margin-left: 6px;
							    margin-bottom: 4px;
							    position: absolute;
							    left: -2px;
							    top: 7px;
							}
							&.open{
								&:after{
									-webkit-transform: rotate(-45deg);
									top: 10px;
									left: -7px;
									transition-duration: 300ms;
								}
							}
						}

						&.find-form-check{
							&.toogle_trifocal{
								margin-left: 22px;
							}
							&.toogle_bifocal{
								margin-left: 22px;
							}
							&.toogle_single-vision{
								margin-left: 22px;
							}
							&.toogle_single-vision-aspheric{
								margin-left: 22px;
							}
						}
					}
				}
			}
			.modal-footer{
				border-top: 1px solid #F5F5F5;
				align-items: center;
				padding-left: 13px;
    			padding-right: 5px;
				p{
					margin-bottom: 0px;
					font-weight: 500;
					span{
						color: #147DFC;
					}
				}
				button{
					font-size: 12px;
				    min-width: 120px;
				    padding: 4px 0;
				    margin-left: 5px;
				}
			}
		}
		&.show{
			transition-duration: 300ms;
		}
	}

	&__mainwrap{
		max-height: 580px;
		overflow-y: auto;
		@include media-breakpoint(desktop) {
			max-height: 622px;
			height: 622px;
		}
	}

	&__total{
		margin: 10px -30px -30px;
		padding: 0px 16px;
		border-top: 1px solid #F5F5F5;
		@include media-breakpoint(desktop) {
			position: absolute;
		    bottom: 30px;
		    min-width: 100%;
		}
		> .row{
			margin: 0px;
			.space-remove{
				border-right: 1px solid #F5F5F5;
				padding: 15px 20px;
				h4{
					line-height: normal;
					font-size: 10px;
					letter-spacing: 0.07em;
					text-transform: uppercase;
					color: #2E3333;
					font-weight: 600;
				}
				.c-calculator__single-box{
					padding: 0px;
					border: none;
					min-height: auto;
					h1{
						padding: 0px;
						font-size: 45px;
						@include media-breakpoint(desktop) {
							font-size: 40px !important;
						}
						@include media-breakpoint(ex-large) {
							font-size: 50px !important;
						}
					}
					&:before{
						display: none;
					}
					&:after{
						display: none;
					}
				}
				&:last-child{
					border: none;
					h1{
						color: #147DFC;
					}
				}
			}
		}
	}
}

.c-additem{
	border: 1px solid #F2F2F2;
	box-sizing: border-box;
	box-shadow: 0px 6px 12px rgba(185, 185, 185, 0.25);
	&_header{
		padding: 12px 13px;
		border-bottom: 1px solid rgba(165, 179, 193, 0.1);
		h4{
			font-size: 10px !important;
			text-transform: uppercase;
			font-weight: 600;
			color: #A5B3C1 !important;
			position: relative;
			i{
				position: absolute;
			    background-color: rgba(165,179,193,0.1);
			    padding: 5px;
			    border-radius: 50%;
			    font-size: 10px;
			    right: 0;
			    top: -4px;
			}
		}
	}
	&_search{
		position: relative;
		input{
			border: none;
			padding-left: 28px;
			font-size: 11px;
			color: #868C8D;
			line-height: 36px;
		}
		&:before{
			content: "\f002";
		    font-family: "Font Awesome 5 Free";
		    font-weight: 900;
		    position: absolute;
		    font-size: 14px;
		    top: 3px;
		    left: 6px;
		    padding: 0px 7px;
		    color: #dbe1e6;
		    z-index: 9;
		}

	}
	&_result{
		padding: 5px 13px;
		background-color: rgba(165, 179, 193, 0.1);
		ul{
			margin-bottom: 0px;
			li{
				font-size: 11px;
				position: relative;
				span{
					font-weight: 600;
				    float: right;
				    margin-right: 18px;
				}
				i{
					position: absolute;
					right: 0;
					font-size: 10px;
    				color: #a6b3c1;
					top: 9px;
				}
			}
		}
	}
}

/*Additional Content*/

.item-count-value{
	opacity: 0;
	width: 20px;
    height: 20px;
    background-color: #a0abbe;
    border-radius: 50%;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    position: absolute;
    bottom: 7px;
    left: 16px;
}

.expand-additional{
	position: absolute;
    top: 100px;
    right: 0;
    font-size: 25px;
    cursor: pointer;
    background-color: #2879D9;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 8px;
    .arrow{
    	border: solid #fff;
	 	border-width: 0 2px 2px 0;
	    display: inline-block;
	    padding: 3px;
	    position: absolute;
	    top: 25%;
	    left: 50%;
	    transform: translate(-50%) rotate(45deg);
	    -webkit-transform: translate(-50%) rotate(45deg);
	    transition-duration: 200ms;
    }
    &.expand-pan{
    	line-height: 13px;
    	.arrow{
    		top: 40%;
		    transform: translate(-50%) rotate(-135deg);
	    	-webkit-transform: translate(-50%) rotate(-135deg);
  			transition-duration: 200ms;
	    }
    }
}

  

.copay-cont-addi{
	display: none;
	margin-bottom: 40px;
	&-single{
		border-bottom: 1px solid #D0DAE3;
		padding: 10px 0;
		font-weight: 500;
		margin-left: 0px;
		margin-right: 0px;
		color: #657A8F;
		.record-count{
			color: $black;
			font-weight: 600;
		}
		.item-name{
			white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    span{
		    	color: #657A8E;
		    	font-weight: 700;
		    }
		}
		.item-discount{
			padding-left: 5px;
		}
		.total{
			font-weight: 700;
			color: $blue-dark;
			font-size: 20px;
			padding-left: 0px;
		}
	}
}

.selected-items{
	ul{
		padding: 10px;
		margin-bottom: 0px;
		li{
			background-color: #3b99fc;
		    color: #fff;
		    padding: 0 18px;
		    border-radius: 12px;
		    font-size: 12px;
		    font-weight: 500;
		    margin: 2px;
		    line-height: 25px;
		    display: inline-block;
		}
	}
}

.search-info-msg{
	color: #a8adae;
    font-size: 17px;
    padding: 15px 20px;
}


/*Discount Popup*/
#editDiscount{
	.modal-dialog{
		max-width: 90%;
		margin: 0 auto;
		@include media-breakpoint(small) {
			max-width: 600px;
		}
		.modal-body{
			.section-single{
				padding: 20px;
				border-bottom: 1px solid #F1F4F6;
				&:last-child{
					border-bottom: none;
				}
				&.frame-info{
					h3{
						font-family: TT Norms;
						font-size: 18px;
						line-height: 30px;
						font-style: italic;
						font-weight: 600;
						margin-bottom: 0px;

					}
					p{
						font-style: italic;
	    				color: #657A8F;
	    				margin-bottom: 0px;
					}
				}

				label{
					display: block;
					font-family: TT Norms;
					font-size: 16px;
					line-height: normal;
					color: #2E3333;
					font-weight: 600;
				}
				h2{
					font-family: TT Norms;
				    font-size: 24px;
				    color: #98A5B4;
				    font-weight: 800;
				    margin-bottom: 0;
				}

				.u-input{
					width: 100%;
					box-sizing: border-box;
					border-radius: 32px;
					border: 1px solid #E2E6EC;
				}

				.edit-input-area{
					position: relative;
					.u-input{
					    padding-left: 15px;
					    padding-top: 6px;
					    padding-bottom: 6px;
					    font-size: 18px;
					    font-weight: 600;
					    background-color: #fbfbfb;
					}
					i{
						position: absolute;
					    top: 14px;
					    left: 16px;
					    font-size: 14px;
					}
				}

				.change-dis-val{
					padding-left: 8px;
					.btn{
						width: 40px;
					    height: 40px;
					    padding: 7px 0 8px 2px;
					    font-size: 17px;
					    font-weight: 900;
					    text-align: center;
					    &-outline{
					    	border: 1px solid #E2E6EC;
					    	color: #A5B3C1;
					    	background-color: #fff;
					    	&:hover{
					    		border: 1px solid #147DFC;
					    		color: #fff;
					    	}
					    }
					    &:last-child{
					    	margin-left: 5px;
					    }
					    &.active{
				    	    border: 1px solid #147DFC;
							color: #fff;
							background-color: #147DFC;
					    }
					}
				}

				.specing-mob{
					margin-top: 10px;
					@include media-breakpoint(small) {
						margin-top: 0px;
					}
				}
			}
		}
	}
}

.c-calculator__single{
	.expand-additional {
	   display: none;
	}
	.section_main_div {
	  &.highlight + a.expand-additional {
	    display: block;
	  }
	}
}