/*CALCULATOR*/



.lens-fitting-eligibility{
	display: block;
	margin-top: 20px;
	ul{
		li{
			display: inline-block;
			width: 49%;
			box-sizing: border-box;
			padding: 0 15px;
			vertical-align: top;
			border-right: 1px solid #E3E3E3;
			margin-bottom: 20px;
			&:nth-child(even){
				border-right: none;
			}
			@include media-breakpoint(small) {
				width: 25%;
				&:nth-child(even){
					border-right: 1px solid #E3E3E3;
				}
				&:nth-child(odd){
					padding-left: 15px;
				}
				&:last-child{
					border-right: none;
				}
				&:nth-child(3n){
					border-right: none;
				}
			}
			@include media-breakpoint(tab-mini) {
				width: 19%;
				&:nth-child(3n){
					border-right: 1px solid #E3E3E3;
				}
			}
			.form-group{
				margin-bottom: 20px;
				min-height: 35px;
				label{
					&.cs-check{
						font-size: 14px !important;
					    vertical-align: middle;
					    text-transform: capitalize;
					    font-weight: 600;
					    &.mark-no{
					    	.checkmark{
					    		background-color: #FCD6D4 !important;
					    		&:after{
					    			border-color: #F7655C;
					    		}
					    	}
					    }
					}
				}
			}
			h5{
				display: block;
			    font-family: "TT Norms";
			    font-style: normal;
			    font-weight: 900;
			    line-height: normal;
			    font-size: 10px;
			    letter-spacing: 0.07em;
			    text-transform: uppercase;
			    color: #A5B3C1;
			    margin-bottom: 4px;
			}
			p{
				font-size: 13px;
				margin-bottom: 0px;
				font-weight: 600 !important;
				@include media-breakpoint(large) {
					font-size: 15px;
				}
			}
		}
	}
}

.overview-main{
	h3{
		span{
			display: block;
			padding-left: 0px !important;
			margin-bottom: 15px;
			@include media-breakpoint(small) {
				display: inline-block;
				padding-left: 6px !important;
				margin-bottom: 0px;
			}
		}
	}
	.btn-eligibility{
		margin-left: 5px;
	}
	.card-body{
		margin-top: 20px;
		margin-bottom: 10px;
		@include media-breakpoint(small) {
			margin-top: 0px;
		}
	}
	.form-group{
		margin-bottom: 15px;
		@include media-breakpoint(small) {
			margin-bottom: 25px;
		}

	}
}

.vpc-overview{
	.card-header{
		.row{
			width: 100%;
			margin-left: 0px;
			.overview-title{
				padding-left: 0px;
				h3{
					line-height: 14px;
					padding-top: 4px; 
				}
				span{
					&.last-check{
						font-size: 10px;
					}
				}
			}
		}
		
		.btngrp{
			a.btn-border-blue{
				font-size: 9px;
				margin-right: 3px;
    			line-height: 22px;
    			transition: all 500ms;
    			position: relative;
    			padding-left: 26px;
    			&:before{
    				content: "\F00C";
				    font-family: "Font Awesome 5 Free";
				    font-weight: 900;
				    position: absolute;
				    font-size: 9px;
				    top: 6px;
				    width: 14px;
				    height: 14px;
				    left: 7px;
				    line-height: 16px;
				    padding: 0 2px;
				    background-color: #73AFF7;
				    border-radius: 50%;
				    color: #ffffff;
				    transition: all 500ms;
    			}
    			&:hover{
    				background-color: #4e94ea !important;
    				transition: all 500ms;
    				color: #fff;
    			}
			}
			.btn{
				margin-left: 0px;
				margin-right: 0px;
			}
		}
	}
}
