/*CALCULATOR*/

.jump-area{
	position: absolute;
	right: 0;
	top: 22px;
	z-index: 3;
	a{
		font-size: 12px;
		font-family: TT Norms;
		vertical-align: middle;
		span{
			width: 0;
		    height: 0;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-top: 5px solid #98A5B4;
		    display: inline-block;
		    position: absolute;
		    left: -16px;
		    top: 12px;
		}
	}
}

.c-vcpplan{
	&__top{
		width: 100%;
		h3{
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
		}
		.btn{
			background-color: #DBE1E7;
			margin-top: 0px !important;
			&.btn-border-blue{
				font-size: 9px;
			    margin-right: 3px;
			    line-height: 22px;
			    transition: all 500ms;
			    position: relative;
			    padding-left: 26px;
			    background-color: #147DFC;
			    &:before{
			    	content: "\F00C";
				    font-family: "Font Awesome 5 Free";
				    font-weight: 900;
				    position: absolute;
				    font-size: 9px;
				    top: 6px;
				    width: 14px;
				    height: 14px;
				    left: 7px;
				    line-height: 16px;
				    padding: 0 2px;
				    background-color: #73AFF7;
				    border-radius: 50%;
				    color: #ffffff;
				    transition: all 500ms;
			    }
			}
		}
		.btn-action{
		    min-width: 27px;
		    min-height: 26px;
		    background-color: #DBE1E7;
		}
	}

	&-wrap{
		position: relative;
	}

	&-panel{
		border-bottom: 1px solid #F0F0F0;
	    margin-top: 0px !important;
	    padding: 25px 30px 20px;
	    margin-left: -30px;
	    margin-right: -30px;
	    &:last-child{
	    	border-bottom: none;
	    }
	}
}

.c-vcpplan-wrap-inner{
	max-height: 630px;
	position: relative;
	overflow: auto;
}
.vcp-search{
    width: 140px;
	border-radius: 42px;
    border: 1px solid #ddd;
    display: inline-block;
    min-width: 110px;
    padding: 6px 15px 6px 25px;
    line-height: 15px;
    vertical-align: middle;
    margin-right: 4px;
    font-size: 12px;
    color: #A5B3C1;
    appearance: none;
    -webkit-appearance: none;
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: #A5B3C1 !important;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: #A5B3C1 !important;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: #A5B3C1 !important;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: #A5B3C1 !important;
	}
}

.vcp-search-wrap{
	position: relative;
	&:before{
		content: "\F002";
	    font-family: "Font Awesome 5 Free";
	    font-weight: 900;
	    position: absolute;
	    font-size: 11px;
	    top: 2px;
	    left: 9px;
	    color: #e0e0e0;
	    line-height: 20px;
	}
}

.data-section{
	margin-top: 35px;
	h4{
		font-size: 16px;
		color: #606060;
		margin-bottom: 15px;
	}
	&__header{
		p{
			color: #A5B3C1;
		    font-size: 10px;
		    letter-spacing: 0.07em;
		    text-transform: uppercase;
		    font-weight: 800 !important;
		    margin-bottom: 4px;
		}
	}
	&__single{
		margin-left: -8px;
    	margin-right: -8px;
		margin-bottom: 15px;
		> div{
			padding: 0 8px;
		}
		p{
			background-color: #F6F7FB;
		    border-radius: 3px;
		    padding: 6px 15px;
		    font-size: 14px;
		    font-weight: 400 !important;
		    margin-bottom: 0px;
		}
	}
}