<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gaming Site Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://mmenujs.com/mmenu/mmenu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.min.css">
    </head>

    <body>

         <!-- The page -->
        <div class="page">
            <div class="content">
                <header class="c-header-main">
                    <div class="c-header__inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="site-logo">
                                        <img src="images/logo.png" class="u-logo" />
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="mobile-menu">
                                        <a href="#menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="c-navigation">
                                        <ul>
                                            <li><a href="javascript:void(0);">Home</a></li>
                                            <li><a href="javascript:void(0);">Leagues</a></li>
                                            <li><a href="javascript:void(0);">Events</a></li>
                                            <li><a href="javascript:void(0);">Rules</a></li>
                                            <li><a href="javascript:void(0);">Start a League</a></li>
                                            <li><a href="javascript:void(0);">Contat HQ</a></li>
                                            <li><a href="javascript:void(0);">About</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                       
                    </div>
                </header>

                <div class="c-main">
                    <div class="slider single-item">
                        <div>
                            <img src="images/slider-1.png" />
                        </div>
                        <div>
                            <img src="images/slider-2.png" />
                        </div>
                        <div>
                            <img src="images/slider-3.png" />
                        </div>
                    </div>
                    <div class="c-main__bottom">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="official-rules">
                                        <h3>Official Rules</h3>
                                        <img src="images/book-icon.png" />
                                    </div>
                                </div>

                                <div class="col-md-9">
                                    <div class="event-list">
                                        <h3>List Of Events</h3>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="single-event">
                                                    <h4>Upcoming Event 1</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                                                    <a href="javascript:void(0)" class="read-more">Know More</a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="single-event">
                                                    <h4>Upcoming Event 2</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                                                    <a href="javascript:void(0)" class="read-more">Know More</a>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="single-event">
                                                    <h4>Upcoming Event 3</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                                                    <a href="javascript:void(0)" class="read-more">Know More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="c-footer">
                    <div class="container">
                        <p>Copyright Test Goes Here</p>
                    </div>
                </footer>
            </div>
        </div>

        


        <nav id="menu">
            <ul>
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Leagues</a></li>
                <li><a href="javascript:void(0);">Events</a></li>
                <li><a href="javascript:void(0);">Rules</a></li>
                <li><a href="javascript:void(0);">Start a League</a></li>
                <li><a href="javascript:void(0);">Contat HQ</a></li>
                <li><a href="javascript:void(0);">About</a></li>
            </ul>
        </nav>      

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://mmenujs.com/mmenu/mmenu.js"></script>
        
        <script src="js/custom.js"></script>
        <script type="text/javascript">
           $(function() {
                
                new Mmenu("#menu", {
        extensions  : [ "theme-grey", "border-full", "shadow-page" ],
        navbar      : false}, {});

                        
            });

            jQuery(document).ready(function(){
                $('.single-item').slick({
                  dots: true,
                  arrows: true,
                  infinite: true,
                  speed: 500
                });    
            });
        </script>
    </body>
</html>