/* Dependent Section */

.dependents-section {
  min-height: 400px;
  margin-bottom: 0px;
  @include media-breakpoint(tab-mini) {
    min-height: 100%;
  }
  .card-header {
    padding-top: 15px !important;
  }
  .card-body {
    padding: 20px 25px;
    border-bottom: 1px solid transparent;
    max-height: 300px;
    overflow: auto;
    position: relative;
    h5 {
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 16px;
      color: #2E3333;
      margin-bottom: 5px;
      margin-top: 0px;
      @include media-breakpoint(large) {
        margin-top: 15px;
      }
    }
    h6 {
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      text-transform: uppercase;
      color: #BDBDBD;
      font-size: 12px;
    }
  }
  .activities .activity {
    width: 100%;
    display: flex;
    position: relative;
    &:before {
      content: " ";
      position: absolute;
      left: 9px;
      top: 16px;
      width: 1px;
      height: 100%;
      background-color: #E0E0E0;
      @include media-breakpoint(large) {
        left: 24px;
        top: 29px;
      }
    }
    .activity-icon {
      width: 18px;
      height: 18px;
      line-height: 11px;
      @include media-breakpoint(large) {
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
      i {
        color: #358EF7;
        border: 1px solid #358EF7;
        padding: 2px;
        border-radius: 50%;
        font-size: 8px;
        z-index: 9999;
      }
    }
    .activity-detail {
      box-shadow: none;
      background-color: #fff;
      border-radius: 3px;
      border: none;
      position: relative;
      margin-bottom: 10px;
      position: relative;
      padding: 0;
      width: 100%;
      > .row{
        margin-right: 0px;
        .mt-20{
          margin-top: 0px !important;
          padding: 0 0;
          @include media-breakpoint(large) {
            margin-top: 20px !important;
            padding: 0 10px;
          }
        }
      }
    }
  }
  .btn-light {
    i {
      color: #A1ABBE;
    }
    &:hover i, &:focus i {
      color: #fff;
    }
  }
  .popover {
    width: 100%;
    min-width: 400px;
  }
}

.pop-title {
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  font-size: 9px !important;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #A5B3C1;
  font-family: "Nunito", "Segoe UI", arial;
}

.pop-content {
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  font-size: 11px;
  color: #2E3333;
  font-family: "Nunito", "Segoe UI", arial;
}