/*Welcome*/

.slider{
    position: relative;
}

.event-list{
    h3{
        margin-bottom: 30px;
        text-align: center;
        @include media-breakpoint(medium) {
            text-align: left;
        }
    }
    .read-more{
        background-color: #ff0000;
        color: #fff;
        padding: 5px 15px;
    }
}

.c-main__bottom{
    padding: 40px 0 80px;
}

.official-rules{
    text-align: center;
    margin-bottom: 80px;
    @include media-breakpoint(medium) {
        margin-bottom: 0px;
        text-align: left;
    }
    h3{
        margin-bottom: 30px;
    }
    img{
        width: 150px;
    }
}

.single-event{
    margin-bottom: 35px;
    text-align: center;
    @include media-breakpoint(medium) {
        text-align: left;
        margin-bottom: 0px;
    }
}