/*Pagination*/

.c-pagination{
	text-align: center;
	padding: 40px 0;
	font-size: 0px;
	ul{
		margin-bottom: 0px;
		li{
			display: inline-block;
			vertical-align: top;
			white-space: nowrap;
			&:first-child{
				a{
					border-left: 1px solid #D0DAE3;
					border-top-left-radius: 3px;
					border-bottom-left-radius: 3px;
				}
			}
			&:last-child{
				a{
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;
				}
			}
			
			a{
				padding: 7px 8px;
				color: #D0DAE3;
				border-top: 1px solid #D0DAE3;
				border-bottom: 1px solid #D0DAE3;
				border-right: 1px solid #D0DAE3;
				font-size: 16px;
				min-width: 40px;
				text-align: center;
				span{
					&.arrow{
						border: solid #D0DAE3;
						border-width: 0 2px 2px 0;
						display: inline-block;
						padding: 3px;
						margin-bottom: 2px;
						transform: rotate(135deg);
  						-webkit-transform: rotate(135deg);
  						&.next{
  							transform: rotate(-45deg);
  							-webkit-transform: rotate(-45deg);
  							margin-right: 4px;
  						}
					}
				}
				/*&:hover{
					background-color: $blue-medium;
					color: $white;
				}*/
			}
			&.active{
				background-color: $blue-medium;
				a{
					color: $white;
				}
			}
		}
	}
}

.pagination{
	justify-content: center;
	li{
		span{
			margin: 0 0 !important;
			padding: 7px 8px;
			font-size: 16px;
		    min-width: 40px;
		    text-align: center;
			border-radius: 0 !important;
		}
		a{
			margin: 0 0 !important;
		    padding: 7px 8px;
		    color: #D0DAE3 !important;
		    border-top: 1px solid #D0DAE3;
		    border-bottom: 1px solid #D0DAE3;
		    border-right: 1px solid #D0DAE3;
		    font-size: 16px;
		    min-width: 40px;
		    text-align: center;
		    border-radius: 0 !important;
		    &:hover{
		    	background-color: #0c63cc !important;
		    }
		}
		&.disabled{
			span{
				border: 1px solid #D0DAE3;
			}
		}
		&.active{
			span{
				background-color: #147DFC !important;
			}
		}
		&:first-child{
			a{
				border-left: 1px solid #D0DAE3;
				border-top-left-radius: 3px !important;
				border-bottom-left-radius: 3px !important;
			}
			span{
				border-left: 1px solid #D0DAE3;
				border-top-left-radius: 3px !important;
				border-bottom-left-radius: 3px !important;
				border-color: #D0DAE3 !important;
			}
		}
		&:last-child{
			a{
				border-right: 1px solid #D0DAE3;
				border-top-right-radius: 3px !important;
				border-bottom-right-radius: 3px !important;
			}
			span{
				border-left: 1px solid #D0DAE3;
				border-top-left-radius: 3px !important;
				border-bottom-left-radius: 3px !important;
				border-color: #D0DAE3 !important;
			}
		}
	}
}


