.patient-name {
  h2 {
    font-size: 26px;
    margin-right: 5px;
  }
}

.found-record-list {
  > .row {
    > a {
      display: block;
      width: 100%;
    }
  }
}

.login-url {
  word-break: break-all;
}
/*Permission Module*/
.c-permission {
  ul {
    li {
      position: relative;
      padding: 10px 0;
      display: flex;
      align-items: center;
      .switch_1 {
        margin-right: 10px;
      }

      /*&:before{
				content: "\f00c";
			    font-family: "Font Awesome 5 Free";
			    font-weight: 900;
			    position: absolute;
			    font-size: 8px;
			    left: 0px;
			    background-color: rgba(96,229,84,0.3);
			    width: 16px;
			    height: 16px;
			    line-height: 17px;
			    border-radius: 50%;
			    color: #00B30F;
			    top: 50%;
			    transform: translateY(-50%);
			    text-align: center;
			}*/
    }
  }
}

.parient-short-name {
  text-align: center;
  span {
    background-color: #2279ff;
    color: #fff;
    width: 70px;
    height: 70px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    font-size: 35px;
    padding: 7px 0;
  }
}

/*Edit Record*/
.remove-border {
  border: none;
  box-shadow: none;
}
#myTabContent {
  .tab-pane {
    padding-top: 25px;
    .card {
      border: none;
    }
  }
}
#add-patient-form {
  ul {
    &.nav-tabs {
      li {
        &.nav-item {
          a {
            padding: 12px 15px;
          }
        }
      }
    }
  }
}
.c-editrecord__top {
  margin-bottom: 0px;
  .tab-content {
    background-color: #ff0000;
  }
  .card {
    border-top: none;
  }
  .personal-info {
    ul {
      margin-bottom: 0px;
      display: flex;
    }
  }
}
.edit-record-tab {
}

/*Diagnosis History*/
.diagnosis-history {
  .card-body {
    position: relative;
    max-height: 300px;
    overflow: auto;
  }
}

.visit-history {
  .form-group {
    margin-bottom: 10px;
  }
}

.c-patient__balance {
  min-height: 903px;
}

.btn-radius-theme {
  border-radius: 6px;
}

.support-header-logo {
  display: inline-block;
  height: 50px;
  float: right;
  margin-right: 35px;
  margin: 8px;
  width: auto;

  &.long {
    height: 30px;
  }
}

.display-file .file-tab {
  padding: 0px;
  margin: 0px;
  float: left;
  background: #f6f7fb;
  padding: 10px 20px;
  border: 2px solid #e3e3e3;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;

  &.active {
    background: #fff;
    border: 2px solid #4e9dfc;
    font-size: 20px;
    color: #4e9dfc;
    padding: 8px 20px;
  }

  label {
    margin: 0px;
    cursor: pointer;
  }
}

.tab-data {
  margin-top: 10px;
}

.tab-file .tab-active {
  display: block !important;
}

.frame-loader {
  background: url("images/loader.webp");
  background-repeat: no-repeat;
  background-position: center;
}

.file-not-avilable {
  height: 500px;
  line-height: 500px;
  font-size: 30px;
}

.table-inner {
  width: 100%;
  font-size: 13px;
  margin-left: 10px;
  tr {
    td {
      padding: 2px !important;
      height: auto !important;
    }
  }

  tr.searched {
    background: #f2f2f2;
  }
}

.patient-search-logs {
  .error-msg {
    font-size: 11px;
    color: #ff0000;
    font-weight: 300;
  }

  .ps-heading {
    th {
      border-left: 2px solid #c2c2c2;
      border-right: 2px solid #c2c2c2;
      text-align: center;
    }
  }

  tr {
    td {
      white-space: nowrap;
      border-left: 1px solid #c6c6c6;
      border-right: 1px solid #c6c6c6;
      border-top: 1px solid #d0dae3;
      border-bottom: 1px solid #d0dae3;
    }

    td.td-small {
      padding-bottom: 2px !important;
      height: auto !important;
      border-bottom: none;
    }

    .th-start,
    .td-start {
      border-left: 2px solid #c6c6c6 !important;
    }
    .th-end,
    .td-end {
      border-right: 2px solid #c6c6c6 !important;
    }
  }
  tr.tr-small {
    td {
      padding-top: 2px !important;
      padding-bottom: 2px !important;
      height: auto !important;
      border-bottom: none;
      border-top: none;
    }
  }

  .ps-subheading {
    th {
      border: 1px solid #c6c6c6;
    }
  }
}
