
/*View for media print*/
@media print {
  /*Disable header and footer from print view*/
  @page { margin: 0; }
  #non-printable {
      display: none !important;
  }
  #printable {
      display: block;
  }

  body {
        margin: 0;
        color: #000;
        background-color: #fff;
  }
  html { overflow: hidden; }
   .assessment {
     visble:visible;
   }
   .calender_box{
    background-color: #000;
   }
   h3{
    font-size: 40px;
   }
   .c-patient__balance,
   .c-patientdetails__bottom,
   .footer-left,
   .footer-right,
   .expand-additional,
   .btngrp,
   .nav.nav-tabs,
   .btn-action,
   footer,
   nav,
   .main-sidebar,
   .mCSB_draggerContainer,
   .alert.alert-info{
    display: none !important;
   }

   #mCSB_3_container{
    top: 0 !important;
   }
   .print-epand{
        max-height: auto !important;
        height: auto !important;
        overflow: visible !important;
   }
   .mCustomScrollBox,
   .mCSB_container,
   .c-calculator__mainwrap{
        overflow: visible !important;
        max-height: 9000px !important;
        height: auto !important;
   }
   .c-calculator__total{
        position: static !important;
        overflow: visible !important;
        bottom: 0px;
        margin-top: 50px;
   }
}