/*Registration PAGE*/


.c-registration__wrap{
  background-image: url('/dist/img/login-background.png');
  background-size: cover;
  height: 100vh;
  position: relative;
  .login-footer {
    position: absolute;
    bottom: 0;
    min-width: 100%;
    margin: 0;
    text-align: center;
    p {
      color: #fff;
      padding: 5px 0;
      font-size: 20px;
    }
  }
}

.c-registration-box{
  background: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  max-width: 532px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  .card-header {
    border: none;
    text-align: center;
    padding: 21px 25px;
    img {
      margin: 0 auto;
    }
  }
  .card-body {
    padding: 20px 40px;
    .form-group {
      &.last {
        margin-bottom: 16px;
        margin-top: 35px;
      }
      &.notication p {
        font-size: 20px;
      }
      .c-input {
        border-bottom: 2px solid #c4c4c4;
        border-radius: 0px;
        background-color: #fff !important;
        text-align: center;
        font-size: 20px;
      }
      .btn-submit {
        text-transform: uppercase;
        padding: 10px 25px;
        cursor: pointer;
        background-color: #147dfc;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        text-transform: capitalize;
        outline: none;
        border-radius: 43px;
        transition-duration: 200ms;
        min-width: 200px;
        &:hover {
          background-color: #0d67d4;
        }
      }
    }
    .lost-password {
      display: block;
      text-align: center;
      a {
        font-size: 14px;
        line-height: 17px;
        color: #2879d9;
        text-decoration: underline;
      }
    }

  }
}


.c-login__wrap.register{
  padding-top: 80px;
  padding-bottom: 100px;
  .upload-file{
    @include media-breakpoint(small) {
      padding: 15px 60px;
    }
    .select-file{
      position: absolute;
      bottom: 20px;
      width: 100%;
      line-height: 16px;
      p{
        margin-bottom: 0px;
      }
      a{
        color: #177dfd;
      }
    }
    .show-file-area{
      border-radius: 8px;
    }

    .br_dropzone{
      border: 2px dashed #C4C4C4;
      box-sizing: border-box;
      border-radius: 10px;
    }
  }

  .check-privacy{
    color: #606060;
    font-weight: 400 !important;
    font-family: "TT Norms";
    font-size: 18px;
    text-align: left;
    a{
      color: #358EF7;
    }
    .u-check{
      display: inline-block;
      margin-right: 6px;
      vertical-align: top;
      margin-top: 5px;
    }
  }


  .btn.btn-submit{
    background-color: #3786e6;
    cursor: pointer;
    &:disabled{
      background-color: #A5B3C1;
      cursor: not-allowed;
    }
  }
}
.c-login__wrap.register .c-login-box{
  position: relative;
  transform: inherit;
  top: 10%;
}
.register-msg{
  text-align: center;
}
.register-msg p{
  font-size: 20px;
  color: #2879D9;
  font-weight: 400 !important;
  line-height: 40px;
}
.register-single{
  margin-top: 10px;
  margin-bottom: 90px;
  &.last-pan{
    margin-bottom: 40px;
  }
}
.register-single .c-input{
  margin-bottom: 30px;
}

.confirm-registration{
  padding-bottom: 30px;
  h4{
    font-size: 30px;
    line-height: 35px;
  }
  p{
    font-size: 20px;
    margin-bottom: 30px;
  }
}


.br_dropzone {
  position: relative;
  border: 1px solid rgba(#000, 0.1);
  width: 100%;
  height: 256px;
  display: block;
  border-radius: 4px;
  box-sizing: border-box;
  
  background-image: linear-gradient(135deg,rgba(0,0,0,.03)25%, transparent 25%, transparent 50%, rgba(0,0,0,.03)50%, rgba(0,0,0,.03)75%, transparent 75%, transparent);
  background-color: #FAFCFD;
  background-size: 16px 16px;
}

.br_dropzone input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  font-size: 2rem;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  box-sizing: border-box;
}

.br_dropzone input[type=text] {
  background: none;
  border: none;
  padding: 0.5em;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 2rem;
  box-sizing: border-box;
}

.br_dropzone.dragover {
  background-color: #eee;
  border: 6px dashed rgba(#000, 0.1);
}