/* RX Tab Section */

.rx-section {
  min-height: 100%;
  margin-bottom: 0px;
  &.card {
    .card-header {
      padding-top: 15px !important;
    }
    .card-body {
      padding: 20px 25px;
      border-bottom: 1px solid #00000010;
      max-height: 300px;
      min-height: 300px;
      overflow: auto;
      p {
        color: #8B92AD;
      }
    }
  }
  .nav-pills {
    .nav-item .nav-link.active {
      box-shadow: none;
      color: #fff;
      background-color: #358EF7;
    }
    .nav-link {
      font-size: 11px;
      padding: 3px;
      min-width: auto;
      text-align: center;
      border: 1px solid #147DFC;
      border-radius: 0;
      margin-right: -1px;
      @include media-breakpoint(large) {
        min-width: 100px;
      }
    }
    width: 100%;
    .nav-item {
      width: 33%;
      .nav-link.active {
        box-shadow: none;
        color: #fff;
        background-color: #147DFC;
      }
      &:first-child .nav-link {
        border-top-left-radius: 5px !important;
        border-bottom-left-radius: 5px !important;
      }
      &:last-child .nav-link {
        border-top-right-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
      }
    }
    .tab-content p {
      color: #8B92AD;
    }
  }

  .c-tag{
    line-height: 14px;
  }

  .tab-pane{
    position: relative;
    min-height: 230px;
    .text-center{
      padding: 0 4px;
      h4{
        font-size: 16px;
      }
    }


    .empty-notification{
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 0;
      right: 0;
    }
  }
}

.popover {
  z-index: 999999999 !important;
  &:hover, &:focus {
    z-index: 999999999 !important;
  }
  pointer-events: none !important;
}

.primary-bg {
  background: #F6F7FB;
}


.eyeglass-single{
  position: relative;
  border-bottom: 1px solid #D0DAE3;
  .row{
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 0px;
    margin-right: 0px;
  }
  h4{
    margin: 8px 0;
  }
  p{
    margin: 8px 0;
    font-size: 14px;
    &.rx-date{
      font-size: 14px;
      color: #000000 !important;
    }
  }
}

.rx-popup{
  width: 320px;
  background-color: #ffffff;
  z-index: 99;
  position: absolute;
  top: 20px;
  .card{
    box-shadow: 0 0 20px 0 #ddd;
    .card-header{
      background-color: #147DFC;
      min-height: 35px !important;
      color: #ffffff;
      font-weight: bold;
      padding: 4px 16px !important;
      &:after{
        content: " ";
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #177cfc;
        position: absolute;
        top: -7px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .card-body{
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 15px;
      p{
        color: #000000;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 500;
        clear: both;
        span{
          float: right;
          color: #657A8F;
          font-weight: 400;
          &.c-tag{
            color: #00B30F;
            padding-top: 0px;
            padding-bottom: 0px;
            font-weight: 500;
          }
        }
      }

    }
  }

  table{
    margin-top: 20px;
    margin-bottom: 20px;
    thead{
      tr{
        th{
          background-color: #147DFC;
          padding: 2px;
          color: #fff;
          text-align: center;
          width: 20%;
          &:first-child{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
          }
          &:last-child{
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          padding: 2px;
          text-align: center;
        }
      }
    }
  }
}
.cl-single{
  border-bottom: 1px solid #D0DAE3;
  padding: 14px 0;
  margin-left: 0px;
  margin-right: 0px;
  > div{
    padding-left: 5px;
    padding-right: 5px;
  }
  p{
    margin-bottom: 0px;
    font-weight: normal;
    font-size: 14px;
    &.rx-date{
      color: #000000 !important;
    }
  }
  
  &:last-child{
    border-bottom: none;
  }
}


.med-single{
  border-bottom: 1px solid #D0DAE3;
  padding: 5px 0;
  margin-left: 0px;
  margin-right: 0px;
  > div{
    padding-left: 5px;
    padding-right: 5px;
  }
  p{
    margin-bottom: 0px;
    font-weight: normal;
    font-size: 14px;
    &.rx-date{
      color: #000000 !important;
    }
  }
  
  &:last-child{
    border-bottom: none;
  }
}

/*Emplty Notification*/
.empty-notification{
  text-align: center;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  right: 0;
  h3{
    font-size: 17px;
    color: #147DFC;
    margin-bottom: 2px;
    font-weight: 500;
  }
  p{
    font-size: 14px;
    margin-bottom: 0px;
    line-height: 19px;
    text-align: center;
    font-weight: normal !important;
    color: #657A8F;
  }
}



#tooltip-pan{
  display: none;
}