//SEARCH SECTION

.c-welcome{
  &__wrap{
    margin-top: 50px;
  }
}
/**Search Field*/
.showAddlInfo{
  cursor: pointer;
  pointer-events: all;
}
.clear-search{
  text-align: center !important;
  a{
    color: #657a8f;
  }
}
.search-wrap{
  position: absolute;
  top: 61px;
  left: 0px;
  min-width: 100%;
  padding: 8px;
  box-sizing: border-box;
  display: block;
  background-color: #1f6ac7;
  display: none;
  @include media-breakpoint(small) {
    display: block;
    display: inherit;
    position: relative;
    background-color: transparent;
    min-width: auto;
    padding: 0px;
    top: 0px;
  }

  .c-search{
    margin: 10px;
    @include media-breakpoint(small) {
      margin: 0 4px;
    }
    input{
      width: 100%;
    }
    button{
      width: 100%
    }
  }
}
.c-search{
  position: relative;
  margin: 0 10px;
  input{
    padding-right: 40px;
  }
  &:after{
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    font-size: 12px;
    top: 7px;
    right: 9px;
    background-color: #ececec;
    padding: 4px 7px;
    border-radius: 50%;
    color: #2879D9;
  }

  &.eligibility{
    .c-check{
      display: none;
    }
    .triger-check{
      position: absolute;
      right: 10px;
      top: 7px;
      i{
        color: #B8C4D3;
        padding: 6px;
        background-color: #DFE7F1;
        border-radius: 50%;
        font-size: 14px;
      }
      &.active{
        i{
          background-color: rgba(96,229,84,0.3);
          color: #00B30F;
        }
      }
    }

    .c-check:checked ~ .triger-check{
    background-color: #2196F3;
    }
    &:after{
      display: none;
    }
  }
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before,
.custom-control-input:checked ~ .custom-control-label::before {
  background-color: #6777ef !important;
}

.eligibility-input{
  &-choice{
    
    .mCSB_draggerContainer{
      left: -53px !important;
    }
    .show-panel-link{
      border: 1px solid #5B9CEC;
      border-radius: 6px;
      height: 48px;
      padding: 11px 10px;
      text-transform: uppercase;
      font-weight: 600;
      display: block;
      position: relative;
      z-index: 1;
      background-color: transparent;
      color: #bbbaba;
      font-size: 15px;
    }
    .select-option-list{
      list-style-type: none;
      position: absolute;
      width: 215px;
      padding: 18px 12px;
      background-color: #fff;
      border-radius: 20px;
      border: 2px solid #dbdbdb;
      display: none;
      margin-top: 8px;
      height: 230px;
      overflow-y: auto;
      z-index: 9;
      li{
        display: inline-block;
        width: 31px;
        text-align: center;
        font-weight: 600;
        padding: 3px 0;
        cursor: pointer;
        &:hover{
          background-color: #6cadff;
          color: #fff;
          border-radius: 4px;
        }
        &:active{
          background-color: #6cadff;
          color: #fff;
          border-radius: 4px;
        }
      }
      &.year{
        width: 340px;
        li{
          width: 58px;
        }
      }
      &.month{
        width: 150px;
        li{
          width: 100%;
          display: block;
          text-align: left;
          padding: 0 10px;
        }
      }
    }
  }
}

.search-overlay{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0;
  z-index: 9;
  top: 0;
  transition: all 500ms;
  margin-top: 0px !important;
  &.open{
    opacity: 0.2;
  }
}


.eligibility-search__record-found{
  .record-found-inner{
    padding-bottom: 20px;
  }
}

.eyeconic-table{
  &.blur{
    -webkit-filter: blur(2px);
    filter: blur(2px);
  }
}

.c-search-eligibility{
  p{
    font-weight: 500;
    font-size: 14px;
    @include media-breakpoint(tab-mini) {
      font-size: 16px;
    }
  }
  input{
    color: #A5B3C1;
    &::-webkit-input-placeholder,
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #A5B3C1 !important;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: #A5B3C1 !important;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: #A5B3C1 !important;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: #A5B3C1 !important;
    }
  }
  .row{
    > div{
      padding-left: 5px;
      padding-right: 5px;
      @include media-breakpoint(tab-mini) {
        padding-left: 10px;
        padding-right: 10px;
      }

      button{
        padding: 4px 15px;
        box-shadow: none;
        @include media-breakpoint(tab-mini) {
          padding: 7px 25px;
        }
      }
      .c-input{
        padding: 6px 15px;
        font-size: 14px;
        @include media-breakpoint(tab-mini) {
          padding: 8px 18px;
          font-size: 16px;
        }
      }
    }
  }
}


.c-search__bar{
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px 20px;
  z-index: 99;
  
  box-shadow: 2px 4px 12px 0px #c1c1c1;
  min-width: 100%;
  @include media-breakpoint(tab-mini) {
    padding: 14px 20px;
  }
  p{
    margin-bottom: 0px;
  }
  .row{
    align-items: center;
  }
  .btn{
    font-size: 14px;
    padding: 7px 25px;
  }
  .c-input{
    border: 1px solid #ddd;
  }
}

/**/

.c-search-result-inner{
  height: 43px;
  width: 100%;
  margin-bottom: 1px;
  overflow-x: auto;
  white-space: nowrap;
}
.result-sec{
    border: 1px solid #ddd;
    padding: 5px 6px 5px 12px;
    border-radius: 43px;
    margin: 0 3px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
    span{
      display: inline-block;
      vertical-align: middle;
    }
    .c-tag{
      margin-left: 5px;
    }
    .data-loading{
      margin: 0 5px;
      background-image: url(./images/loading.gif);
      width: 28px;
      height: 26px;
      display: inline-block;
      vertical-align: middle;
      background-size: 100%;
    }
}

.c-search-result{
  display: none;
  max-width: 100%;
  position: absolute;
  top: 0;
  z-index: 9;
  background-color: $white;
  padding: 8px 0;
  > .row{
    margin-left: 0px;
    margin-right: 0px;
    align-items: center;
    p{
      margin-bottom: 0px;
      font-weight: 500;
      font-size: 14px;
      @include media-breakpoint(tab-mini) {
        font-size: 16px;
      }
    }
    .btn{
      padding: 4px 12px;
      font-size: 12px;
       @include media-breakpoint(tab-mini) {
        padding: 7px 25px;
        font-size: 14px;
       }
    }
  }
}

/*Fount list section*/
.found-record-list{
  min-width: 100%;
  position: absolute;
  top: 0;
  z-index: 9;
  background-color: $white;
  .row{
    margin-left: 0px;
    margin-right: 0px;
  }
  .found-record{
    &__top{
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
      .found-record__content{
        .result-sec{
          line-height: 12px;
        }
      }
      > .row{
        align-items: center;
      }
      button{
        margin: 0 5px;
        padding-top: 6px;
        padding-bottom: 6px;
      }


    }
    &__bottom{
      a{
        width: 100%;
      }
      table{
        thead{
          tr{
            th{
              padding-top: 5px !important;
              padding-bottom: 5px !important;
              height: 40px !important;
              border-bottom: 1px solid #ddd !important;
            }
          }
          border-bottom: 1px solid #ddd;
        }
        tbody{
          tr{
            td{
              span{
                &.c-tag{
                  line-height: 19px;
                  &:before{
                    line-height: 13px;
                  }
                }
              }
            }
          }
        }
      }
    }
    &__content{
      .row{
        align-items: center;
      }
      p{
        display: inline-block;
        margin-bottom: 0px;
      }
      a{
        display: inline-block;
        color: $blue-medium;
        text-decoration: underline;
      }
      .result-sec{
        vertical-align: middle;
        margin: 0 10px;
      }
    }
  }
}

.search-backdrop{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
  margin-top: 0px !important;
  opacity: 0;
  transition: all 500ms;
  display: none;
  &.enable{
    opacity: 1;
    display: block;
    transition: all 500ms;
  }
}

#searching-results-content{
  /*min-height: 250px;*/
}

#search-modal{
  transition: all 500ms;
  &.open{
    display: block;
    opacity: 1;
    transition: all 500ms;
  }

  .modal-body{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fafcff;
    @include media-breakpoint(large) {
      padding-top: 22px;
      padding-bottom: 22px;
    }
    
    .form-control{
      border-radius: 20px;
    }
  }
  .modal-header{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(208, 218, 227, 0.5);
    button{
      border: none;
      font-size: 30px;
      line-height: 6px;
      padding: 13px 10px;
      position: absolute;
      right: 16px;
      top: 10px;
      outline: none;
      cursor: pointer;
      background-color: transparent;
    }
  }
  .modal-footer{
    border-top: 1px solid rgba(208, 218, 227, 0.5);
  }
}

.eligibility-search-result{
    padding: 0 12px;
    &.increase{
      height: 250px;
      overflow-y: auto;
    }
}

.no-result-found{
  padding: 30px;
  .form-control{
    border-radius: 20px;
  }
}

.loading-search-panel{
  border: 1px solid #f2f4f7;
  padding: 12px 0;
  .c-tag{
    padding: 4px 11px 4px;
  }
}


.search-eligibility-more{
  &-title{
    padding: 20px 25px;
    border-bottom: 1px solid #f2f4f7;
    h5{
      font-family: TT Norms;
      font-size: 14px;
      line-height: 15px;
      margin-bottom: 0px;
    }
  }
  &-single{
    position: relative;
    border-bottom: 1px solid #f2f4f7;
    h3{
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      padding: 15px 25px;
      margin-bottom: 0px;
      .c-tag{
        padding: 3px 12px;
        margin-left: 10px;
        &.disable{
          display: none;
        }
      }
      .notifi{
        font-size: 11px;
        color: #657A8F;
        margin-left: 10px;
      }
      .ehr-found{
        vertical-align: middle;
        margin-left: 8px;
        font-weight: 500;
        color: #657A8F;
        font-size: 11px;
      }
    }

    .expand-additional{
      /*background-color: #D0DAE3;*/
      pointer-events: auto;
      top: 20px;
      right: 20px;
      .arrow{
        transform: translate(-50%, -50%) rotate(45deg) !important;
        -webkit-transform: translate(-50%, -50%) rotate(45deg) !important;
        top: 45%;
        position: absolute;
        left: 50%;
      }
      &.expand-pan{
        .arrow{
          transform: translate(-50%, -50%) rotate(-135deg) !important;
          -webkit-transform: translate(-50%, -50%) rotate(-135deg) !important;
          top: 59%;
        }
      }
    }
    &.disable{
      h3{
        &.search-prov-title{
          pointer-events: none;
        }
      }
      .expand-additional{
        background-color: #D0DAE3;
        pointer-events: none;
        .arrow{
          transform: translate(-50%, -50%) rotate(45deg) !important;
          -webkit-transform: translate(-50%, -50%) rotate(45deg) !important;
          top: 45%;
        }
      }
      .search-eligibility-more-record{
        display: none;
      }
      .search-eligibility-more-form{
        display: none;
      }
    }

    &.enable{
      h3{
        &.search-prov-title{
          cursor: pointer;
        }
      }
      .expand-additional{
        background-color: #2879D9;
        pointer-events: auto;
        .arrow{
          transform: translate(-50%, -50%) rotate(-135deg) !important;
          -webkit-transform: translate(-50%, -50%) rotate(-135deg) !important;
          top: 59%;
        }
        &.expand-pan{
          .arrow{
            transform: translate(-50%, -50%) rotate(45deg) !important;
            -webkit-transform: translate(-50%, -50%) rotate(45deg) !important;
            top: 45%;
          }
        }
      }
    }
  }

  &-form{
    padding: 10px 20px 30px;
    .form-control{
      border-radius: 20px;
      background-color: #fdfdff;
      border-color: #e4e6fc;
      font-size: 14px;
      padding: 10px 15px;
      height: 42px;
    }
  }
}

.eligibility-expand-rec{
  border: solid #fff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transition-duration: 200ms;
}

.additinal-mainwrap{
  padding: 0 25px 0 0;
  max-height: 300px;
  .mCSB_outside+.mCSB_scrollTools{
    right: 0;
  }

  .field-group{
    margin: 10px -15px;
    .btn{
      width: 100%;
    }
  }
}

.clickable-row{
  cursor: pointer;
}
.infoSearch{
  cursor: pointer;
}
.data-not-found{
  color: #ff0000;
  font-size: 12px;
  font-weight: 500;
  &.disable{
    display: none;
  }
  .c-tag{
    margin-right: 8px;
    &.red{
      background-color: #F9CDCC;
      color: #FA463B;
      &.info{
        &:after{
          content: "\f12a";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          font-size: 11px;
          top: 5px;
          left: 7px;
        }
      }
    }
  }
}




/***********************************/
/***  ELIGIBILITY SEARCH  **********/
/***********************************/

.record-details-list{
  width: 78%;
  display: inline-block;
  vertical-align: middle;
  ul{
    margin-bottom: 0px;
    width: 100%;
    li{
      display: inline-block;
      width: auto;
      margin-right: 10px;
      font-size: 14px;
      color: #606060;
      font-weight: 500;
      line-height: 25px;
      span{
        &.status{
          width: 8px;
          height: 8px;
          border-radius: 50%;
          display: inline-block;
          margin-bottom: 0;
          margin-right: 5px;
          &.active{
            background-color: #72C466;
          }
          &.inactive{
            background-color: #C84436;
          }
          &.expired{
            background-color: #B2B4C2;
          }
        }
      }
    }
  }
}
.eligibility-search-page{
  .eligibility-search__record-found{
    margin-top:0;
  }
  .eligibility-top{
    &.stickery{
      position: inherit;
      padding-left: 0;
      top: 0;
      left: 0;
    }
  }
}
.sidebar-mini{
  .eligibility-search-page{
    .eligibility-top{
      &.stickery{
        position: inherit;
        padding-left: 0;
        top: 0;
        left: 0;
      }
    }
  }
}
body{
  .eligibility-top{
    &.stickery{
      border-bottom: 1px solid #efefef;
      position: fixed;
      z-index: 2;
      background-color: #fff;
      min-width: 100%;
      left: 0;
      top: 70px;
      @include media-breakpoint(medium) {
       padding-left: 250px;
      }
    }
  }
  &.sidebar-mini{
    .eligibility-top{
      &.stickery{
        border-bottom: 1px solid #efefef;
        position: fixed;
        z-index: 2;
        background-color: #fff;
        min-width: 100%;
        left: 0;
        top: 70px;
        @include media-breakpoint(medium) {
         padding-left: 65px;
        }
      }
    }
  }
}

.additional-spectera-block{
  .filter-item{
    .customize-select{
      padding-right: 0;
      .eligibility-input-choice::after{
        opacity:0;
      }
    }
  }
}
.eligibility-search{
  &__top{
    padding: 20px 30px 0px;
    .input-all-fields{
      margin-bottom: 15px;
      @include media-breakpoint(view-1380) {
        margin-bottom: 25px;
      }
    }
    @include media-breakpoint(view-1380) {
     
    }
    .filter-title{
      h4{
        font-size: 18px;
        letter-spacing: 0.07em;
        text-transform: uppercase;
        color: #525252;
        font-weight: 600;
        margin-bottom: 20px;
      }
    }
    
    .filter-main{
      /*display: flex;*/
      padding: 0 7px;
      .filter-item{
        display: inline-block;
        vertical-align: top;
        padding: 0 10px;
        text-align: left;

        &.digit-field{
          .u-input{
            min-width: 90px;
            text-align: center;
            max-width: 90px;
            margin: 0 auto;
          }
        }
        &.clear-search{
          max-width: 5%;
        }

        .ssn-input{
          letter-spacing: 2px;
        }
        label{
          display: block;
          text-align: left;
          font-size: 13px;
          text-transform: capitalize;
          color: #606060;
          font-weight: 600;
          letter-spacing: 0;
          @include media-breakpoint(view-1440) {
            font-size: 16px;
          }
          span{
            color: #ff0000;
            font-size: 14px;
            margin-left: 3px;
          }
        }

        .customize-select{
          width: 27%;
          display: inline-block;
          vertical-align: top;
          padding-right: 10px;
          background-color: #fff;
          &::after{
            display: none;
          }
          &.month-select{
            width: 42%;
          }

          .eligibility-input-choice{
            &::after{
              content: " ";
              border-top: 10px solid #aaa;
              border-right: 7px solid transparent;
              border-left: 7px solid transparent;
              vertical-align: middle;
              position: absolute;
              right: 22px;
              top: 41%;
              z-index: 0;
            }
          }

          &.year-select{
            padding-right: 0px;
            .eligibility-input-choice{
              &::after{
                right: 10px;
              }
            }
          }

          select{
            height: 48px;
            border: 1px solid #6cadff;
            padding: 10px;
            text-transform: uppercase;
            font-weight: 500;
          }
        }
        .u-input{
          border: 1px solid #6cadff;
          border-radius: 6px;
          background-color: #fff !important;
          text-align: left;
          font-size: 16px;
          min-width: 100%;
          max-width: 100%;
          height: 42px;
          color: #000;
          font-weight: bold;
          text-transform: capitalize;
          &.transparent{
            color: transparent;
          }
          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #ddd !important;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: #ddd !important;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: #ddd !important;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: #ddd !important;
          }
          @include media-breakpoint(view-1380) {
            font-size: 18px;
            height: 48px;
          }
        }

        .input-instruction{
          font-size: 12px;
          color: #71A6E4;
          font-weight: 500;
          width: 165px;
          position: absolute;
          margin-top: 3px;
        }

        .btn{
          width: 100%;
          margin-top: 40px;
          text-transform: uppercase;
          font-weight: 600;
          padding-top: 8px;
          padding-bottom: 8px;
          background-color: #3786e6;
          &:disabled{
            background-color: #657A8F;
            opacity: 1;
            &:hover{
              background-color: #657A8F !important;
              cursor:default;
            }
          }
          @include media-breakpoint(view-1380) {
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }
        .clear-btn {margin-top: 40px}
      }
    }
  }
  &__process{
    &-inner{
      margin: 10px 30px;
      background: rgba(255, 136, 0, 0.07);
      border: 1px solid #f6c489;
      box-sizing: border-box;
      border-radius: 20px;
      display: flex;
      min-height: 110px;
      overflow: hidden;
      flex-direction: column;
      @include media-breakpoint(small) {
        flex-direction: row;
        margin: 10px 0px;
      }
      .process-col{
        border-bottom: 1px solid #D2E2F1;
        min-height: 110px;
        width: 100%;
        @include media-breakpoint(small) {
          min-height: auto;
          border-right: 1px solid #D2E2F1;
          border-bottom: none;
        }
        &:first-child{
          text-align: center;
          padding-top: 16px;
          @include media-breakpoint(small) {
            max-width: 6%;
          }
          i{
            color: #ff0000;
            font-size: 20px;
          }
        }
        &:last-child{
          border-right: none;
        }

        &.cancel-row{
          padding-top: 12px;
          background: #fff;
          text-transform: uppercase;
          font-size: 18px;
          font-weight: 500;
          max-width: 100%;
          min-height: 50px;
          @include media-breakpoint(small) {
            padding-top: 32px;
            min-height: auto;
            max-width: min-content;
            border-right: 1px solid #FF8800;
            font-size: 12px;
          }
          @include media-breakpoint(small) {
            font-size: 10px;
          }
          @include media-breakpoint(view-1380){
            font-size: 12px;
          }

          i{
            font-size: 14px;
            color: #FF8800;
            @include media-breakpoint(small) {
              font-size: 20px;
            }
          }
        }

        &.person-details-box{
          padding-top: 20px;
          @include media-breakpoint(small) {
            padding-top: 0px;
          }
        }

        &.person-details{
          @include media-breakpoint(small) {
            max-width: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          h4{
            color: #000;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 16px;
            @include media-breakpoint(view-1380) {
              font-size: 16px;
              line-height: 22px;
            }
          }
          p{
            letter-spacing: 0.12em;
            margin-bottom: 0px;
            font-size: 12px;
            line-height: 16px;
            @include media-breakpoint(view-1380) {
              font-size: 14px;
              line-height: 24px;
            }
          }
        }
        label{
          font-size: 12px;
          line-height: 18px;
          color: #2E3333;
          text-transform: uppercase;
          font-weight: 600;
          margin-top: 15px;
          display: block;
          text-align: center;
          @include media-breakpoint(view-1380) {
            font-size: 15px;
          }
        }
        .data-loading{
          margin-top: 12px;
          margin-bottom: -30px;
          text-align: center;
        }
        .record-details-list{
          width: 100%;
          padding-left: 0px;
          ul{
            line-height: 18px;
            @include media-breakpoint(view-1380) {
              font-size: 28px;
            }
            li{
              font-size: 12px;
              line-height: 18px;
              @include media-breakpoint(view-1380) {
                font-size: 14px;
                line-height: 25px;
              }
            }
          }
          .record-not-found{
            text-align: center;
            font-weight: 500;
            font-size: 15px;
            padding-top: 15px;
            color: #868c8d;
            i{
              color: #ff0000;
              font-size: 16px;
              margin-right: 3px;
            }
          }
        }
      }
    }
  }
  &__record-found{
    margin: 25px 40px 0;
    margin-top: 210px;
    .record-found-inner{
      max-height: calc(100vh - 340px);
      height: calc(100vh - 340px);
      padding-top: 10px;
    }
    .record-details-list{
      padding-left: 20px;
    }
    .record-single{
      border: 2px solid #FF0000;
      background: #FFEEEE;
      box-sizing: border-box;
      border-radius: 20px;
      margin-bottom: 5px;
      .row{
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        flex-direction: column;
        align-items: baseline;
        @include media-breakpoint(small) {
          flex-direction: row;
          align-items: center;
        }
        .process-col{
          padding-top: 5px;
          padding-bottom: 5px;
          border-right: 2px solid #E3EBF5;
          position: relative;
          min-height: auto;
          @include media-breakpoint(small) {
            min-height: 111px;
            padding-top: 15px;
            padding-bottom: 15px;
          }
          &:last-child{
            border-right: none;
            padding-bottom: 15px;
          }
          .section-logo{
            width: 90px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            position: relative;
            img{
              width: 100%;
            }
          }
         
          &.person-details{
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px 15px 0;
            @include media-breakpoint(small) {
              padding: 0 15px 0;
              max-width: 20%;
            }
            .update-time{
              font-family: TT Norms;
              font-size: 14px;
              line-height: 17px;
              color: #C4C4C4;
              position: absolute;
              left: 26px;
              top: 10px;
              font-weight: 600;
              font-style: italic;
            }
            strong{
              font-size: 14px;
              color: #000;
            }
            .u-name{
              margin-bottom: 0;
              position: relative;
              a{
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.07em;
                text-decoration-line: underline;
                text-transform: uppercase;
                color: #147DFC;
                font-weight: 600;
                display: inline-block;
                margin-bottom: 0px;
                word-break: break-word;
                text-decoration: none;
                span{
                  text-decoration: underline;
                }
                @include media-breakpoint(large) {
                  font-size: 15px;
                  line-height: 24px;
                }
                @include media-breakpoint(view-1380) {
                  font-size: 16px;
                }
              }
              i{
                display: inline-block;
                color: #147DFC;
                font-size: 15px;
                cursor: pointer;
                margin-left: 0px;
              }
            }
            p{
              font-size: 12px;
              font-weight: 500;
              line-height: 20px;
              letter-spacing: 0.07em;
              text-transform: uppercase;
              margin-bottom: 0px;
              color: #2E3333;
              @include media-breakpoint(large) {
                font-size: 14px;
              }
              @include media-breakpoint(view-1380) {
                font-size: 15px;
              }
            }
          }

          &.record-found{
            min-width: 42%;
            @include media-breakpoint(view-1380) {
              min-width: 50%;
            }
          }
          .record-details-list{
            width: 82%;
            ul{;
              line-height: 22px;
              @include media-breakpoint(large) {
                line-height: 28px;
              }
              li{
                margin-right: 14px;
                font-size: 14px;
                @include media-breakpoint(large) {
                }
                @include media-breakpoint(view-1380) {
                  font-size: 18px;
                }
              }
            }
          }
          &.record-not-found{
            text-align: center;
            h4{
              text-transform: uppercase;
              color: #8B8B8C;
              margin-bottom: 2px;
              i{
                font-size: 20px;
                margin-right: 2px;

              }
            }
          }
          .not-found-list{
            padding-left: 0px;
            @include media-breakpoint(medium) {
              font-size: 8px;
            }
            ul{
              margin-bottom: 0px;
              li{
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
                display: inline-block;
                margin-right: 15px;
                @include media-breakpoint(small) {
                  display: block;
                  margin-right: 0px;
                }
                @include media-breakpoint(medium) {
                  font-size: 14px;
                }
                @include media-breakpoint(view-1380) {
                  font-size: 16px;
                }
                i{
                  color: #EB5757;
                  margin-right: 5px;
                  font-size: 15px;
                }
              }
            }
          }
        }
      }

      &.status-completed{
        background: #F1F6FC;
        border: 2px solid #2879D9;
        .row{
          .process-col{
            &.record-found{
              min-width: 65%;
            }
          }
        }
      }
    }

    &.dependent{
      text-align: left;
      margin-top: 15px;
      margin-bottom: 0px;
      margin-left: 115px;
      .record-single{
        padding: 10px 12px;
        margin-right: 8px;
        margin-bottom: 15px;
        width: 49.5%;
        display: inline-block;
        border: 2px solid #2879D9;
        background-color: #f1f6fb;
        &:nth-child(even){
          margin-right: 0px;
        }
        &.loading-state{
          background: rgba(255, 136, 0, 0.03);
          border: 1px solid #FF8800;
          position: relative;
          .data-loading{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 30px;
          }
        }
        .row{
          margin-left: 15px;
          margin-right: 15px;
        }
        .dependent-top{
          .u-name{
            margin-right: 15px;
            a{
              display: inline-block;
              font-size: 16px;
              font-weight: 600;
              line-height: 32px;
              letter-spacing: 0.07em;
              -webkit-text-decoration-line: underline;
              text-decoration-line: underline;
              text-transform: uppercase;
              color: #147DFC;
              margin-right: 10px;
              text-decoration: none;
              span{
                text-decoration: underline;
              }
            }
            i{
              font-size: 17px;
              color: #177dfd;
              cursor: pointer;
            }
          }
          p{
            display: inline-block;
            margin-bottom: 0px;
            font-weight:500;
            color: #87898a;
          }
        }
      }
    }
  }
}





.sp-count{
  height: 26px;
  width: 26px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #6cadff;
  position: absolute;
  top: -10px;
  font-weight: 600;
  color: #6eaeff;
  right: -26px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
}

.additional-spectera{
  &-block{
    text-align: right;
    margin-bottom: 32px;
    .additional-spectera__link{
      a{
        border: 1px solid #FF8800;
        border-radius: 20px;
        padding: 5px 14px;
        margin-top: 2px;
        margin-bottom: 0px;
        margin-right: 0px;
        position: relative;
        padding-left: 34px;
        i{
          color: #2879d9;
          font-size: 20px;
          position: absolute;
          left: 5px;
          top: 6px;
        }
      }
    }
  }
  &__search-form{
    border: 1px solid #FF8800;
    border-radius: 20px;
    padding: 20px 35px 35px 45px;
    margin-top: 2px;
    
    margin-left: 80px;
    position: relative;
    background-color: #FFFBF7;
    h3{
      text-align: left;
      color: #657A8F;
      margin-bottom: 15px;
      font-size: 18px;
    }
    .close-spectera{
      position: absolute;
      left: 8px;
      top: 22px;
      i{
        font-size: 25px;
        color: #DA615B;
      }
    }
    #el-dependent{
      text-transform: uppercase;
      font-weight: 600;
      padding: 6px 42px;
      margin-top: 30px;
    }
    .filter-item{
      .btn{
        margin-top: 30px !important;
      }
      &.name-field-wrap{
        max-width: 25%;
      }
    }
  }
}

.more-info-required{

}

.vertical-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.available-listing{
  display: flex;
  align-items: center; 
}

/*Search Modal*/
.eligibility-parient-detail{
  .modal-dialog{
    background: #FFFFFF;
    border: 0.5px solid #358EF7;
    box-sizing: border-box;
    border-radius: 20px;
    max-width: 1300px;
    .modal-content{
      border-radius: 20px;
    }
    .modal-header {
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 25px;
      padding-bottom: 15px;
      .close{
        position: absolute;
        right: 5px;
        margin: 0;
        top: 0;
        font-size: 30px;
      }
      h4{
        &.modal-title{
          display: block;
          text-align: left;
          width: 100%;
          color: #000;
          font-size: 22px;
          font-weight: 600;
          letter-spacing: 0.07em;
          border-bottom: 1px solid #358EF7;
          padding-bottom: 22px;
          padding-top: 5px;
          span{
            margin-left: 50px;
            font-weight: 500;
            font-size: 20px;
          }
        }
      }
    }
    .modal-body{
      padding: 15px 35px 35px;
      .patient-record-single{
        padding: 25px;
        border: 1px solid #2879D9;
        box-sizing: border-box;
        border-radius: 20px;
        margin-bottom: 20px;
        .patient-data__main{
          .patient-data__header{
            background-color: #F4F9FD;
            padding: 9px 12px 0;
            h4{
              font-size: 18px;
              text-transform: uppercase;
            }
          }
          .patient-data__body{
            .row{
              margin: 0 0;
              &:nth-child(even){
                background-color: #F4F9FD;
                p{
                  margin-bottom: 0px;
                }
              }
            }
          }
        }
        .patient-data{
          &-login{
            p{
              font-weight: 600;
              letter-spacing: 0.07em;
              margin-top: 20px;
              span{
                display: block;
              }
            }

            .plan-details{
              border-radius: 6px;
              background-color: #358EF7;
            }
          }
        }
        &:last-child{
          margin-bottom: 0px;
        }
      }

      .append-content-tab{
        max-height: 380px;
        overflow: hidden;
        margin-bottom: 15px;
        @include media-breakpoint(view-1440) {
          max-height: 450px;
        }
      }

      .patient-record-wrap{
        max-height: 420px;
        height: 420px;
        @include media-breakpoint(view-1440) {
          max-height: 480px;
          height: 480px;
        }
      }


      .embed-frame-sec{
        min-height: 250px;
        @include media-breakpoint(view-1380) {
          min-height: 380px;
        }
        embed{
          min-height: 280px;
          @include media-breakpoint(view-1380) {
            min-height: 380px;
          }
        }
      }
    }


    .modal-footer {
      border-top: 1px solid rgba(208, 218, 227, 0.5);
      padding-bottom: 15px;
      border-radius: 0 0 3px 3px;
    }
  }
}


.eligibility-patient-table{
  width: 100%;
  thead{
    background-color: #F4F9FD;
    tr{
      th{
        padding: 10px 10px;

        h4{
          font-size: 16px;
          margin-bottom: 0px;
          text-transform: uppercase;
          color: #000;
        }
        &:nth-child(2){
          width: 35%;
        }
      }
    }

  }
  tbody{
    tr{
      td{
        padding: 5px 10px;
        p{
          margin-bottom: 0px;
          span{
            &.status{
              width: 8px;
              height: 8px;
              border-radius: 50%;
              display: inline-block;
              margin-bottom: 0;
              margin-right: 5px;
              &.active{
                background-color: #72C466;
              }
              &.inactive{
                background-color: #C84436;
              }
            }
          }
        }
        &:nth-child(2){
          width: 35%;
        }
      }
      &:nth-child(even){
        background-color: #F4F9FD;
      }
    }
  }
}


/*Dependent section*/
.record-single{
  &.dependent{
    text-align: left;
    margin-bottom: 0px;
    padding: 10px 12px;
    margin-right: 2px;
    margin-bottom: 4px;
    width: 100%;
    display: block;
    @include media-breakpoint(medium) {
      width: 49.7%;
      display: inline-block;
    }
   
    &:nth-child(even) {
      margin-right: 0px;
    }
    &.search-cmplete{
      border: 2px solid #2879D9;
      background-color: #f1f6fb;
    }
    &.loading-state {
      background: rgba(255, 136, 0, 0.03);
      border: 1px solid #FF8800;
      position: relative;
      .data-loading {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 30px;
      }
    }
    .row {
      margin-left: 15px;
      margin-right: 15px;
    }
    .dependent-top {
      .u-name {
        margin-right: 15px;
        a {
          display: inline-block;
          font-size: 14px;
          font-weight: 600;
          line-height: 32px;
          letter-spacing: 0.07em;
          -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
          text-transform: uppercase;
          color: #147DFC;
          margin-right: 10px;
          text-decoration: none;
          span{
            text-decoration: underline;
          }
          @include media-breakpoint(view-1380) {
            font-size: 16px;
          }
        }

        i {
          font-size: 14px;
          color: #177dfd;
          cursor: pointer;
          margin-left: 0px;
          @include media-breakpoint(view-1380) {
            font-size: 15px;
          }
        }
      }

      p {
        display: inline-block;
        margin-bottom: 0px;
        font-size: 13px;
        font-weight: 500;
        color: #87898a;
        @include media-breakpoint(view-1380) {
          font-size: 16px;
        }
      }
    }
    .dependent-bottom {
      min-height: 65px;
      .section-logo {
        width: 100px;
        text-align: center;
        position: relative;

        .sp-count {
          height: 22px;
          width: 22px;
          top: -5px;
          right: -16px;
          line-height: 20px;
          font-size: 12px;
        }
        img{
          width: 100%;
        }
        .logo-resize{
          &.vsp{
            img{
              height: 65px;
              width: auto;
            }
          }
          &.eyemed{
            img{
              height: 65px;
              width: auto;
            }
          }
        }
      }

      .record-details-list {
        width: auto;
        padding-left: 0px;
        @include media-breakpoint(small) {
          padding-left: 20px;
        }
        @include media-breakpoint(medium) {
          width: 65%;
        }
        @include media-breakpoint(view-1380) {
          width: 75%;
        }
        
        ul{
          li{
              border-right: 1px solid #ddd;
              line-height: 15px;
              padding-right: 8px;
              margin-right: 6px;
              font-size: 14px;
              @include media-breakpoint(large) {
                font-size: 16px;
              }
              &:last-child {
                border-right: none;
                margin-right: 8px;
              }
          }
        }
      }
    }
  }
}

.refresh-eligibility{
    @include media-breakpoint(small) {
      white-space: normal;
      width: 108px;
      border-radius: 6px !important;
      line-height: 15px;
    }
    @include media-breakpoint(medium) {
      white-space: nowrap;
      width: auto;
      border-radius: 43px !important;
      line-height: 24px;
    }
}

.eligibility-input-section-tab{
  display: block;
  -ms-flex-wrap: inherit;
  flex-wrap: inherit;
  padding-bottom: 40px;
  @include media-breakpoint(view-1440) {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 0px;
  }
  .filter-item{
    margin-bottom: 5px;
    @include media-breakpoint(medium) {
      margin-bottom: 0px;
    }
    &:nth-child(1){
      max-width: 100%;
      @include media-breakpoint(small) {
        max-width: 49%;
      }
      @include media-breakpoint(desktop) {
        max-width: 17%;
      }
      @include media-breakpoint(view-1380) {
        max-width: 18%;
      }
      @include media-breakpoint(view-1440) {
        max-width: 24%; 
      }
    }
    &:nth-child(2){
      max-width: 100%;
      @include media-breakpoint(small) {
        max-width: 49%;
      }
      @include media-breakpoint(desktop) {
        max-width: 17%;
      }
      @include media-breakpoint(view-1380) {
        max-width: 18%;
      }
      @include media-breakpoint(view-1440) {
        max-width: 24%; 
      }
    }
    &:nth-child(3){
      max-width: 100%;
      @include media-breakpoint(small) {
        max-width: 70%;
      }
      @include media-breakpoint(desktop) {
        max-width: 30%;
      }
      @include media-breakpoint(view-1380) {
        max-width: 28%;
      }
      @include media-breakpoint(view-1440) {
        max-width: 30%;
      }
    }
    &:nth-child(4){
      max-width: 100%;
      @include media-breakpoint(small) {
        max-width: 29%;
      }
      @include media-breakpoint(desktop) {
        max-width: 12%;
      }
      @include media-breakpoint(view-1380) {
        min-width: 90px;
      }
      @include media-breakpoint(view-1440) {
        min-width: 150px;
      }
    }
    &:nth-child(5){
      @include media-breakpoint(desktop) {
        max-width: 13%;
      }
    }
  }

  .btn{
    margin-top: 0px !important;
    @include media-breakpoint(medium) {
      margin-top: 32px !important;
    }
  }
}

.ssn-wrap-block{
  position: relative;
  label{
    text-align: center !important;
    line-height: 15px !important;
    margin-top: -8px;
    font-size: 14px;
    color: #000;
    text-transform: uppercase !important;
    @include media-breakpoint(medium) {
      line-height: 23px;
    }
    @include media-breakpoint(view-1440) {
      margin-top: -4px;
    }
    > span{
      display: block;
      color: #606060 !important;
      font-size: 12px !important;
      span{
        color: #6cadff  !important;
        margin-left: 0px  !important;
        font-size: 12px !important;
      }
    }
  }
  .ssn-tooltop{
    position: absolute;
    width: 240px;
    padding: 15px;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    opacity: 0;
    transition-duration: 500ms;
    margin-top: 15px;
    left: -108px;
    p{
      line-height: 22px;
      span{
        font-weight: 500;
      }
      &:last-child{
        margin-bottom: 0px;
      }
    }
    &:before{
      content: " ";
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 11px solid #CCD2DA;
      position: absolute;
      top: -11px;
      right: 45px;
    }
  }
}

#ssn_last4{
  &:focus{
    ~ .ssn-tooltop{
      opacity: 1;
      transition-duration: 500ms;
    }
  }
}

.customize-select2-wrap{
  position: relative;
  .select2-container--default{
    max-width: 100%;
    width: 100% !important;
  }
  .select2-selection--single{
    min-height: 50px !important;
  }
}

#select2-user-month-select-results{
  padding: 18px 12px;
  background-color: #fff;
  border-radius: 20px;
}

#select2-dob_day-results{
  padding: 18px 12px;
  background-color: #fff;
  border-radius: 20px;
  li{
    display: inline-block;
    width: 31px;
    padding: 2px 0;
    text-align: center;
    font-weight: 600;
  }
}
#select2-dep_dob_day-results{
  padding: 18px 12px;
  background-color: #fff;
  border-radius: 20px;
  li{
    display: inline-block;
    width: 31px;
    padding: 2px 0;
    text-align: center;
    font-weight: 600;
  }
}
#select2-dob_year-results{
  padding: 18px 12px;
  background-color: #fff;
  border-radius: 20px;
  li{
    display: inline-block;
    width: 40px;
    padding: 3px 0;
    text-align: center;
    font-weight: 600;
  }
}
#select2-dep_dob_year-results{
  padding: 18px 12px;
  background-color: #fff;
  border-radius: 20px;
  li{
    display: inline-block;
    width: 41px;
    padding: 3px 0;
    text-align: center;
    font-weight: 600;
  }
}

#select2-user-day-select-results{
  padding: 18px 12px;
  background-color: #fff;
  border-radius: 20px;
  li{
    display: inline-block;
    width: 31px;
  }
}
#select2-dep-year-select-results{
  padding: 18px 12px;
  background-color: #fff;
  border-radius: 20px;
  li{
    display: inline-block;
    width: 55px;
  }
}
#select2-user-year-select-results{
  padding: 18px 12px;
  background-color: #fff;
  border-radius: 20px;
  li{
    display: inline-block;
    width: 55px;
  }
}



.customize-select2-wrap{
  .select2-selection__rendered{
    padding-right: 35px;
    border: 1px solid #5B9CEC;
    border-radius: 6px;
    height: 42px;
    padding: 11px 10px;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    position: relative;
    z-index: 1;
    background-color: transparent;
    font-size: 15px;
    line-height: 18px !important;
    padding-left: 10px !important;
    @include media-breakpoint(desktop) {
      font-size: 12px;
    }
    @include media-breakpoint(view-1440) {
      font-size: 15px;
    }
    @include media-breakpoint(view-1380) {
      height: 48px;
      line-height: 24px !important;
    }
  }
  .select2-selection__clear{
    display: none;
  }
  .select2-selection__arrow{
    min-height: 42px !important;
    @include media-breakpoint(view-1380) {
      min-height: 46px !important;
    }
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow b{
    border-width: 8px 8px 0 8px;
    margin-top: -4px;
  }
  .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #aaa transparent;
    border-width: 0 8px 8px 8px;
  }
}


.search_bar_wraper_dependent {
  margin: 25px 0 0 77px;
  .record-single{
    border: 2px solid #FF0000;
    background: #FFEEEE;
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 5px;
    background-color: white
  }
}

.dependent-group{
  padding-left: 77px;
  /*margin-top: -10px;*/
  /*margin-bottom: 25px;*/
}
.parent-main {
  margin-top: 30px;
}

/*logo resize*/
.eyemed-logo{
  width: auto !important;
  height: 60px;
}
.devis-logo{
  width: auto !important;
  height: 60px;
}

body{
  &.sidebar-mini{
    #patient-view-large{
      @include media-breakpoint(medium) {
          padding-left: 75px;
      }
    }
  }
  #patient-view-large{
    padding-left: 10px;
    padding-right: 10px;
    @include media-breakpoint(medium) {
        padding-left: 260px;
    }
    .support-header-logo{
      position: absolute;
      right: 70px;
      top: 10px;
    }
    .c-vcpplan-wrap-inner{
      max-height: 320px;
      @include media-breakpoint(view-1380) {
        max-height: 400px;
      }
      @include media-breakpoint(view-1440) {
        max-height: 450px;
      }
    }
  }
}

.c-vcpplan-wrap{
  padding-top: 0px;
  .c-vcpplan-panel{
    &:first-child{
      padding-top: 0px;
    }
  }
}

#eligibility-results{
  .filter-title{
    padding: 0 30px;
    h4{
      font-size: 18px;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      color: #525252;
      font-weight: 600;
      margin-bottom: 20px;
    }
  }
}


#app{
  &.eligibility-search-page{
    .main-content{
      height: 100vh;
      overflow: hidden;
    }
    .main-footer{
      display: none;
    }
  }
}




.eligibility-record{
  margin: 10px 0px;
  background: rgba(255, 136, 0, 0.07);
  border: 1px solid #f6c489;
  box-sizing: border-box;
  border-radius: 20px;
  min-height: 110px;
  overflow: hidden;
  .process-col {
    min-height: auto;
    border-right: 1px solid #D2E2F1;
    border-bottom: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    label {
      font-size: 16px;
      line-height: 20px;
      color: #2E3333;
      text-transform: uppercase;
      font-weight: 600;
      margin-top: 0px;
      display: block;
      text-align: center;
    }
    .record-not-found{
      text-align: center;
      font-weight: 500;
      font-size: 15px;
      padding-top: 0px;
      margin-bottom: 0px;
      color: #868c8d;
      i{
        color: #ff0000;
        font-size: 16px;
        margin-right: 3px;
      }
    }


    &.cancel-row{
      cursor: pointer;
      text-align: center;
      max-width: 6%;
      padding: 0 0;
      text-align: center;
      background-color: #fff;
      i{
        font-size: 25px;
        color: #FF463A;
      }
      span{
        display: block;
        text-transform: uppercase;
        font-size: 11px;
        line-height: 25px;
        font-weight: 500;
      }
    }
    &.person-details{
      justify-content: baseline;
      strong {
        font-size: 14px;
        color: #000;
      }
      .u-name{
        margin-bottom: 0;
        position: relative;
        a{
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.07em;
          text-decoration-line: underline;
          text-transform: uppercase;
          color: #147DFC;
          font-weight: 600;
          display: inline-block;
          margin-bottom: 0px;
          word-break: break-word;
          color: #000000;
          text-decoration: none;
          @include media-breakpoint(desktop) {
            font-size: 16px;
            line-height: 20px;
          }
          @include media-breakpoint(view-1440) {
            font-size: 18px;
            line-height: 25px;
          }
        }
        p{
          &.expire-patient{
            font-size: 16px;
            text-transform: uppercase;
            color: #000000;
            font-weight: 600;
            @include media-breakpoint(large) {
              font-size: 15px;
              line-height: 24px;
            }
            @include media-breakpoint(view-1380) {
              font-size: 16px;
            }
          }
        }
      }
      p{
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.07em;
        text-transform: uppercase;
        margin-bottom: 0px;
        color: #2E3333;
        @include media-breakpoint(desktop) {
          font-size: 14px;
        }
        @include media-breakpoint(view-1440) {
          font-size: 15px;
        }
      }
    }

    &.empty-record-col{
      min-width: 47%;
      .record-not-found{
        font-size: 18px;
      }
    }
    &.patient-expire{
      .record-not-found{
        i{
          font-size: 20px;
        }
        font-size: 20px;
      }
    }
  }




  &.not-available{
    border: 2px solid #2879D9;
    background-color: #F0F6FC;
  }

  &.expires{
    background: #FFEEEE;
    border: 2px solid #FF0000;
  }
}
.no-patient-data{
    margin-top: 40px;
}
.input-all-fields-small{
  .dob-field-wrap{
    max-width: 100%;
    @include media-breakpoint(small) {
      max-width: 70%;
    }
    @include media-breakpoint(desktop) {
      max-width: 40%;
      min-width: 40%;
    }
    @include media-breakpoint(view-1380) {
      max-width: 32%;
      min-width: 32%;
    }
    @include media-breakpoint(view-1440) {
      max-width: 30%;
      min-width: 30%;
    }
  }
}
.cancel-row .data-loading img {
  width: 25px;
}

.eligibility-print-icon{
  text-align: right;
  display: block;
  button{
    border: none;
    display: inline-block;
    background-color: transparent;
    i{
      color: #147dfc;
      font-size: 22px;
    }
    &:hover{
      outline: none;
    }
  }
}