/*SIGN UP*/
.screen-backdrop{
  background-color: #ebeceeb5;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}
.c-singup__wrap {
  min-height: 100vh;
  position: relative;
  z-index: 99999;
  margin-top: 0px !important;
  .login-footer {
    position: absolute;
    bottom: 0;
    min-width: 100%;
    margin: 0;
    text-align: center;
    p {
      color: #fff;
      padding: 5px 0;
      font-size: 20px;
    }
  }
}

.c-singup-box{
  background: #fff;
  border: 1px solid #358EF7;
  border-radius: 20px;
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  @include media-breakpoint(small) {
    max-width: 684px;
  }
  h2{
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 600;
  }
  h4{
    &.sub-title{
      font-weight: normal;
      font-size: 20px;
      line-height: 150.6%;
      color: #606060;
      letter-spacing: 0.02em;
      @include media-breakpoint(small) {
        font-size: 24px;
      }
    }
  }
  p{
    color: #606060;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400 !important;
    a{
      color: #358EF7;
      font-weight: 400 !important;
    }
  }
  .card-body {
    padding: 50px 40px;
  }
  .get-started{
    margin: 27px 0 25px;
    border-radius: 4px;
    font-weight: 600;
  }

  .c-welcome__logo{
    margin-bottom: 20px;
    img{
      max-width: 80px;
      @include media-breakpoint(small) {
        max-width: 163px;
      }
    }
    &.small{
      margin-top: 32px;
      img{
        max-width: 88px;
      }
    }
  }
  .instruction-txt{
    font-style: italic;
    font-weight: normal;
    font-size: 13px;
    color: #2879D9;
  }
}

.alert.alert-danger.animated.fadeInDown{
  z-index: 99999 !important;
}

.supporting-section{
  p{
    margin-bottom: 0px;
  }
  .support-logo{
    margin: 10px 0 20px;
    li{
      display: block;
      vertical-align: middle;
      margin: 10px 12px;
      @include media-breakpoint(small) {
        display: inline-block;
        margin: 0px 12px;
      }
    }
  }
}

.step-register{
  display: none;
  position: relative;
  z-index: 99999;
  transform: none;
  margin-top: 30px;
  .next-small{
    max-width: 230px;

  }
}

.step-count{
  margin-top: 30px;
}

#step-wrap {
  padding: 0px;
  margin: 0px auto;
  font-family: helvetica;
  position: relative;
  .baricon {
    display: inline-block;
    border-radius: 100%;
    padding: 3px;
    background-color: #fff;
    border: 1px solid #358EF7;
    color: #358EF7;
    font-weight: 500;
    width: 30px;
    height: 30px;
    font-family: "TT Norms";
    &.active{
      background-color: #358EF7;
      border: 1px solid #358EF7;
      color: #fff;
    }
  }
  .progress_bar {
    width: 50px;
    height: 2px;
    border-radius: 20px;
    background-color: #358EF7;
    display: inline-block;
    vertical-align: middle;
    margin: 0 -5px;
    margin-top: -2px;
  }
  form div {
    p {
      margin: 0px;
      margin-top: 10px;
      font-weight: bold;
    }
    .form_head {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 30px;
    }
  }
}

.step-wrap__form{
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0 30px 20px;
  @include media-breakpoint(small) {
    padding: 0 60px 20px;  
  }
  .step-header{
    margin-bottom: 25px;
  }
  .form-group{
    text-align: left;
    margin-bottom: 20px;
    label{
      color: #606060;
      font-size: 18px;
      font-weight: 500;
      text-transform: capitalize;
      letter-spacing: inherit;
      span{
        color: #B81212;      }
    }
    .u-input{
      background: #FFFFFF;
      border: 1px solid #147DFC;
      box-sizing: border-box;
      border-radius: 6px;
      width: 100%;
      font-size: 18px;
    }

    #password{
      margin-bottom: 20px;
      @include media-breakpoint(small) {
        margin-bottom: 0px;
      }
    }


    .check-privacy{
      color: #606060;
      font-weight: 400 !important;
      font-family: "TT Norms";
      font-size: 18px;
      a{
        color: #358EF7;
      }
      .u-check{
        display: inline-block;
        margin-right: 6px;
        vertical-align: top;
        margin-top: 5px;
      }
    }
  }
  .btn{
    width: 100%;
    border-radius: 4px;
    font-size: 18px;
    margin: 0px;
    padding: 8px 0;
  }
}

.next-btn-wrap{
  text-align: right;
  padding-right: 8px;
}

#account_details_form{
  .btn.btn-small{
    background-color: #3786e6;
    &:disabled{
      background-color: #A5B3C1;
    }
  }
}
#user_details{
  .btn.btn-small{
    background-color: #3786e6;
    &:disabled{
      background-color: #A5B3C1;
    }
  }
}

.connection-row{
  position: relative;
  .u-input{
    background: #FFFFFF;
    border: 1px solid #147DFC;
    box-sizing: border-box;
    border-radius: 6px;
    width: 100%;
    min-width: 100%;
    font-size: 16px;
    max-height: 42px;
  }
  .reduce-space{
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    margin-bottom: 15px;
    @include media-breakpoint(small) {
      margin-bottom: 0px;
    }
    .data-loading{
      position: absolute;
      left: 0;
      right: 0;
    }
  }

  &__single{
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid #147DFC;
    position: relative;
    min-height: 135px;
    &:last-child{
      margin-bottom: 20px;
    }
    .connect-successfully{
      i{
        color: #27AE60;
            font-size: 40px;
      }
    }
    .instruction-txt{
      font-weight: 600;
      text-align: right;
      width: 100%;
      position: absolute;
      top: 13px;
    }
  }
}

.connection-submit{
  margin-bottom: 20px;
}

.final-step-wrap{
  .btn-borderoly{
    &:active{
      background-color: #3786e6 !important;
      color: #ffffff;
    }
  }
  .invite-skipbtn{
    margin-bottom: 15px;
    @include media-breakpoint(small) {
      margin-bottom: 0px;
    }
  }
  .staffInviteBtn{
    max-width: 100%;
    @include media-breakpoint(small) {
      max-width: 230px;
    }
  }
}

.login-confirmation{
    position: absolute;
    left: 26%;
    padding: 8px 10px;
    right: 26%;
    background: #F6F8FC;
    border: 1px solid #147DFC;
    box-sizing: border-box;
    border-radius: 6px;
    margin-top: 0px;
    top: 50%;
    transform: translateY(-50%);
}


.invitation-row{
  text-align: left;
  margin-bottom: 35px;
  &__single{
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    .u-input{
      background: #FFFFFF;
      border: 1px solid #147DFC;
      box-sizing: border-box;
      border-radius: 6px;
      font-size: 18px;
      width: 100%;
      min-width: 100%;
    }
    .inv-chq{
      text-align: left;
      padding-left: 15px;
      margin-top: 5px;
      @include media-breakpoint(small) {
        padding-left: 5px;
        margin-top: 0px;
      }
      p{
        margin: 0 !important;
        .u-check{
          margin-right: 8px;
        }
      }
    }
  }
}

p.error-notification{
  color: #EB5757 !important;
  width: 100%;
  text-align: right;
  position: absolute;
  bottom: 6px;
  right: 8px;
  font-size: 17px !important;
  font-weight: 500 !important;
  i{
    font-size: 15px;
    margin-right: 5px;
  }
}

.add-new-inv{
  width: 240px;
  padding: 8px 0;
  margin: 20px 0;
  max-width: 250px;
  &:active{
    background-color: #3786e6 !important;
    color: #ffffff;
  }
}


input[type="submit"] {
  width: 80px;
  height: 40px;
  border-radius: 5px;
  margin: 5px;
  margin-top: 10px;
}

#user_details, #qualification {
  display: none;
}