//Call to Action Section


.c-uiguide{
	//For Every Label
	.u-extralarge{
		text-align: center;
		margin-bottom: 50px;
		font-size: $base-font-size + 24;
		line-height: $base-line-height + 16;
		margin-bottom: 60px;
		@include media-breakpoint(small) {
			font-size: $base-font-size + 44;
			line-height: $base-line-height + 36;
		    margin-bottom: 112px;
		    text-align: center;
		}
	}
	label{
		font-size: $base-font-size + 8;
		line-height: $base-line-height + 12;
		color: $brand;
		font-weight: $font-bold;
		text-align: left;
		display: block;
    	margin-top: 7px;
    	@include media-breakpoint(tab-mini) {
		    text-align: right;	
		}
	}
	&__block{
		margin-bottom: 90px;
		&--margin{

		}
	}
	&__single-panel{
		margin-bottom: 40px;
		&.title-area{
			margin-bottom: 15px;
			h4{
				color: #2F80ED;
				font-size: $base-font-size + 8;
				line-height: $base-line-height;
			}
		}
	}

	.u-buttons-cover{
		.u-buttons__container{
			label{
				font-size: $base-font-size + 4;
				line-height: $base-line-height + 12;
				color: #2F80ED;
				font-weight: $font-bold;
				text-align: left;
				display: block;
		    	margin-top: 7px;
		    	@include media-breakpoint(small) {


		    	}
			}
		}
	}
}


.u-margin10{
  margin-bottom: 10px;
}

//Color section
.u-colorblk{
	width: 120px;
	height: 120px;
	background-color: $brand-alt;
	position: relative;
	margin-right: 10px;
	float: left;
	margin-bottom: 10px;
	@include media-breakpoint(tab-mini) {
	    margin-bottom: 0px;
	}
	p{
		color: $white;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		min-width: 100%;
		text-align: center;
	}
	&.brand{
		background-color: $brand;
	}
	&.brand-alt{
		background-color: $brand-alt;
	}
	&.light-blue{
		background-color: $light-blue;
	}
	&.dark-blue{
		background-color: $dark-blue;
	}
	&.off-white{
		background-color: $off-white;
		p{
			color: $gray;
		}
	}
	&.white{
		background-color: $white;
		border: 1px solid #efefef;
		p{
			color: $gray;
		}
	}
	&.orange{
		background-color: $orange;
	}
	&.red{
		background-color: $red;
	}
	&.green{
		background-color: $green;
	}
	&.light-gray{
		background-color: $light-gray;
	}
	&.gray{
		background-color: $gray;
	}
	&.dark-gray{
		background-color: $dark-gray;
	}
	&.black{
		background-color: $black;
	}
}

//Button Board Area
.u-buttons__container{
	&:last-child{
		padding-left: 0px;
	}
}
.c-button-board{
	padding: 20px 40px 20px 0;
	&--dark{
		background-color: $brand-alt;
		padding: 20px; 

		.btn-outline-blue{
			background-color: transparent;
			&:hover{
				background-color: $brand;
				color: $white;
			}
		}
	}
	button{
		margin-bottom: 20px;
	}
}

//Context panel
.u-content-board{
	padding: 32px;
	background-color: $brand;
	margin-bottom: 30px;
	p{
		font-size: $base-font-size + 2;
		line-height: $base-line-height + 3;
		margin-bottom: 0px;
		color: $brand-alt;
	}
	&.text-white{
		h3{
			color: $white;
		}
		p{
			color: $white;
		}
	}
	&.text-brand{
		h3{ color: $brand; }
		p{ color: $brand; }
	}
	&.brand-alt{
		background-color: $brand-alt;
	}
	&.gray{
		background-color: $gray;
	}
	&.off-white{
		background-color: $off-white;
	}
}


//Shadow Box Area
.c-shadow-panel{
    text-align: center;
    padding: 100px 0;
    .c-uiguide__block{
    	margin-bottom: 0px;
    	.row--spacing{
    		margin-bottom: 90px;
    	}
    }
    h4{
      font-size: $base-font-size + 8;
      line-height: $base-line-height;
      margin-bottom: 26px;
      color: #2F80ED;
    }
}
.c-shadow-box{
	min-height: 104px;
	// //@include box-shadow(0, 6px, 12px, $box-shadow-color);
	// box-shadow: 0 12px 24px $box-shadow-color;
	// //filter: drop-shadow(0 12px 24px rgba(0, 0, 0, 0.16));
	text-align: center;
	background-color: $white;
	position: relative;
	margin-bottom: 30px;
	border-radius: 3px;
	p{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		min-width: 100%;
		text-align: center;
		text-transform: uppercase;
		font-weight: $font-bold;
		color: #2F80ED;
	}
}


.mobile-only{
	color: #36B4FB;
	@include media-breakpoint(tab-mini) {
	    display: none;	
	}
}