//USER PROFILE

.user-discard-edit{
    padding: 6px 18px !important;
    &:active{
        background-color: #147DFC;
        color: #ffffff;
    }
}
.user-search{
    width: 220px;
    display: inline-block;
    position: relative;
    margin-right: 6px;
    .input-group-btn{
        position: absolute;
        top: 0;
        right: 0;
        button{
            border-top-left-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
            padding: 3px 12px !important;
            margin-top: 0px !important;
            border: none;
        }
    }
}
#pending-user{
    .table{
        margin-bottom: 50px;
        tr:last-child{
            .remove-user-conf{
                top: -50px;
            }    
        }
    }
}
.remove-user-conf{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 300px;
    background-color: #147DFC;
    border-radius: 10px;
    text-align: center;
    padding: 25px 15px;
    z-index: 2;
    p{
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .btm-group{
        margin-top: 10px;
        button{
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            border-radius: 10px;
            font-size: 20px;
            margin: 0 10px;

            &:hover{
                background-color: #fff !important;
                color: #177dfd;
            }
            &:active{
                background-color: #fff !important;
                color: #177dfd;
            }
        }
    }
}

.success-notification{
    text-align: center;
    padding: 20px 0;
}

.user-role{
    width: 100%;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 22px;
    font-weight: 400;
    font-size: 18px;
}

.user-info{
    .card{
        &-header{
            padding: 0px;
            margin-top: 25px;
            .row{
                width: 100%;
                h2{
                    padding: 0 25px;
                    margin: 0;
                    font-size: 25px;
                    .btn-download{
                        margin-left: 10px;
                    }
                }
            }
        }

        &-body{
            padding: 0px;
            table{
                thead{
                    tr{
                        background-color: #D9D9D9;
                        th{
                            text-align: center;
                            font-size: 18px;
                            font-weight: 500;
                            padding: 0 14px !important;
                        }
                    }
                }
                tbody{
                    tr{
                        border-bottom: 1px solid #ECECEC;
                        td{
                            text-align: center;
                            font-size: 18px;
                            font-weight: 400;
                            padding: 0 14px !important;
                            .user-img{
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }
                            .user-status{
                                margin-bottom: 0px;
                                font-size: 20px;
                                color: #EF880F;
                            }
                            &.action-area{
                                position: relative;
                            }
                        }
                        &:nth-child(even){
                            background-color: #ffffff;
                        }
                        &:nth-child(odd){
                            background-color: #ECECEC;
                        }
                    }
                }
            }
        }
    }
    h2{
        padding: 10px 25px;
        margin-top: 25px;
        &.sec-title{
            font-size: 25px;
        }
    }
}


.invite-user-form{
    padding: 10px 25px;
    .form-row{
        margin-bottom: 30px;
        &:last-child{
            text-align:center;
            button{
                margin: 20px auto 0;
                min-width: 200px;
            }
        }
        .u-input{
            width: 100%;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            text-align: center;
            border-radius: 0px;
            padding-bottom: 2px;
        }
        .user-role{
            margin-top: 20px;
        }
    }
}

.custom-user-model{
    .modal-dialog{
        max-width: 524px;
    }
}

.user-role{
    .select2-container{
        width: 100% !important;
        max-width: 100% !important;
    }
    .select2-selection__rendered{
        width: 90%;
        margin: 0 auto;
    }
    .select2-selection--single{
        background-color: transparent;
        border-radius: 20px !important;
    }
}

.profile-inital{
    background-color: #2279ff;
    color: #fff;
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    padding: 10px 0 0px;
    vertical-align: middle;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    &.nav{
        width: 30px;
        height: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 13px;
        padding: 4px 0 0px;
    }
}


/*Edit User*/
.c-edituser{
    &_role{
        display: none;
    }
    .c-patient__permission{
        margin-top: 10px;
    }
    .category-dropdown{
        background-color: #f6f7fb;
        .select2-container{
            max-width: 100%;
        }
        .select2-selection{
            background-color: #f6f7fb;
            border-color: #f6f7fb;
            padding: 0 15px;
        }
    }
}

.parient-short-name {
    padding: 0 0;
    max-width: 140px;
    span{
        width: 110px;
        height: 110px;
        font-size: 50px;
        padding-top: 18px;
        margin-top: 0px;
        border: 3px solid #2279ff;
        box-shadow: 0 0 10px 0 #b7b7b7;
    }

    .user-profile-image{
        width: 110px;
        height: 110px;
        position: relative;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid #cfd1d2;
            box-shadow: 0 0 10px 0 #b7b7b7;
        }
        .profile-edit-pic{
            position: absolute;
            z-index: 1;
            right: 8px;
            bottom: 6px;
            background-color: #ffffff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            line-height: 17px;
            display: none;
            cursor: pointer;
            border: 1px solid #03A9F4;
            i{
                font-size: 10px;
                color: #2279ff;
            }
        }
    }
}
.clickable-row{
    &:hover{
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2f2f2+0,e0e0e0+100 */
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2f5f6+0,e3eaed+37,c8d7dc+100;Grey+3D+%234 */
      background: #f2f5f6;
      /* Old browsers */
      /* FF3.6-15 */
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #f2f5f6 100%, #e3eaed 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#f2f5f6", endColorstr="#c8d7dc",GradientType=0 );
      /* IE6-9 */
    }
}
.clickable-tr{
    &:hover{
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2f2f2+0,e0e0e0+100 */
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2f5f6+0,e3eaed+37,c8d7dc+100;Grey+3D+%234 */
      background: #f2f5f6;
      /* Old browsers */
      /* FF3.6-15 */
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #f2f5f6 100%, #e3eaed 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#f2f5f6", endColorstr="#c8d7dc",GradientType=0 );
      /* IE6-9 */
    }
}