// ----------------------------------------------------------------------

  // Translate

// ----------------------------------------------------------------------

// example: @include translateY(0);

@mixin translateY($value) {
  -webkit-transform: translateY($value);
     -moz-transform: translateY($value);
      -ms-transform: translateY($value);
       -o-transform: translateY($value);
          transform: translateY($value);
}
// example: @include translateX(0);
@mixin translateX($value) {
  -webkit-transform: translateX($value);
  -moz-transform: translateX($value);
  -ms-transform: translateX($value);
  -o-transform: translateX($value);
  transform: translateX($value);
}
// example: @include translateXY(0, 0);
@mixin translateX($value1, $value2) {
  -webkit-transform: translateX($value1, $value2);
  -moz-transform: translateX($value1, $value2);
  -ms-transform: translateX($value1, $value2);
  -o-transform: translateX($value1, $value2);
  transform: translateX($value1, $value2);
}