/*LOGIN PAGE*/
.c-login__wrap {
  background-image: url('/dist/img/login-background.png');
  background-size: cover;
  min-height: 100vh;
  position: relative;
  margin-top: 0px !important;
  .login-footer {
    position: relative;
    bottom: 0;
    min-width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 40px;
    @include media-breakpoint(medium) {
      position: absolute;
      margin-top: 0px;
    }
    &__inner{
      max-width: 840px;
      margin: 0 auto;
    }
    p {
      color: #fff;
      padding: 5px 0;
      font-size: 20px;
      &.mobile-only{
          display: block;
           @include media-breakpoint(small) {
            display: none;
          }
        }
    }
    ul{
      li{
        display: inline-block;
        text-align: center;
        width: auto;
        @include media-breakpoint(medium) {
            width: 33%;
        }
        a{
          color: #fff;
          padding: 5px 0;
          font-size: 20px;
          font-weight: 400;
        }
        p {
          color: #fff;
          padding: 5px 0;
          font-size: 20px;
        }
        &:first-child{
          text-align: left;
          width: 33%;
          @include media-breakpoint(small) {
            width: auto;
          }
          @include media-breakpoint(medium) {
            width: 33%;
          }
        }
        &:last-child{
          text-align: right;
          width: 33%;
          @include media-breakpoint(small) {
            width: auto;
          }
          @include media-breakpoint(medium) {
            width: 33%;
          }
        }
        &.desktop-only{
          display: none;
          @include media-breakpoint(small) {
            display: inline-block;
            margin: 0 70px;
          }
          @include media-breakpoint(medium) {
            display: inline-block;
            margin: 0 0px;
          }
        }
      }
    }
  }

  .form-group{
    .c-input::-webkit-input-placeholder,
    .c-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      font-size: 20px;
    }
    .c-input::-moz-placeholder { /* Firefox 19+ */
      font-size: 20px;
    }
    .c-input:-ms-input-placeholder { /* IE 10+ */
      font-size: 20px;
    }
    .c-input:-moz-placeholder { /* Firefox 18- */
      font-size: 20px;
    }
  }
}

.c-login-box {
  background: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  @include media-breakpoint(small) {
    max-width: 532px;
  }
  .card-header {
    border: none;
    text-align: center;
    padding: 21px 25px;
    img {
      margin: 0 auto;
      max-width: 100%;
    }
  }
  .card-body {
    padding: 20px 40px;

    .notication{
      &.lost-pass{
          p{
            font-weight: 400;
          }
      }
    }

    .form-group {
      &.last {
        margin-bottom: 16px;
        margin-top: 35px;
      }
      &.notication p {
        font-size: 20px;
      }
      label{
        text-align: left;
        font-size: 18px;
        text-transform: capitalize;
        color: #606060;
        font-weight: 500;
        letter-spacing: 0;
        span{
          color: #ff0000;
          font-size: 20px;
          margin-left: 3px;
        }
      }
      .c-input {
        border: 1px solid #6cadff;
        border-radius: 4px;
        background-color: #fff !important;
        text-align: left;
        font-size: 20px;
      }
    }
    .lost-password {
      display: block;
      text-align: center;
      a {
        font-size: 14px;
        line-height: 17px;
        color: #2879d9;
        text-decoration: underline;
      }
    }
    .login-only{
      padding: 0 30px;
      .form-group {
        margin-bottom: 15px;
      }
    }
    h1{
      &.title{
        font-size: 30px;
        line-height: 40px;
        color: #2879D9;
        border-bottom: 1px solid #ddd;
        padding-bottom: 15px;
        margin-bottom: 25px;
        font-weight: 400;
      }
    }
    .login-instruction{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      color: #606060;
      line-height: 28px;
      margin-bottom: 0;
      margin-top: 20px;
      a{
        color: #147DFC;
        font-weight: 500;
      }
    }
  }
  /*Content Pages*/
  &.content-area{
    max-width: 92%;
    @include media-breakpoint(medium) {
      max-width: 838px;
    }
    .card-body{
      padding-top: 0px;
    }
    .confirm-registration{
      text-align: left;
      max-height: 400px;
      @include media-breakpoint(small) {
        max-height: 600px;
      }
      h4{
        font-family: TT Norms;
        font-size: 22px;
        line-height: 40px;
        text-align: left;
        color: #2879D9;
      }
      p{
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        margin-bottom: 25px;
      }
    }
  }
}

.btn-submit {
  text-transform: uppercase;
  padding: 10px 25px;
  cursor: pointer;
  background-color: #147dfc;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  outline: none;
  border-radius: 43px;
  transition-duration: 200ms;
  min-width: 200px;
  &:hover {
    background-color: #0d67d4;
  }
}

.register-area{
  .c-input {
    margin-bottom: 20px;
  }
}