//NO FOOTER AVAILABLE

.c-footer{
  background-color: #272823;
  &__top{
    padding: 50px 0;
  }
  &__bottom{
    background-color: #161614;
    p{
      color: #fff;
      text-align: left;
      padding: 10px 0;
    }
  }


  &__content{
    h3{
      font-size: 20px;
      color: #fff;
      margin-bottom: 15px;
      border-bottom: 1px dotted #626262;
      padding-bottom: 8px;
      font-weight: 500;
    }
    p{
      font-size:  14px;
    }
    ul{
      li{
        vertical-align: top;
        text-align: left;
        line-height: 12px;
        a{
          font-size: 15px;
          font-weight: 400;
          color: #fff;
        }
      }
    }

    .contact-address{
      p{
        color: #fff;
        margin-bottom: 0px;
      }
      .phone-block{
        margin-top: 15px;
      }
    }
  }
}


#newsletter-validate-detail{
  .form-subscribe-header{
    label{
      font-size: 16px;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  .form-subscribe-body{
    position: relative;
    input[type="email"]{
      width: 100%;
      line-height: 35px;
      padding: 4px 10px;
      border: none;
    }
    button{
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px 13px;
      border: 0;
      background-color: #565656;
      color: #fff;
      i{
        font-size: 20px;
      }
    }
  }
}

.c-copyright{
  margin-bottom: 0px;
  p{
    margin-bottom: 0px;
    padding: 0 0;
    text-align: right;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    a{
      font-size: 12px;
      line-height: 15px;
      font-weight: 600;
      &:hover{    
        color: #868C8D;
      }
    }
  }
}

.bottom-inst{
  font-size: 12px;
  margin-bottom: 0px;
  font-weight: 500;
}

.social-icons{
  ul{
    margin-bottom: 0px;
    line-height: 20px;
    li{
      display: inline-block;
      margin-right: 5px;
      margin-left: 2px;
      line-height: 20px;
      a{
        font-size: 28px;
        color: #fff;
      }
    }
  }
}


.instruction-text{
  margin-top: 15px;
  font-style: italic;
  color: #fff;
  font-size: 12px;
}