//HEARER SECTION

header{
	
}

.site-logo{
	width: 180px;
    margin: 20px auto;
	@include media-breakpoint(medium) {
        max-width: 180px;
        margin: 0 0;
        text-align: left;
    }
	img{
		width: 100%;
	}
}

.c-header{
	&__top{
		background-color: #BE3240;
		padding: 0 0;
		text-align: center;
		display: block;
		transition-duration: 1s;
		@include media-breakpoint(medium) {
			text-align: right;
		}
		.row{
			align-items: center;
		}
	}
	&__middle{
		background-color: #f9f9f9;
    	padding: 0 0;
	}
	&__bottom{
		border-top: 1px solid #dedede;
		background-color: #fff;
		display: block;
		transition-duration: 1s;
	}
}

.top-contact{
	p{
		font-size: 14px;
	    color: #fff;
	    font-weight: 500;
	    text-transform: uppercase;
	    text-align: center;
	    margin-bottom: 0;
	    @include media-breakpoint(medium) {
	       text-align: left;
	    }
	}
	ul{
		margin-bottom: 0px;
		li{
			display: inline-block;
			margin-right: 10px;
			a{
				font-size: 14px;
				color: #fff;
			}
		}
	}
}


.search-section{
	position: relative;
	display: none;
	@include media-breakpoint(medium) {
        display: block;
    }
	input[type="text"]{
		border: 1px solid #dedede;
		border-radius: 0px;
	}
	.btn{
		background-color: #4a4a4a;
	    padding: 5px 20px;
	    color: #fff;
	    text-transform: uppercase;
	    font-weight: 600;
	    position: absolute;
	    font-size: 12px;
	    top: 0;
	    right: 0;
	    border-radius: 0px;
	    height: 42px;
	    i{
	    	margin-right: 5px;
	    }
	    &:hover{
	    	background-color: #000;
	    }
	}
}


.cart-nav {
	text-align: right;
	margin-bottom: 0px;
	display: none;
	@include media-breakpoint(medium) {
        display: block;
    }

	li{
	    display: inline-block;
	    position: relative;
	    width: 24%;
	    text-align: center;
	    font-size: 0;
		> i{
		    display: block;
		    text-align: center;
		    font-size: 22px;
		    color: #be3240;
		}
		a{
		    padding: 10px 5px;
		    font-size: 25px;
		    text-align: center;
		    display: block;
			i{
				color: #be3240;
			}
			span{
				font-size: 12px;
				line-height: 15px;
				display: block;
				text-align: center;
				color: #de7781;
				margin-top: 3px;
			}
			&:hover{
				background-color: #ddd;
			}
		}
		&:after{
			content: "";
		    height: 30px;
		    width: 1px;
		    position: absolute;
		    right: -1px;
		    background-color: #d4d4d4;
		    top: 50%;
		    transform: translateY(-50%);
		}
		&:last-child{
			&:after{
				display: none;
			}
		}
	}
}


@keyframes stickeyheader{
	0%{ top: -80px; }
	100%{ top: 0px; }
}

.c-header-main{
	&.stickey{
		position: fixed;
		z-index: 9;
		min-width: 100%;
		animation: 1s stickeyheader forwards;
		.c-header__top{
			display: none;
			transition-duration: 1s;
		}
		.c-header__middle{
			box-shadow: 0 0 15px 0 #b1b1b1;
			background-color: #fff;
		}
		.c-header__bottom{
			display: none;
			transition-duration: 1s;
		}
		.site-logo{
			@include media-breakpoint(medium) {
		        max-width: 180px;
		    }
		}
		.cart-nav li a{
			padding-top: 10px;
			padding-bottom: 10px;
			color: #c13623;
			i{
				color: #c13623;
			}
			span{
				color: #c13623;
			}
			&:hover{
				background-color: #4a4a4a;
			}
		}
	}
}

.mm-searchfield__input{
	background-color: #f4bc11;
}
.additinal-navigatiob{
	display: none;
}
#menu{
	.additinal-navigatiob{
		display: block;
		margin: 15px 0;
		li{
			display: block;
			text-align: left;
			a{
				padding: 4px 10px;
	    		display: block;
			}
		}
	}
}
