//HEARER SECTION

header{
	
}

.site-logo{
	width: 240px;
    margin: 20px auto;
	@include media-breakpoint(medium) {
        width: auto;
        margin: 0 auto;
    }
	img{
		width: 100%;
	}
}

.c-header{
	&__top{
		background-color: #BE3240;
		padding: 0 0;
		text-align: center;
		@include media-breakpoint(medium) {
			text-align: right;
		}
		.row{
			align-items: center;
		}
	}
	&__middle{
		background-color: #f9f9f9;
    	padding: 0 0;
	}
	&__bottom{
		border-top: 1px solid #dedede;
		background-color: #fff;
	}
}

.top-contact{
	ul{
		margin-bottom: 0px;
		li{
			display: inline-block;
			margin-right: 10px;
			a{
				font-size: 14px;
				color: #fff;
			}
		}
	}
}


.search-section{
	position: relative;
	input[type="text"]{
		border: 1px solid #dedede;
		border-radius: 0px;
	}
	.btn{
		background-color: #4a4a4a;
	    padding: 5px 20px;
	    color: #fff;
	    text-transform: uppercase;
	    font-weight: 600;
	    position: absolute;
	    font-size: 12px;
	    top: 0;
	    right: 0;
	    border-radius: 0px;
	    height: 42px;
	    i{
	    	margin-right: 5px;
	    }
	    &:hover{
	    	background-color: #000;
	    }
	}
}


.cart-nav {
	text-align: right;
	margin-bottom: 0px;
	li{
		display: inline-block;
		position: relative;
		a{
			padding: 35px 20px;
			font-size: 25px;
			i{
				color: #be3240;
			}
			&:hover{
				background-color: #ddd;
			}
		}
	}
}