// Index CSS

body{
	font-family: 'fs_rufusbold_italic';
	color: #48474D;
}

.m-panel-container{
    max-width: 100%;
    margin: 0 auto;
}
.c-panle-equal{
    width: 100%;
    float: none;
}

.c-desktop-only{
	display: none;
}
.c-mobile-only{
	display: block;
	margin-top: 10px;
    margin-left: -60px;
}

.o-animation-section{
    min-height: auto;
    position: relative;
}

//Green rounded text
.c-green-round{
	height: 60px;
    width: 60px;
    opacity: 0;
    border-radius: 100%;
    background: #6BBA43;
    color: #fff;
    position: absolute;
    right: 10px;
    top: -30px;
    p{
    	padding: 0 4px;
	    text-align: center;
	    font-size: 10px;
	    line-height: 12px;
	    top: 50%;
	    transform: translateY(-50%);
	    position: absolute;
	    margin: 0;
	}
}

//Loading Section
.loading-section{
	background: #f8b530;
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
}

#fullpage{
	#section0{
		background-image: url(../images/screen-1.jpg);
		background-size: cover;
		.o-rotate-animation{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 50%;
			left: 0;
		    right: 0;
		    margin: 0 auto;
		    text-align: center;
		    opacity: 0;
		    @include transform-translate(-50%);
		    .o-rotate-animation__inner{
		    	position: relative;
		    	.o-truck-image{
		    		position: absolute;
				    min-width: 100%;
				    text-align: center;
				    top: -40px;
				    z-index: 1;
				    img{
				    	width: 50%;
				    }
		    	}
		    	.o-round-shape__inner{
		    		position: relative;
		    		width: 200px;
					height: 200px;
					margin: 0 auto;
					img{
					    animation: rotation-arrow 15s infinite linear;
					    width: 100%;
					}
					h2{
						position: absolute;
					    top: 50%;
					    text-align: center;
					    min-width: 100%;
					    font-size: 25px;
					    padding: 0 25px;
					    box-sizing: border-box;
					    line-height: 32px;
					    color: #48474D;
					    transform: translateY(-50%);
					    margin: 0;
					}
				}
				
		    }
		}
	}
	#section1{
		background-image: url(../images/screen-2.jpg);
		background-size: cover;
		.o-round-green{
			width: 319px;
    		height: 319px;
			position: absolute;
			top: 50%;
			left: 0;
		    right: 0;
		    margin: 0 auto;
		    text-align: center;
		    @include transform-translate(-50%);
		    .o-round-green__inner{
		    	.o-round-shape__inner{
		    		position: relative;
		    		>img{
		    			width: 80%;
		    		}
					h3{
						position: absolute;
					    top: 49px;
					    text-align: center;
					    min-width: 100%;
					    font-size: 15px;
					    color: #ffffff;
					    padding: 0 93px 0 74px;
					    box-sizing: border-box;
					    line-height: 28px;
					    font-family: 'fs_rufusitalic';
					}
		    	}
		    	.move--top{
		    		margin-top: -95px;
    				margin-left: -17px;
		    	}
		    }
		}
	}

	#section2{
		background-image: url(../images/screen-3.jpg);
		background-size: cover;
		h1{
			text-align: center;
			color: #ffffff;
			font-size: 24px;
			margin-top: 0px;
			margin-bottom: 40px;
		}
		.o-animation-section{
			&:after,
			&:before{
				content: " ";
				width: 100%;
				display: block;
				clear: both;
			}
			.o-animation-left-panel{
				width: 100%;
				float: none;
				position: relative;
				.o-text-area{
					margin-bottom: 50px;
					.o-text-area__inner{
						width: 100%;
					}

					&.c-mobile-only{
						margin-left: -80px;
    					margin-top: 30px;
					}
				}
				.o-truck-section{

				}
				.o-bins-area{
					position: absolute;
					right: 60px;
    				margin-top: 20px;
    				width: 75px;
    				img{
    					width: 100%;
    				}
				}
			}

			.o-animation-right-panel{
				width: 100%;
				float: none;
				padding-top: 120px;
    			margin-left: 100px;
				.c-animated-train{
					position: relative;
					height: 129px;
					.o-train{
						left: 50px;
						background-position: left;
						.o-position__1{
							left: 2px;
						}
						.o-position__2{
							left: 15px;
						}
						.o-position__3{
							left: 88px;
						}
						.o-position__4{
							left: 102px;
						}
						.o-position__5{
							left: 309px;
						}
						.o-position__6{
							left: 333px;
						}
						.o-position__7{
							left: 417px;
						}
					}
					.o-track{
						right: 0px;
						&:before{
							content: " ";
						    left: -36px;
						    height: 34px;
						    width: 36px;
						    top: -7px;
						    background-image: url(../images/track-1.png);
						}
					}
				}
			}
		}
		

		//Repeat animation for third slide section
		&.fp-completely{
			.o-text-area{
				animation: fadein-text 1s forwards;
			}
			.o-truck-section{
				animation: truck-direction-mobile 8s forwards;
				.o-truck-section__inner{
					.c-wheel{
						animation: truck-wheel 6s forwards;
					}
				}
			}
			.c-animated-train{
				.o-train{
					animation: train-animate-left 8s forwards;
					animation-delay: 3.5s;
					.c-train-wheel{
						animation: truck-wheel 2s infinite linear;
					    animation-delay: 3.5s;
					}
				}
			}
		}
	}
	#section3{
		background-image: url(../images/screen-4.jpg);
		background-size: cover;
		.o-animation-section{
			&:after,
			&:before{
				content: " ";
				width: 100%;
				display: block;
				clear: both;
			}
			.o-animation-left-panel{
				width: 100%;
				float: none;
				position: relative;
				margin-top: 10px;
				.c-animated-train{
					position: relative;
					height: 130px;
					margin-right: 150px;
					.o-train{
						right: 100%;
						background-position: right;
						.o-position__1{
							right: 5px;
						}
						.o-position__2{
							right: 53px;
						}
						.o-position__3{
							right: 67px;
						}
						.o-position__4{
							right: 138px;
						}
						.o-position__5{
							right: 270px;
						}
						.o-position__6{
							right: 399px;
						}
						.o-position__7{
							right: 417px;
						}
					}
					.o-track{
						right: 0px;
						&:before{
							content: " ";
						    right: -34px;
						    background-image: url(../images/track-2.png);
						    width: 34px;
    						top: -7px;
						}
					}
				}
				
			}
			.o-animation-right-panel{
				width: 100%;
				float: none;
				padding-top: 30px;
				
				.o-pit-with-garbage__section{
					.o-pit-with-garbage__section__inner{
					    width: 250px;
					    height: 155px;
					    position: relative;
					    margin: 0 auto 15px;
					    .o-tripper{
						    position: absolute;
						    left: -230px;
    						bottom: 15px;
		    				.o-tripper__inner{
		    					position: relative;
		    					width: 335px;
		    					height: 118px;
		    					.o-Tipper-single{
		    						position: absolute;
		    						z-index: 4;

		    					}
		    					.o-liver-section{
			    					left: 19px;
			    					position: absolute;
			    					bottom: -12px;
			    				}
			    				.o-animated-garbage{
			    					z-index: 4;
			    					opacity: 0;
								    position: absolute;
								    width: 100px;
								    height: 101px;
								    right: -18px; 
								    top: 7px;
			    					.o-animated-garbage_inner{
									    background-image: url(../images/garbage-group.png);
									    width: 100px;
								    	height: 101px;
			    					}
			    				}
			    				.o-tripper-shadow{
			    					background-image: url(../images/tipper-Shadow.png);
								    width: 130px;
								    height: 33px;
								    position: absolute;
								    bottom: -5px;
								    right: 70px;
								    background-repeat: no-repeat;
								    background-size: 100%;
								    opacity: 0;
			    				}
		    				}
						}
					    .o-rotator-stand{
					    	position: absolute;
						    right: -40px;
						    top: 0px;
						    width: 170px;
						    img{
						    	width: 100%;
						    }
					    }
					    .o-grabber-only{
					    	position: absolute;
					        top: 30px;
						    right: 75px;
						    width: 86px;
						    height: 62px;
						    background-image: url(../images/Grabber-group-mob.png);
					    }
					    .o-garbage-container{
					    	position: absolute;
						    left: 0px;
						    bottom: 0px;
						    width: 100%;
						    img{
						    	width: 100%;
						    }
					    }
					    .o-garbage-only{
					    	position: absolute;
						    left: 29px;
						    width: 100%;
						    bottom: 25px;
						    box-sizing: border-box;
						    padding-right: 57px;
					        transform-origin: center bottom;
					        transform: scale(0);
						    img{
						    	width: 100%;
						    	display: block;
						    }
					    }
						&:after{
							content: " ";
						    left: 0px;
						    bottom: -3px;
						    background-image: url(../images/container-tray-front.png);
						    z-index: 999;
						    position: absolute;
						    height: 24px;
						    width: 100%;
						    background-repeat: no-repeat;
						    background-size: 100%;
						}
					}
				}
				.o-text-area{
					margin-left: 40px;
				}
			}
		}


		//Repeat animation 
		&.fp-completely{
			.o-text-area{
				animation: fadein-text 1s forwards;
			}

			.c-animated-train{
				.o-train{
					animation: train-animate-left-small 5s forwards;
					.c-train-wheel{
						animation: truck-wheel 5s forwards;
					}
				}
			}

			.o-grabber-only{
			    animation: Grabber-animation-mob 0.8s steps(7) infinite;
			    animation-delay: 10s;
		    }

			.o-tripper{
			    .o-Tipper-single{
			    	animation: tripper-animation 3s forwards;
			    	animation-delay: 5s;
			    }
			    .o-liver-section{
			    	animation: liver-animation 3s forwards;
			    	animation-delay: 5s;
				}
				.o-tripper-shadow{
				    animation: shadow-disable 3s forwards;
				    animation-delay: 5s;
				}
			}

			.o-animation-section{
				.o-animation-right-panel {
					.o-tripper{
						.o-tripper__inner{
							.o-animated-garbage{
								animation: shadow-disable 3s forwards 8s;
								.o-animated-garbage_inner{
									animation: garbage-animation 0.8s steps(5) infinite 8s;
								}
							}
						}
					}
				}
			}   

			.o-garbage-only{
		    	animation: garbage-dump-animation 2s forwards;
		    	animation-delay: 8s;
		    }
		}
	}

	#section4{
		background-image: url(../images/screen-5.jpg);
		background-size: cover;
		.m-panel-container{
			.o-animation-section{
				.o-animation-left-panel{
					position: relative;
					margin-bottom: 20px;
					.o-rotating-drum{
						position: relative;
						margin-top: 20px;
						.o-rotating-drum__inner{
							position: relative;
							width: 250px;
    						height: 106px;
						    float: none;
						    margin: 0 auto 10px;
							.o-drum-animation{
								position: relative;
								left: 0;
								top: 0;
								width: 146px;
								float: left;
								img{
									width: 100%;
								}
							}
							.o-conveyor-animation{
								position: relative;
								float: left;
							    top: 40px;
								left: -8px;
							    width: 100px;
							    height: 36px;
							    background-image: url("../images/conveyor-mob-group.png");
							    animation: conveyor-animation-mobile .8s steps(4) infinite;
							}

						}
					}
					.o-text-area{
						margin-bottom: 20px;
						position: relative;
						top: 0;
						margin: 0 auto;
					}
				}
				.o-animation-right-panel{
					.o-rotating-drum-2{
						position: relative;
						height: 210px;
						.o-rotating-drum-2__inner{
							position: absolute;
						    width: 250px;
						    height: 200px;
						    float: none;
						    margin: 0 auto;
						    left: 0;
						    right: 0;
						    .o-rotating-separator{
						    	position: absolute;
							    top: 30px;
							    left: 0px;
							    width: 151px;
							    height: 116px;
							    background-image: url("../images/Rotating-separator-mob-group.png");
							    animation: rotating-separator-mob .8s steps(4) infinite;
						    }
						    .o-magnet-only{
						    	position: absolute;
    							right: 0px;
							    top: 15px;
							    width: 72px;
							    height: 68px;
							    background-image: url("../images/magnet-group-mob.png");
							    animation: magnet-animation-mob .8s steps(3) infinite;
						    }
						    .o-conveyor-animation-2{
						    	position: absolute;
							    top: 71px;
							    right: 8px;
							    width: 99px;
							    height: 38px;
							    background-image: url("../images/conveyor-mob-group.png");
							    animation: conveyor-animation-mobile .8s steps(4) infinite;
						    }

						    .c-green-round{
						    	right: -20px;
    							bottom: 60px;
    							top: auto;
						    }
						}
					}
					.o-text-area{
						position: absolute;
						right: 0px;
						bottom: 0px;
						left: 0;
    					margin: 0 auto;
					}
				}
				.o-text-area{
					opacity: 0;
				}
			}
		}

		//Repeat animation
		&.fp-completely{
			.o-text-area{
				animation: fadein-text 1s forwards;
				&.o-delay-animation{
					animation-delay: 500ms;
				}
			}
			.c-green-round{
				animation: fadein-text 1s forwards;
				animation-delay: 1s;
			}
		}
	}

	/****************************/
	/****   SECTION FIVE *********/
	/****************************/
	#section5{
		background-image: url(../images/screen-6.jpg);
		background-size: cover;
		.o-animation-top-panel{
			.o-animation-top-panel__inner{
				.o-left-image__separator{
					float: none;
					height: 164px;
					.o-ballistic-separator{
						.o-ballistic-separator__inner{
							position: absolute;
						    left: 0px;
						    right: 0px;
						    margin: 0 auto;
						    width: 125px;
    						height: 162px;
						    background-image: url(../images/Ballistic-separator-mob-group.png);
						    animation: ballistic-separator-mobile 0.8s steps(4) infinite;
						}
					}
				}

				.o-right-image__separator{
					float: none;
					.o-text-area{
						&.align--left{
						    margin: 0 auto;
						}
					}
				}
			}
		}

		.o-animation-bottom-panel{
			position: relative;
			.o-mine-with-trees{
			    position: relative;
			    right: 0;
			    top: 0;
			    width: 250px;
			    margin: 0 auto;
			    height: 140px;
			    img{
			    	width: 100%;
			    }
			}
		}
		.o-text-area{
			opacity: 0;
			margin: 0 auto;
		}


		.o-mine-with-trees{
			.o-mine-with-trees__inner{
				position: relative;
    			height: 157px;
    			.o-house-graphics{
    				position: absolute;
    				left: -10px;
				    width: 150px;
				    bottom: 70px;
    				> img{
    					width: 100%;
    				}
    			}
    			.o-hill-animation-group{
    				position: relative;
				    height: 143px;
				    width: 100%;
				    float: right;
				    overflow: hidden;
				    margin-bottom: 10px;
    				.o-single-hill{
					    position: absolute;
					    z-index: 9;
					    width: 90%;
					    bottom: -112px;
					    left: 13px;
					    height: 207px;
					    @include transform-scale(0);
					    @include transform-origin(center, bottom);
    				}
    				.o-tree-group{
						position: absolute;
					    top: 25px;
    					right: 26px;
					    z-index: 99;
						.o-tree-group__inner{
							position: relative;
						    width: 184px;
						    height: 135px;
							.o-tree{
								background-image: url(../images/tree-1.png);
								background-repeat: no-repeat;
							    width: 50px;
							    background-size: 100%;
							    display: block;
							    position: absolute;
							    top: 0;
							    height: 86px;
							    transform: scale(0);
							    transform-origin: center bottom;
							    transition: all 3s;
							    &.__1{
							    	left: 10px;
							    	top: 25px;
							    	width: 35px;
							    }
							    &.__2{
							    	left: 55px;
								    top: 20px;
								    height: 60px;
								    width: 30px;
							    }
							    &.__3{
							    	left: 80px;
				    				top: 30px;
				    				width: 35px;
							    }
							    &.__4{
							    	left: 120px;
								    width: 30px;
								    top: 10px;
							    }
							}
						}
					}
					.o-hole-image{
						position: absolute;
					    bottom: 0;
    					right: 0;
					}
    			}
    			.c-green-round {
				    right: 28px;
    				top: 0px;
				}
			}
		}

	
		//Repeat animation
		&.fp-completely{
			.o-text-area{
				animation: fadein-text 500ms forwards;
				&.o-text-second{
					animation-delay: 500ms;
				}
			}

			.o-single-hill{
			    animation: hill-animation 2s forwards;
			    animation-delay: 1s;
			}

			.o-tree-group{
				.o-tree{
					animation: tree-animation 2s forwards;
					&.__1{
				    	animation-delay: 3s;
				    }
				    &.__2{
				    	animation-delay: 3.25s;
				    }
				    &.__3{
				    	animation-delay: 3.50s;
				    }
				    &.__4{
				    	animation-delay: 3.75s;
				    }
				}
			}
			.c-green-round{
				animation: fadein-text 1s forwards;
				animation-delay: 4.75s;
			}
		}
	}


	/****************************/
	/****   SECTION SIX *********/
	/****************************/
	#section6{
		background-image: url(../images/screen-7.jpg);
		background-size: cover;
		.m-panel-container{
			.o-animation-section{
				&:after,
				&:before{
					content: " ";
					width: 100%;
					display: block;
					clear: both;
				}
				.o-animation-left-panel{
					width: 100%;
					float: none;
					position: relative;
					margin-bottom: 20px;
					.o-flame-area{
						text-align: center;
						position: relative;
						.o-flame-area_inner{
						    position: relative;
						    width: 150px;
						    height: 100px;
						    float: none;
						    box-sizing: border-box;
						    margin: 0 auto;
						    text-align: center;
							.c-flame-animation{
								position: absolute;
								top: 13px;
						        left: 37px;
							    width: 15px;
							    height: 30px;
							    background-image: url(../images/flame-mobile-group.png);
							    animation: flame-animation-mob 0.8s steps(4) infinite;
							}
							.c-landfill-graphics{
								position: absolute;
								top: 42px;
								left: 0;
							    img{
							    	width: 150px;
							    }
							}
						}
					}
					.o-text-area{
						position: relative;
						width: 100%;
						margin: 0 auto;
					}
				}
				.o-animation-right-panel{
					width: 100%;
					float: none;
					padding-top: 10px;
					.o-home-area{
						width: 150px;
						text-align: center;
						margin: 0 auto;
						position: relative;
						height: 100px;
						.c-green-round {
						    right: -21px;
    						top: -14px;
    						z-index: 9;
						}
						>img{
							width: 100%;
						    z-index: 9;
						    position: absolute;
						    left: 0;
						    right: 0;
						    margin: 0 auto;
						}
					}
				}
				.o-text-area{
					opacity: 0;
					margin-top: 20px;
					width: 100%;
					.o-text-area__inner{
						width: 80%;
    					float: none;
    					margin: 0 auto;
					}
				}
			}
		}

        //Repeat animation
		&.fp-completely{
			.o-text-area{
				animation: fadein-text 1s forwards;
			}
			.c-green-round{
				animation: fadein-text 1s forwards;
			}
		}
	}
} 

.c-animate-arrow{
	position: relative;
	font-family: 'fs_rufuslight_italic';
	margin-top: 10px;
	a{
		text-decoration: none;
		color: #48474D;
		p{
			margin: 0 0;
		}
		.o-arrow-image{
			img{
				position: absolute;
			    top: 40px;
			    left: 0;
			    right: 0;
			    margin: 0 auto;
			    animation: arrow-animate 2s infinite;
			    width: 28px;
			}
		}
	}
}


//Cretaed Truck Animation
.o-truck-section{
	width: 200px;
	height: 70px;
	position: absolute;
	right: 100%;
	z-index: 2;
	.o-truck-section__inner{
		position: relative;
		> img{
			width: 100%;
		}
		.c-wheel{
			position: absolute;
			height: 22px;
    		width: 22px;
    		bottom: 14px;
    		background-size: 100%;
    		background-image: url(../images/wheel.png);
    		background-repeat: no-repeat;
			img{
				width: 100%;
			}
			&.o-position__1{
				right: 48px;
			}
			&.o-position__2{
				right: 114px;
			}
			&.o-position__3{
				right: 135px;
			}
		}
	}
}

.c-train-wheel{
	height: 15px;
    width: 15px;
    background-image: url(../images/train-wheel.png);
    position: absolute;
    bottom: -2px;
    background-size: 100%;
}


//Train Animation
.c-animated-train{
	position: relative;
    height: 188px;
	.o-train{
		background-image: url(../images/train-only.png);
		background-repeat: repeat-x;
		height: 80px;
		animation-delay: 15s;
		position: absolute;
		margin-left: 45px;
		width: 258px;
		background-size: 100%;
	}

	.o-track{
		background-image: url(../images/track-to-small.png);
		background-repeat: repeat-x;
		position: absolute;
		height: 50px;
		width: 100%;
		bottom: 0px;
		&:before{
			content: " ";
		    height: 66px;
		    width: 55px;
		    display: inline-block;
		    position: absolute;
			top: -12px;
			background-size: 100%;
    		background-repeat: no-repeat;
		}
	}
}

//Faded Text 
.o-text-area{
	&:after,
	&:before{
		content: " ";
		width: 100%;
		display: block;
		clear: both;
	}
	width: 80%;
	opacity: 0;
	font-family: 'fs_rufuslight_italic';
	.o-text-area__inner{
		width: 100%;
		float: right;
		.o-large-number{
			display: inline-block;
			vertical-align: top;
			width: 15%;
			margin-top: -12px;
			img{
				width: 100%
			}
		}
		.o-support-description{
			display: inline-block;
			vertical-align: top;
			width: 80%;
			font-size: 12px;
			padding-left: 10px;
    		box-sizing: border-box;
    		line-height: 16px;
		}
	}
}