//------ SASS Useful Mixins ---------------------------------------------

// ----------------------------------------------------------------------

// Alignment

// ----------------------------------------------------------------------
@import "mixins/margin-auto";
// ----------------------------------------------------------------------


// Animation

// ----------------------------------------------------------------------
@import "mixins/transitions";
@import "mixins/translate";
@import "mixins/transform";

// ----------------------------------------------------------------------

// Functional

// ----------------------------------------------------------------------
@import "mixins/hide-text";
@import "mixins/hover-focus";
@import "mixins/replace-text";
// ----------------------------------------------------------------------

// Layout

// ----------------------------------------------------------------------
@import "mixins/background-cover";
@import "mixins/box-model";
@import "mixins/clearfix";
@import "mixins/inline-block";
// ----------------------------------------------------------------------

// Styles

// ----------------------------------------------------------------------
@import "mixins/box-shadow";
@import "mixins/inner-shadow";
@import "mixins/opacity";
@import "mixins/placeholder";
@import "mixins/rounded-corners";
@import "mixins/text-shadow";
@import "mixins/triangles";
@import "mixins/color-theme";

// ----------------------------------------------------------------------

// Responsive

// ----------------------------------------------------------------------
@import "mixins/breakpoint";
//@import "mixins/min-breakpoint";


//Additional
@mixin button-bg($bg) {
    background: $bg;
    &:hover {
        background:darken($bg,4%);
        transition: all 0.3s ease;
    }
    &:focus {
        background:darken($bg,8%);
    } 
}

@mixin btn-appearance($value) {
    -webkit-appearance: $value;
    -moz-appearance: $value;
    -ms-appearance: $value;
    -o-appearance: $value;
    appearance: $value;
}