//Default Font
$base-font-family: 'TT Norms';

$font-familly-regular: 'TT Norms';
$font-familly-bold: 'TT Norms';


$font-secondary: 'TT Norms';

$base-font-size:          	16px;
$base-line-height: 			24px;


$base-color: 				#868C8D;
$primary: #147DFC;

$base-font-weight: 			300;

////////////////////////
//Other Weight Option///
////////////////////////
$font-regular: 400;
$font-bold: bold;
////////////////////////


$base-heading-color: 		#000000;


$letter-specing-heading: 0.67px;
$letter-specing-subheading: 0.4px;


$primary: #147DFC;


//Width Variation
$full-width: 		100%;
$half-width: 		$full-width / 2;
$auto-width: 		auto;

