<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Online Book Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://mmenujs.com/mmenu/mmenu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.min.css">
    </head>

    <body>

        <!-- The page -->
        <div class="page">
            <div class="content">
                <!-- Start Header Section -->
                <header class="c-header-main">
                    <div class="c-header__top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                   <div class="top-contact">
                                    <p>Online Store : Thinkerslane.com</p>
                                    <!-- <ul>
                                        <li><a href="javascript:void(0);"><i class="fa fa-phone" aria-hidden="true"></i> +91 9477530440</a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i> thinkerslane@gmail.com</a></li>
                                    </ul> -->
                                   </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="c-topnav pull-right">
                                        <ul>
                                            <li><a href="javascript:void(0);">Sell on Thinkerslane</a></li>
                                            <li><a href="javascript:void(0);">Gift Cards</a></li>
                                            <li><a href="javascript:void(0);">Career With Us</a></li>
                                            <li><a href="javascript:void(0);">Help Center</a></li>
                                            <li class="dropdown"><a href="login.html">Sign In <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                                                <!-- <ul class="sub-menu">
                                                    <li><a href="javascript:void(0);">Home</a></li>
                                                    <li><a href="javascript:void(0);">About Us</a></li>
                                                    <li><a href="javascript:void(0);">Services</a></li>
                                                    <li><a href="javascript:void(0);">Contact</a></li>
                                                    <li><a href="javascript:void(0);">Sign In</a></li>
                                                </ul> -->
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-header__middle">
                        <div class="container">
                            <div class="row vertical-center">
                                <div class="col-md-2">
                                    <div class="mobile-menu">
                                        <a href="#menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="site-logo">
                                        <img src="images/logo.png" class="u-logo" />
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="search-section">
                                      <input type="text" placeholder="Enter Your Keyword..." class="c-input" />
                                      <button type="button" value="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i>Search</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <ul class="cart-nav">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-globe" aria-hidden="true"></i>
                                                <span>EN</span>
                                            </a>
                                        </li><li>
                                            <a href="login.html">
                                                <i class="fa fa-sign-in" aria-hidden="true"></i>
                                                <span>Sign In</span>
                                            </a>
                                        </li><li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-heart" aria-hidden="true"></i>
                                                <span>Wishlist</span>
                                            </a>
                                        </li><li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <span>Cart</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-header__bottom">
                      <div class="c-navigation">
                          <ul>
                              <li><a href="javascript:void(0);">Prebook</a></li>
                              <li><a href="javascript:void(0);">New Release</a></li>
                              <li><a href="javascript:void(0);">Bangladesh</a></li>
                              <li><a href="javascript:void(0);">Publisher List</a></li>
                              <li><a href="javascript:void(0);">Request a Book</a></li>
                              <li><a href="javascript:void(0);">Become a Seller</a></li>
                          </ul>
                      </div>
                    </div>


                </header>
                <!-- Start Header Section -->
                <div class="single-item main-banner-slider">
                    <div>
                        <img src="images/slider.jpg" />
                    </div>
                </div>

     

                <div class="c-bbokdetails">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 ">
                                <div class="row c-bbokdetails__inner">
                                    <div class="col-md-6">
                                        <div class="c-bbokdetails_img">
                                            <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2020/01/05093707/Chakkhusmati-Gandhari.jpg" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="c-bbokdetails_img">
                                            <h2>Chakkhusmati Gandhari</h2>
                                            <p class="book-price"><span>₹550.00</span> ₹480.50</p>

                                            <span class="tag">20% <span>off</span></span>

                                            <div class="book-description-full">
                                                <h4>Description</h4>
                                                <p>Writer: Mihir Sengupta</p>
                                                <p>Publisher: Suprokash</p>
                                                <p>Language: Bengali</p>
                                            </div>

                                            <div class="card-option">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="quantity">
                                                            <input type="number" class="c-number">
                                                        </div>
                                                        
                                                        <button class="btn">Add to Cart</button>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <button class="btn pull-right">Quick Buy</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="cod-checker">
                                                <p>Check COD Availability</p>
                                                <div class="cod-form">
                                                    <div class="row">
                                                        <div class="col-md-8 remove-margin">
                                                            <input type="text" class="c-input" placeholder="Enter Your Pincode">
                                                        </div>
                                                        <div class="col-md-4 remove-margin">
                                                            <input type="submit" class="btn">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="category">
                                                <p>Category: Lyriqal Books Tag: Prasenjit Dasgupta</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="c-section book-description">
                                    <div class="section-title"><h2>Description</h2></div>
                                    <h4>Description</h4>
                                    <p>Writer: Mihir Sengupta</p>
                                    <p>Publisher: Suprokash</p>
                                    <p>Language: Bengali</p>
                                </div>

                                <div class="c-section book-review">
                                    <div class="section-title"><h2>Review</h2></div>
                                    <h4>Reviews</h4>
                                    <p>There are no reviews yet.</p>
                                </div>

                                <div class="c-section related-book">
                                    <div class="section-title"><h2>Related products</h2></div>

                                    <div class="row">
                                        <div class="col-6 col-md-3">
                                            <div class="featured-single">
                                                <div class="book-image">
                                                    <span class="tag">10% <span>off</span></span>
                                                    <img src="images/nanaronger-nabaneeta.jpg" />
                                                </div>
                                                <div class="book-desc">
                                                    <h5>Nanaronger Nabaneeta</h5>
                                                    <em>Nabaneeta Devsen</em>
                                                    <p class="book-price"><span>₹550.00</span> ₹480.50</p>
                                                </div>
                                                <button>Add to cart</button>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3">
                                            <div class="featured-single">
                                                <div class="book-image">
                                                    <span class="tag">20% <span>off</span></span>
                                                    <img src="images/dasgupta-travels.jpg" />
                                                </div>
                                                <div class="book-desc">
                                                    <h5>Dasgupta Travels /দাশগুপ্ত ট্রাভেলস</h5>
                                                    <em>Debarati Mukhopadhyay</em>
                                                    <p class="book-price"><span>₹150.00</span> ₹130.50</p>
                                                </div>
                                                <button>Add to cart</button>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3">
                                            <div class="featured-single">
                                                <div class="book-image">
                                                    <span class="tag">10% <span>off</span></span>
                                                    <img src="images/nanaronger-nabaneeta.jpg" />
                                                </div>
                                                <div class="book-desc">
                                                    <h5>Nanaronger Nabaneeta</h5>
                                                    <em>Nabaneeta Devsen</em>
                                                    <p class="book-price"><span>₹550.00</span> ₹480.50</p>
                                                </div>
                                                <button>Add to cart</button>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3">
                                            <div class="featured-single">
                                                <div class="book-image">
                                                    <span class="tag">20% <span>off</span></span>
                                                    <img src="images/dasgupta-travels.jpg" />
                                                </div>
                                                <div class="book-desc">
                                                    <h5>Dasgupta Travels /দাশগুপ্ত ট্রাভেলস</h5>
                                                    <em>Debarati Mukhopadhyay</em>
                                                    <p class="book-price"><span>₹150.00</span> ₹130.50</p>
                                                </div>
                                                <button>Add to cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="side-booklist">
                                    <div class="row side-booklist__single">
                                        <div class="col-md-6 side-booklist__single-cont">
                                            <h4>Bhut Ase Dekha Kore Gelo</h4>
                                            <p class="book-price"><span>₹150.00</span> ₹130.50</p>
                                        </div>

                                        <div class="col-md-6 side-booklist__single-img">
                                            <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/05/01154028/Bhut-Ase-Dekha-Kore-Gelo-300x390.jpg" />
                                        </div>
                                    </div>
                                    <div class="row side-booklist__single">
                                        <div class="col-md-6 side-booklist__single-cont">
                                            <h4>Bhut Ase Dekha Kore Gelo</h4>
                                            <p class="book-price"><span>₹150.00</span> ₹130.50</p>
                                        </div>

                                        <div class="col-md-6 side-booklist__single-img">
                                            <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/05/01154028/Bhut-Ase-Dekha-Kore-Gelo-300x390.jpg" />
                                        </div>
                                    </div>
                                    <div class="row side-booklist__single">
                                        <div class="col-md-6 side-booklist__single-cont">
                                            <h4>Bhut Ase Dekha Kore Gelo</h4>
                                            <p class="book-price"><span>₹150.00</span> ₹130.50</p>
                                        </div>

                                        <div class="col-md-6 side-booklist__single-img">
                                            <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/05/01154028/Bhut-Ase-Dekha-Kore-Gelo-300x390.jpg" />
                                        </div>
                                    </div>
                                    <div class="row side-booklist__single">
                                        <div class="col-md-6 side-booklist__single-cont">
                                            <h4>Bhut Ase Dekha Kore Gelo</h4>
                                            <p class="book-price"><span>₹150.00</span> ₹130.50</p>
                                        </div>

                                        <div class="col-md-6 side-booklist__single-img">
                                            <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/05/01154028/Bhut-Ase-Dekha-Kore-Gelo-300x390.jpg" />
                                        </div>
                                    </div>
                                    <div class="row side-booklist__single">
                                        <div class="col-md-6 side-booklist__single-cont">
                                            <h4>Bhut Ase Dekha Kore Gelo</h4>
                                            <p class="book-price"><span>₹150.00</span> ₹130.50</p>
                                        </div>

                                        <div class="col-md-6 side-booklist__single-img">
                                            <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/05/01154028/Bhut-Ase-Dekha-Kore-Gelo-300x390.jpg" />
                                        </div>
                                    </div>
                                </div>

                                <div class="feature-book">
                                    <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/02/01153147/Arshinagar-160x200.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




                    

                <div class="add-block">
                  <div class="container">
                    <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/10/29183617/thinkerslanedotcom.jpg" />
                  </div>
                </div>

   

                <!-- Start Footer Section -->
                <footer class="c-footer">
                    <div class="c-footer__top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Kolkata Office</h3>
                                        <div class="contact-address">
                                           <p>Stall No. 22
                                            Block No. 2</br>
                                            Surya Sen Street, College Sqaure</br>
                                            Kolkata: 700073</p>
                                           <!--<div>Mail us: cs@readbengalibooks.com</div>-->
                                           <div class="phone-block">
                                           <p><i class="fa fa-phone" aria-hidden="true"></i>
: +91 9477530440</p>
                                           <p><i class="fa fa-envelope" aria-hidden="true"></i>

: thinkerslane@gmail.com</p>
</div>
                                        </div>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                         <h3>Thinkers Lane</h3>
                                         <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Become a Seller</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="#">Order Tracking</a></li>
                                            <li><a href="#">Publisher List</a></li>
                                            <li><a href="#">Request a Book</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                         </ul>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Our Policies</h3>
                                         <ul>
                                            <li><a href="#">Cancellation Policy</a>
                                            <li><a href="#">Delivery Policy</a>
                                            <li><a href="#">Order Tracking</a>
                                            <li><a href="#">Privacy Policy</a>
                                            <li><a href="#">Refund Policy</a>
                                            <li><a href="#">Shipping Policy</a>
                                            <li><a href="#">Terms & Conditions</a>
                                            <li><a href="#">Wishlist</a>
                                         </ul>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Subscribe Newsletter</h3>
                                        <form action="#" method="post" id="newsletter-validate-detail">
                                           <div class="block-content">
                                              <div class="form-subscribe-body">
                                                <div class="input-box">
                                                   <input type="email" placeholder="Enter your email..." class="input-text required-entry validate-email">
                                                </div>
                                                <div class="actions">
                                                   <button type="submit" title="Subscribe" class="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                                                </div>
                                              </div>
                                           </div>
                                        </form>
                                        <p class="instruction-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-footer__bottom">
                        <div class="container">
                          <div class="row vertical-center">
                            <div class="col-md-8 text-left">
                              <p class="bottom-inst">
                                Copyright © All Right Reserved | Powered By <a href="#">VERTICAL ELEVEN BUSINESS SYSTEMS</a>
                              </p>
                            </div>
                            <div class="col-md-4">
                              <div class="social-icons pull-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer Section -->
            </div>
        </div>
        <!-- The page -->

        


        <nav id="menu">
            <ul>
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Leagues</a></li>
                <li><a href="javascript:void(0);">Events</a></li>
                <li><a href="javascript:void(0);">Rules</a></li>
                <li><a href="javascript:void(0);">Start a League</a></li>
                <li><a href="javascript:void(0);">Contat HQ</a></li>
                <li><a href="javascript:void(0);">About</a></li>
            </ul>
        </nav>      

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://mmenujs.com/mmenu/mmenu.js"></script>
        
        <script src="js/custom.js"></script>
        <script type="text/javascript">
           $(function() {
                new Mmenu("#menu", {
                    extensions  : [ "theme-grey", "border-full", "shadow-page" ],
                    navbar      : false}, {});                        
            });

            jQuery(document).ready(function(){
                $('.single-item').slick({
                  dots: true,
                  arrows: true,
                  infinite: true,
                  speed: 500
                });    
                $('.book-slideshow').slick({
                  infinite: true,
                  slidesToShow: 3,
                  slidesToScroll: 3
                });
                $('.featured-slider').slick({
                  slidesToShow: 5,
                  slidesToScroll: 1,
                  autoplay: true,
                  autoplaySpeed: 2000,
                });
            });
        </script>
    </body>
</html>