<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Online Book Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://mmenujs.com/mmenu/mmenu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.min.css">
    </head>

    <body>
        <!-- The page -->
        <div class="page">
            <div class="content">
                <!-- Start Header Section -->
                <header class="c-header-main">
                    <div class="c-header__top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                   <div class="top-contact">
                                    <p>Online Store : Thinkerslane.com</p>
                                    <!-- <ul>
                                        <li><a href="javascript:void(0);"><i class="fa fa-phone" aria-hidden="true"></i> +91 9477530440</a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i> thinkerslane@gmail.com</a></li>
                                    </ul> -->
                                   </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="c-topnav pull-right">
                                        <ul>
                                            <li><a href="javascript:void(0);">Sell on Thinkerslane</a></li>
                                            <li><a href="javascript:void(0);">Gift Cards</a></li>
                                            <li><a href="javascript:void(0);">Career With Us</a></li>
                                            <li><a href="javascript:void(0);">Help Center</a></li>
                                            <li class="dropdown"><a href="javascript:void(0);">Sign In <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="javascript:void(0);">Home</a></li>
                                                    <li><a href="javascript:void(0);">About Us</a></li>
                                                    <li><a href="javascript:void(0);">Services</a></li>
                                                    <li><a href="javascript:void(0);">Contact</a></li>
                                                    <li><a href="javascript:void(0);">Sign In</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-header__middle">
                        <div class="container">
                            <div class="row vertical-center">
                                <div class="col-md-3">
                                    <div class="mobile-menu">
                                        <a href="#menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="site-logo">
                                        <img src="images/logo.png" class="u-logo" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="search-section">
                                      <input type="text" placeholder="Enter Your Keyword..." class="c-input" />
                                      <button type="button" value="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i>Search</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <ul class="cart-nav">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-globe" aria-hidden="true"></i>
                                                <span>EN</span>
                                            </a>
                                        </li><li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-sign-in" aria-hidden="true"></i>
                                                <span>Sign In</span>
                                            </a>
                                        </li><li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-heart" aria-hidden="true"></i>
                                                <span>Wishlist</span>
                                            </a>
                                        </li><li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <span>Cart</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-header__bottom">
                      <div class="c-navigation">
                          <ul>
                              <li><a href="javascript:void(0);">Prebook</a></li>
                              <li><a href="javascript:void(0);">New Release</a></li>
                              <li><a href="javascript:void(0);">Bangladesh</a></li>
                              <li><a href="javascript:void(0);">Publisher List</a></li>
                              <li><a href="javascript:void(0);">Request a Book</a></li>
                              <li><a href="javascript:void(0);">Become a Seller</a></li>
                          </ul>
                      </div>
                    </div>


                </header>
                <!-- Start Header Section -->

                <div class="single-item main-banner-slider">
                    <div>
                        <img src="images/slider.jpg" />
                    </div>
                </div>

             

                <div class="c-login">
                    <div class="container">
                        <div class="row c-login__wrap">
                            <div class="col-md-6 login-page-wrap">
                                <div class="c-form register">
                                    <h2>Registration</h2>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="c-input" placeholder="Full Name" />
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="c-input" placeholder="Email" />
                                        </div>

                                        <div class="form-group">
                                            <input type="password" class="c-input" placeholder="Password" />
                                        </div>

                                        <div class="form-group">
                                            <input type="password" class="c-input" placeholder="Confirm Password"/>
                                        </div>

                                        <button class="btn"><i class="fa fa-sign-in" aria-hidden="true"></i>
Register</button>
                                    </form>
                                </div>

                                <div class="login-seperator">
                                    <span>OR</span>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="c-form login">
                                    <h2>Sign In</h2>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="c-input" placeholder="Email" />
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="c-input" placeholder="Password" />
                                        </div>

                                        <button class="btn"><i class="fa fa-sign-in" aria-hidden="true"></i>
Log In</button>
                                    </form>
                                    <div class="lost-pass">
                                        <a href="javascript:void(0)">Forget Password?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-block">
                  <div class="container">
                    <img src="https://s3-ap-south-1.amazonaws.com/thinkerslane/wp-content/uploads/2019/10/29183617/thinkerslanedotcom.jpg" />
                  </div>
                </div>


                <div class="services">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 services-single">
                                <i class="fa fa-truck" aria-hidden="true"></i>

                                <div class="services-single__main">
                                    <h2>FASTEST SHIPPING</h2>
                                    <p>within 24 hrs under normal circumstances.</p>
                                </div>
                            </div>
                            <div class="col-md-3 services-single">
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                                <div class="services-single__main">
                                    <h2>CUSTOMER CARE</h2>
                                    <p>Phone & Whatsapp: 9477530440</p>
                                </div>
                            </div>
                            <div class="col-md-3 services-single">
                                <i class="fa fa-suitcase" aria-hidden="true"></i>
                                <div class="services-single__main">
                                    <h2>FREE DELIVERY</h2>
                                    <p>For over 500 in Kolkata. over 1000 in rest of India.</p>
                                </div>
                            </div>
                            <div class="col-md-3 services-single">
                                <i class="fa fa-money" aria-hidden="true"></i>
                                <div class="services-single__main">
                                    <h2>Cash On Delivery* </h2>
                                    <p>available over 4500 pincode accross India.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                

                <!-- Start Footer Section -->
                <footer class="c-footer">
                    <div class="c-footer__top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Kolkata Office</h3>
                                        <div class="contact-address">
                                           <p>Stall No. 22
                                            Block No. 2</br>
                                            Surya Sen Street, College Sqaure</br>
                                            Kolkata: 700073</p>
                                           <!--<div>Mail us: cs@readbengalibooks.com</div>-->
                                           <div class="phone-block">
                                           <p><i class="fa fa-phone" aria-hidden="true"></i>
: +91 9477530440</p>
                                           <p><i class="fa fa-envelope" aria-hidden="true"></i>

: thinkerslane@gmail.com</p>
</div>
                                        </div>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                         <h3>Thinkers Lane</h3>
                                         <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Become a Seller</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="#">Order Tracking</a></li>
                                            <li><a href="#">Publisher List</a></li>
                                            <li><a href="#">Request a Book</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                         </ul>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Our Policies</h3>
                                         <ul>
                                            <li><a href="#">Cancellation Policy</a>
                                            <li><a href="#">Delivery Policy</a>
                                            <li><a href="#">Order Tracking</a>
                                            <li><a href="#">Privacy Policy</a>
                                            <li><a href="#">Refund Policy</a>
                                            <li><a href="#">Shipping Policy</a>
                                            <li><a href="#">Terms & Conditions</a>
                                            <li><a href="#">Wishlist</a>
                                         </ul>
                                     </div>
                                 </div>
                                 <div class="col-md-3">
                                     <div class="c-footer__content">
                                        <h3>Subscribe Newsletter</h3>
                                        <form action="#" method="post" id="newsletter-validate-detail">
                                           <div class="block-content">
                                              <div class="form-subscribe-body">
                                                <div class="input-box">
                                                   <input type="email" placeholder="Enter your email..." class="input-text required-entry validate-email">
                                                </div>
                                                <div class="actions">
                                                   <button type="submit" title="Subscribe" class="button"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                                                </div>
                                              </div>
                                           </div>
                                        </form>
                                        <p class="instruction-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-footer__bottom">
                        <div class="container">
                          <div class="row vertical-center">
                            <div class="col-md-8 text-left">
                              <p class="bottom-inst">
                                Copyright © All Right Reserved | Powered By <a href="#">VERTICAL ELEVEN BUSINESS SYSTEMS</a>
                              </p>
                            </div>
                            <div class="col-md-4">
                              <div class="social-icons pull-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer Section -->
            </div>
        </div>
        <!-- The page -->

        


        <nav id="menu">
            <ul>
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Leagues</a></li>
                <li><a href="javascript:void(0);">Events</a></li>
                <li><a href="javascript:void(0);">Rules</a></li>
                <li><a href="javascript:void(0);">Start a League</a></li>
                <li><a href="javascript:void(0);">Contat HQ</a></li>
                <li><a href="javascript:void(0);">About</a></li>
            </ul>
        </nav>      

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://mmenujs.com/mmenu/mmenu.js"></script>
        
        <script src="js/custom.js"></script>
        <script type="text/javascript">
           $(function() {
                new Mmenu("#menu", {
                    extensions  : [ "theme-grey", "border-full", "shadow-page" ],
                    navbar      : false}, {});                        
            });

            jQuery(document).ready(function(){
                $('.single-item').slick({
                  dots: true,
                  arrows: true,
                  infinite: true,
                  speed: 500
                });    
                $('.book-slideshow').slick({
                  infinite: true,
                  slidesToShow: 3,
                  slidesToScroll: 3
                });
                $('.featured-slider').slick({
                  slidesToShow: 5,
                  slidesToScroll: 1,
                  autoplay: true,
                  autoplaySpeed: 2000,
                });
            });
        </script>
    </body>
</html>